\documentclass{beamer}
\include{Beamer-Includes} % Include the standard packages used in every file I create

\usetheme{CambridgeUS}

% Include custom commands
\usepackage{Unit-Declaration}
\usepackage{Sci-Formatting}

%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

%\epstopdfsetup{update}

\graphicspath{{Images/}}


\begin{document}

\title{EE 576 Final Project}
\subtitle{High Altitude Balloon Control System}
\author{Ian McInerney}
\date{May 5, 2015}

% The title slide
\begin{frame}
	\maketitle
\end{frame}

\section{System Dynamics}
\begin{frame}
	\frametitle{Physics}
	\begin{minipage}{0.5\linewidth}
	\begin{figure}[h!]
	\center
	\resizebox{\textwidth}{!} {
		\input{BalloonForces.tikz}
	}
	\end{figure}	
	\end{minipage}\begin{minipage}{0.5\linewidth}
	\begin{itemize}
		\item[1.] Balloon 1 is sealed at its neck
		\item Helium density remains constant
		\item Buoyancy force remains constant
		\item[2.] Balloon 2 is constant volume
		\item Air density is varied using a compressor
		\item Buoyancy force controlled
	\end{itemize}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Non-linear Dynamics}

Density flow through the compressor into balloon 2:
{\tiny
\begin{equation*}
\dot{\rho_{2}} = \frac{\rho_{a} A_{nozzle} K_{v} U_{motor}}{V_2}
\end{equation*}}

Newtonian forces on balloon system:
{\tiny
\begin{align*}
m_t \dot{W_{r}} &= F_{L1} + F_{L2} - F_{D1} - F_{D2} - g m_{payload}\\
m_t \dot{W_{r}} &= 0.8618 V_{1_0} \rho_{s} g + (V_{2} \rho_{a} g - V_{2} \rho_{2} g) - 0.2 \pi \left( \frac{3 V_{1_0} \rho_{s} }{4\pi}\right)^{\sfrac{2}{3}} \rho_{a}^{\sfrac{1}{3}} W_{r}^2 - 0.2 \pi \left( \frac{3V_{2}}{4\pi}\right)^{\sfrac{2}{3}} \rho_{a} W_{r}^2 - g m_{payload}
\end{align*}}

{\tiny
Atmospheric air density at altitude $h$:
\begin{equation*}
\rho_a = 0.367 e^{(h-11000)\frac{-9.81}{287.058 \cdot 216.66}}
\end{equation*}

Total system mass:
\begin{equation*}
m_t = m_{payload} + m_{B1} + \rho_{2} V_{2}
\end{equation*}
}

\end{frame}

\begin{frame}
	\frametitle{Continuous Time State Space}

Linearization about the altitude 21km with parameters:

{\tiny
\begin{table}
\center
\begin{tabular}{l | l | l}
$h^{*} = 21km$							& $V_1 = 2 m^3$ 					& $g = 9.81 \sfrac{m}{sec^2}$\\
$W_r^{*} = 0 \sfrac{m}{s}$				& $V_2 = 0.25 m^3$					& $A_{nozzle} = 1.96 \times 10^{-5} m^2$\\
$\rho_2^{*} = 2.5214 \sfrac{kg}{m^3}$	& $\rho_s = 1.225 \sfrac{kg}{m^3}$	& $K_v = 100$\\
$\rho_a^{*} = 0.0758 \sfrac{kg}{m^3}$ & $m_{payload} = 1.5 kg$
\end{tabular}\end{table}}

Definitions:
{\tiny
\begin{tabular}{l | l}
$x_{1} = h$ & The altitude of the balloon\\
$x_{2} = W_r$ & The ascent rate of the balloon\\
$x_{3} = \rho_2$ & The density of air inside balloon 2\\
$y_{1} = h$ & The altitude of the balloon\\
$u_{1} = U_{motor}$ & The voltage input to the motor
\end{tabular}}

{\tiny
\begin{align*}
A_c &= 
\left[
\begin{array}{ccc}
0 & 1 & 0 \\
\frac{-57.88 \times 10^{-6} V_2 g}{m_t^{*}} e^{(h^{*}-11000)\frac{-9.81}{287.058 \cdot 216.66}}  & 0 &
\frac{V_{2}( 0.8618V_{1_0} \rho_{s} g + V_2 \rho_{a}^{*} g - V_2 \rho_{2}^{*} g - g m_{payload}) - V_{2} m_{t}^{*} g}{(m_{t}^{*})^2} \\
0 & 0 & 0
\end{array}
\right]\\
&= 
\left[
\begin{array}{ccc}
0 & 1 & 0 \\
-1.187 \times 10^{-5}  & 0 & -0.993 \\
0 & 0 & 0
\end{array}
\right]
\\
B_c &= \left[
\begin{array}{c}
0 \\
0 \\
\frac{\rho_a^{*} A_{nozzle} K_v}{V_2}
\end{array}
\right]
=
\left[
\begin{array}{c}
0 \\
0 \\
5.9530 \times 10^{-4}
\end{array}
\right]
\\
C_c &= 
\left[
\begin{array}{ccc}
1 & 0 & 0
\end{array}
\right]
\\
D_c &= 
\left[
\begin{array}{c}
0
\end{array}
\right]
\end{align*}}

\end{frame}

\begin{frame}
	\frametitle{Discrete Time State Space}

Discretized with $T=0.1$ seconds. {\tiny (sample rate of GPS measuring altitude)}

{\tiny
\begin{align*}
A_d &= 
e^{A_c T}
= 
\left[
\begin{array}{ccc}
1 & 0.1 & -0.0050 \\
-1.1876 \times 10^{-6}  & 1 & -0.0993 \\
0 & 0 & 1
\end{array}
\right]
\\
B_d &= 
\int_{0}^{T} e^{A_c \tau} B_c d\tau
=
\left[
\begin{array}{c}
-9.855 \times 10^{-8} \\
-2.956 \times 10^{-6} \\
5.9530 \times 10^{-5}
\end{array}
\right]
\\
C_d &= C_c
=  
\left[
\begin{array}{ccc}
1 & 0 & 0
\end{array}
\right]
\\
D_d &= D_c
=
\left[
\begin{array}{c}
0
\end{array}
\right]
\end{align*}}

\end{frame}

\section{Stability Analysis}


\begin{frame}
	\frametitle{Open Loop Step Response}
	
	Balloon altitude versus time (for step at 5000s):
	\begin{center}
		\includegraphics[scale=0.19]{Discrete_OpenLoopResponse.png}
	\end{center}
	
	System poles located at: $1.0 \pm 0.0003 j$ and $1.00$
	
	This is a marginally stable system!
	
\end{frame}

\begin{frame}
	\frametitle{Root Locus Analysis}

	System unstable for $K > 0$

	\begin{center}
		\includegraphics[scale=0.20]{RootLocus.png}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{System Margins}
	
	System already has decent phase margin ($\approx 90$) for large range	
	
	\begin{center}
		\includegraphics[scale=0.20]{MarginPlot.png}
	\end{center}
\end{frame}

\section{Controller Design}
% Hurdles faced in this lab
\begin{frame}
	\frametitle{Controller Design}

Control specifications:
{\tiny \begin{itemize}
\item Balloon should have an average velocity of $5\sfrac{m}{s}$ when climbing 1000m.
\item No more than 10\% overshoot
\item System should track reference input with unity gain
\end{itemize}}

\vspace{1em}
Check system controllability:
{\small
\begin{equation*}
ctrb(A_d, B_d) =
\left[
\begin{array}{ccc}
-9.85 \times 10^{-8} & -6.89 \times 10^{-7} & -1.87 \times 10^{-6}\\
-2.95 \times 10^{-6} & -8.87 \times 10^{-6} & -1.47 \times 10^{-5}\\
5.95 \times 10^{-5} & 5.95 \times 10^{-5} & 5.95 \times 10^{-5}
\end{array}
\right]
\rightarrow
rank = 3
\end{equation*}}

\end{frame}

\begin{frame}
	\frametitle{Controller Design}
	
Based upon specs:
{\tiny 
\begin{equation*}
\left.
\begin{array}{c}
\zeta = \sqrt{ \frac{ln^2 \left( \frac{M_p}{100} \right)} {\pi^2 + ln^2 \left( \frac{M_p}{100} \right)} } = 0.5912 \\
\tau = 0.632*\frac{1000m}{5 \sfrac{m}{s}} = 126.4 s
\end{array}
\right\rbrace
\rightarrow
\begin{array}{c}
r = 0.9992\\
\theta = \pm0.0010
\end{array}
\end{equation*}}

Pole placement with pole locations of $z = 0.5, 0.9992 \pm 0.0011 j$ gives:

{\small
\begin{equation*}
K =
\left[
\begin{array}{ccc}
-1.412 & -133.96 & 8419.1 
\end{array}
\right]
\end{equation*}}

Unity-gain for reference tracking input:

{\small
\begin{equation*}
\left[
\begin{array}{cc}
A-I & B\\
C & D
\end{array}
\right]^{-1}
\left[
\begin{array}{c}
0\\
I
\end{array}
\right]
=
\left[
\begin{array}{c}
N_1\\
N_2
\end{array}
\right]
\rightarrow
N = N_2 + KN_1 = -1.5132
\end{equation*}}

\end{frame}

\begin{frame}
	\frametitle{Full State Feedback Controller}

	\begin{center}
		\includegraphics[scale=0.2]{FullState_NoObserver.png}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{Controller Results}

	\begin{center}
		\includegraphics[scale=0.25]{Discrete_FullState_NoObserver.png}
	\end{center}
\end{frame}

\section{Observer Design}
\begin{frame}
	\frametitle{Observer Design}
	
	Check system observability:
{\small
\begin{equation*}
obsv(A_d, C_d) =
\left[
\begin{array}{ccc}
1.0 & 0 & 0\\
1.0 & 0.1 & -0.005\\
1.0 & 0.2 & -0.0199
\end{array}
\right]
\rightarrow
rank = 3
\end{equation*}}

Observer specifications:
{\tiny
\begin{itemize}
\item Slightly slower than the sample rate $\rightarrow \tau = 0.2$ seconds
\item 10\% overshoot $\rightarrow \zeta = 0.5912$
\end{itemize}}
	Observer designed with poles at $z = 0.5, 0.7756 \pm 0.63 j$

Observer gain:
{\small \begin{equation*}
L =
\left[
\begin{array}{c}
1.2053\\
8.8044\\
-35.4231
\end{array}
\right]
\end{equation*}}

\end{frame}

\begin{frame}
	\frametitle{Full State Feedback With Observer}

	\begin{center}
		\includegraphics[scale=0.20]{FullState_Observer.png}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Controller \& Observer Results}
	
	\begin{center}
		\includegraphics[scale=0.25]{Discrete_FullState_Observer.png}
	\end{center}
\end{frame}

\end{document}