@misc{vtechLecture,
	author={Hall, C.},
	title={The Standard Atmosphere},
	howpublished={\url{http://www.dept.aoe.vt.edu/~cdhall/courses/aoe2104/Standard Atmosphere.pdf}},
	note={Accessed May 2, 2015}
}

@article{wang2009,
	author={Wang, J.},
	title={Vertical Air Motion from T-REX Radiosonde and Dropsonde Data},
	journal={Journal of Atmospheric and Ocenaic Technology},
	volume={26},
	year={2009},
	pages={928-942},
	doi={10.1175/2008JTECHA1240.1}
}

@article{gallice2011,
	author={Gallice, A.},
	title={Modeling the ascent of sounding balloons},
	journal={Atmospheric Measurement Techniques},
	volume={4},
	year={2011},
	pages={2235-2253},
	doi={10.5194/amt-4-2235-2011}
}

@misc{NASAmfr,
	author={NASA},
	title={Mass Flow Rate},
	howpublished={\url{http://exploration.grc.nasa.gov/education/rocket/mflchk.html}},
	note={Accessed May 2, 2015}
}