\documentclass[presentation]{beamer}
%\documentclass[handout]{beamer}

\usecolortheme{Imperial}
 
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{epstopdf}


% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% complying UK date format, i.e. 1 January 2001
\usepackage{datetime}
\let\dateUKenglish\relax
\newdateformat{dateUKenglish}{\THEDAY~\monthname[\THEMONTH] \THEYEAR}

% Imperial College Logo, not to be changed!
\institute{\includegraphics[height=0.7cm]{Imperial_1_Pantone_solid.eps}}

% Add the slide number to the footer
\addtobeamertemplate{footline}{}{%
\usebeamerfont{footline}%
\usebeamercolor{footline}%
\hfill\raisebox{5pt}[0pt][0pt]{\insertframenumber\quad}}

% -----------------------------------------------------------------------------

%Information to be included in the title page:
\title{Spectral Properties of MPC Prediction Matrices}
\subtitle{Analysis using Toeplitz operator theory}
\author{Ian McInerney}
\date{February 16, 2018}

\begin{document}
 
\frame{\titlepage}

\begin{frame}
	\frametitle{Toeplitz Operators}

    \begin{block}{Overview}
        Toeplitz operators are infinite dimensional linear operators that are found in many applications including: PDEs, signal processing, and control theory
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{Toeplitz Operator: Matrix Representation}
    
    \begin{block}{}
        The matrix representation has constant values down every diagonal. 
    \end{block}
    
    \begin{equation*}
    T = \begin{bmatrix}
    F_{0} & F_{1} & F_{2} & F_{3} & \cdots\\
    F_{-1} & F_{0} & F_{1} & F_{2} & \cdots\\
    F_{-2} & F_{-1} & F_{0} & F_{1} & \cdots \\
    F_{-3} & F_{-2} & F_{-1} & F_{0} & \cdots \\
    \vdots & \vdots & \vdots & \vdots & \ddots
    \end{bmatrix}
    \end{equation*}
    
    \begin{block}{Banded Matrices}
        If there is an integer $n$ such that $F_i = 0 \quad \forall i > n$, then the matrix is called a banded matrix.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Toeplitz Operator: Matrix Representation}

    \begin{block}{Matrix Symbol}
        \begin{itemize}
            \item Toeplitz matrices are associated with a matrix symbol (or generating function) $f(x)$.
            \item The values on the diagonals of the matrix are the Fourier coefficients of the generating function.
        \end{itemize}
    \end{block}
    
    \begin{equation*}
    T = \begin{bmatrix}
    F_{0} & F_{1} & F_{2} & F_{3} & \cdots\\
    F_{-1} & F_{0} & F_{1} & F_{2} & \cdots\\
    F_{-2} & F_{-1} & F_{0} & F_{1} & \cdots \\
    F_{-3} & F_{-2} & F_{-1} & F_{0} & \cdots \\
    \vdots & \vdots & \vdots & \vdots & \ddots
    \end{bmatrix}
    \iff
    F_i = \frac{1}{2\pi}\int_{-\pi}^{\pi} f(z) e^{-i j\omega} dz
    \end{equation*}

\end{frame}

\begin{frame}
    \frametitle{Spectral Properties}
    
    \begin{block}{}
        The spectrum of the Toeplitz matrix $T$ can be estimated and bounded using the spectrum of its matrix symbol $f(z)$.
    \end{block}

    \begin{block}{Eigenvalue Bounds}
        \begin{equation*}
            \min \lambda(f(z)) \leq \lambda(T) \leq \max \lambda(f(z)) \qquad \forall \{ z \in \mathbb{C} : \abs{z} = 1\}
        \end{equation*}
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{Spectral Properties}
    
    \begin{block}{Eigenvalue Estimate}
        As the size of the matrix goes to infinity, the eigenvalues of $T$ are asymptotically equal to those of the Circulant matrix which is also generated by $f(x)$.
    \end{block}

    \begin{block}{Circulant Matrix Eigenvalues}
        The eigenvalues of a circulant matrix can be found using
        \begin{equation*}
            \lambda(C) = \bigcup_{\omega \in S} \lambda( f(e^{j\omega}) ) 
        \end{equation*}
        with
        \begin{equation*}
            S = \left\{ s: s=-\frac{\pi}{2} + \frac{2\pi}{N}i \quad \forall i=1,...,N-1 \right\}
        \end{equation*}
    \end{block}
\end{frame}


\begin{frame}
    \frametitle{Dense Prediction Matrix}

    \begin{equation*}
    \label{eq:dense:predMatrix}
    G_{1} = \begin{bmatrix}
    B & 0 & 0 & & 0\\
    AB & B & 0 & & 0\\
    A^2b & AB & B & & 0 \\
    \vdots & & & \ddots & \vdots\\
    A^{N-1}B & A^{N-2}B & A^{N-3}B & \cdots & B
    \end{bmatrix}
    \end{equation*}

    \begin{block}{}
        This is Toeplitz with the matrix symbol
        \begin{equation*}
            p_1(z) = \sum_{i=0}^{\infty} A^iBz^{-i} = (zI - A)^{-1}B 
            \qquad
            \forall \{ z \in \mathbb{C} : \abs{z} = 1\}
        \end{equation*} 
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dense Prediction Matrix}
    
    \begin{block}{}
        Bound the singular values of the matrix (and the condition number) using the eigenvalues of:
        \begin{equation*}
            p_1(z)^{*} p_1(z) = B^{*} (zI - A)^{-*} (zI - A)^{-1}B 
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}
    \begin{figure}
        \centering
        \hspace*{-2cm}
        \includegraphics[scale=0.28]{JonesMorari_Condensed_SVD.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Dense Hessian Matrix}
    
    \begin{block}{Hessian Matrix}
        The Hessian matrix: 
        \begin{equation*}
            G_{1}^{*} Q G_{1} + R
        \end{equation*}
        is also a Toeplitz matrix with the matrix symbol
        \begin{equation*}
            B^{*} (zI - A)^{-*} Q (zI - A)^{-1}B + R 
        \end{equation*}    
    \end{block}

    \begin{block}{Weighted System}
        Define the following linear system $\hat{G}$
        \begin{align*}
            x_{k+1} &= Ax_k + B u_k \\
            y_k &= CQ^{\frac{1}{2}}x
        \end{align*}
    \end{block}
    
\end{frame}

\begin{frame}
    \frametitle{Dense Hessian Matrix}

    \begin{block}{Condition Number Bound}
        Bound the eigenvalues of the matrix (and the condition number) using the eigenvalues of the symbol
        
        For $R = \alpha I$:
        \begin{equation*}
            \kappa(H) \leq \frac{\sigma_1(\hat{G}) + \alpha}{\sigma_n(\hat{G}) + \alpha}
        \end{equation*}
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{Dense Hessian Matrix}
    
        \begin{block}{Eigenvalue Estimation}
        Estimate the location of the Eigenvalues using the circulant matrix approximation
        
        For $R = \alpha I$:
        \begin{equation*}
        \lambda(H) = \bigcup_{\omega \in S} \hat{G}(e^{j\omega}) + \alpha 
        \end{equation*}
        with
        \begin{equation*}
        S = \left\{ s: s=-\frac{\pi}{2} + \frac{2\pi}{N}i \quad \forall i=1,...,N-1 \right\}
        \end{equation*}
    \end{block}
    
\end{frame}

\begin{frame}
    \frametitle{Hessian Eigenvalues}
    \vspace{-1em}
    \begin{figure}
        \centering
        \hspace*{-2cm}
        \includegraphics[scale=0.28]{JonesMorari_Hessian_Eigenvalues.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Hessian Eigenvalues with 10Q}
    \vspace{-1em}
    \begin{figure}
        \centering
        \hspace*{-2cm}
        \includegraphics[scale=0.28]{JonesMorari_Hessian_Eigenvalues_10Q.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Hessian Eigenvalues with 10R}
    \vspace{-1em}
    \begin{figure}
        \centering
        \hspace*{-2cm}
        \includegraphics[scale=0.28]{JonesMorari_Hessian_Eigenvalues_10R.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Why should we care?}
    
    \begin{block}{Algorithmic Convergence}
        Many algorithms 
        \begin{itemize}
            \item Conjugate gradient A-norm error convergence rate based on eigenvalue locations
            \item MINRES residual norm convergence rate based on eigenvalue locations
            \item Interior-Point method linear system conditioning based on conditioning of problem matrices
        \end{itemize}
    \end{block}

    \begin{block}{Error Sensitivity}
        In many algorithms, the condition number of the matrix is related to the sensitivity of the algorithm to disturbances.
        
        e.g. the larger the condition number, the more susceptible to error
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Conjugate Gradient Sharp Error Bound}
    \vspace{-1em}
    \begin{figure}
        \centering
        \hspace*{-2cm}
        \includegraphics[scale=0.28]{IterationBound.png}
    \end{figure}
\end{frame}
 
\end{document}

