% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Ian McInerney
% Creation Date: October 27, 2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,titlepage]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

%%% PACKAGES
%\include{Standard-Includes} % Include the standard packages used in every file I create
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{enumitem}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{datetime}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{Math 566 Midterm 2 - Problem 2}\rhead{Ian McInerney}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\bibliographystyle{IEEEtran}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows}

%%% END Article customizations


\begin{document}

\subsection*{Problematic Graph}
Edge labels: Cost, Capacity
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;
	\draw[-triangle 45](d)--node[below]{1,N}(a);
	\draw[-triangle 45](b)--node[below]{10,N}(c);
	\draw[-triangle 45](b)--node[below]{1,N}(a);
	\draw[-triangle 45](c)--node[below]{1,N}(d);
	\draw[-triangle 45](b)--node[below]{10,N}(e);
	\draw[-triangle 45](e)--node[left]{-1,N}(c);
	\draw[-triangle 45](d)--node[below]{1,2N}(e);
	\draw[-triangle 45](c)--node[left]{1,1}(a);
	\end{tikzpicture}
\end{center}

\subsection*{Original Flow}
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;
	\draw[-triangle 45](d)--node[below]{N}(a);
	\draw[-triangle 45](b)--node[below]{N}(c);
	\draw[-triangle 45](b)--node[below]{0}(a);
	\draw[-triangle 45](c)--node[below]{N}(d);
	\draw[-triangle 45](b)--node[below]{0}(e);
	\draw[-triangle 45](e)--node[left]{0}(c);
	\draw[-triangle 45](d)--node[below]{N}(e);
	\draw[-triangle 45](c)--node[left]{0}(a);
	\end{tikzpicture}
\end{center}

\begin{minipage}[t]{0.5\textwidth}
\subsection*{1st Residual Graph}
\begin{center}
	\hspace{-2cm}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;
	\draw[-triangle 45](d)--node[above]{1,0}(a);
	\draw[-triangle 45](b)--node[above]{10,0}(c);
	\draw[-triangle 45](b)--node[above]{1,N}(a);
	\draw[-triangle 45](c)--node[above]{1,0}(d);
	\draw[-triangle 45](b)--node[below]{10,N}(e);
	\draw[-triangle 45](e)--node[right]{-1,N}(c);
	\draw[-triangle 45](d)--node[below]{1,N}(e);
	\draw[-triangle 45](c)--node[right]{1,1}(a);
	
	% Residual edges
	\draw[-triangle 45, dash dot](a) to[bend right=20] node[below]{-1,N}(d);
	\draw[-triangle 45, dash dot](c) to[bend left=20] node[below]{-10,N}(b);
	\draw[-triangle 45, dash dot](a) to[bend left=20] node[below]{-1,0}(b);
	\draw[-triangle 45, dash dot](d) to[bend left=20] node[below]{-1,N}(c);
	\draw[-triangle 45, dash dot](e) to[bend right=20] node[above]{-10,0}(b);
	\draw[-triangle 45, dash dot](c) to[bend left=10] node[left]{1,0}(e);
	\draw[-triangle 45, dash dot](e) to[bend left=20] node[above]{-1,N}(d);
	\draw[-triangle 45, dash dot](a) to[bend left=10]node[left]{-1,0}(c);
	\end{tikzpicture}
\end{center}

Choose the augmenting path: $a \to d \to c \to a$, with flow 1 and cost -1.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\subsection*{1st Modified Flow}
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;

	\draw[-triangle 45](d)--node[below]{N-1}(a);
	\draw[-triangle 45](b)--node[below]{N}(c);
	\draw[-triangle 45](b)--node[below]{0}(a);
	\draw[-triangle 45](c)--node[below]{N-1}(d);
	\draw[-triangle 45](b)--node[below]{0}(e);
	\draw[-triangle 45](e)--node[left]{0}(c);
	\draw[-triangle 45](d)--node[below]{N}(e);
	\draw[-triangle 45](c)--node[left]{1}(a);
	\end{tikzpicture}
\end{center}
\end{minipage}

\vspace{2cm}
\begin{minipage}[t]{0.5\textwidth}
\subsection*{2nd Residual Graph}
\begin{center}
	\hspace{-2cm}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;
	\draw[-triangle 45](d)--node[above]{1,1}(a);
	\draw[-triangle 45](b)--node[above]{10,0}(c);
	\draw[-triangle 45](b)--node[above]{1,N}(a);
	\draw[-triangle 45](c)--node[above]{1,1}(d);
	\draw[-triangle 45](b)--node[below]{10,N}(e);
	\draw[-triangle 45](e)--node[right]{-1,N}(c);
	\draw[-triangle 45](d)--node[below]{1,N}(e);
	\draw[-triangle 45](c)--node[right]{1,0}(a);
	
	% Residual edges
	\draw[-triangle 45, dash dot](a) to[bend right=20] node[below]{-1,N-1}(d);
	\draw[-triangle 45, dash dot](c) to[bend left=20] node[below]{-10,N}(b);
	\draw[-triangle 45, dash dot](a) to[bend left=20] node[below]{-1,0}(b);
	\draw[-triangle 45, dash dot](d) to[bend left=20] node[below]{-1,N-1}(c);
	\draw[-triangle 45, dash dot](e) to[bend right=20] node[above]{-10,0}(b);
	\draw[-triangle 45, dash dot](c) to[bend left=10] node[left]{1,0}(e);
	\draw[-triangle 45, dash dot](e) to[bend left=20] node[above]{-1,N}(d);
	\draw[-triangle 45, dash dot](a) to[bend left=10]node[left]{-1,1}(c);
	\end{tikzpicture}
\end{center}

Choose the augmenting path: $a \to c \to b \to a$, with flow 1 and cost -10.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\subsection*{2nd Modified Flow}
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(2,0) node[draw,circle](a){$a:-N$}
	(0,3) node[draw,circle](b){$b:N$}
	(2,3) node[draw,circle](c){$c:0$}
	(4,3) node[draw,circle](d){$d:N$}
	(2,6) node[draw,circle](e){$e:-N$}
	;
	
	\draw[-triangle 45](d)--node[below]{N-1}(a);
	\draw[-triangle 45](b)--node[below]{N-1}(c);
	\draw[-triangle 45](b)--node[below]{1}(a);
	\draw[-triangle 45](c)--node[below]{N-1}(d);
	\draw[-triangle 45](b)--node[below]{0}(e);
	\draw[-triangle 45](e)--node[left]{0}(c);
	\draw[-triangle 45](d)--node[below]{N}(e);
	\draw[-triangle 45](c)--node[left]{0}(a);
	\end{tikzpicture}
\end{center}
\end{minipage}

\newpage

\begin{minipage}[t]{0.5\textwidth}
	\subsection*{3rd Residual Graph}
	\begin{center}
		\hspace{-2cm}
		\begin{tikzpicture}[xscale=2]
		\draw 
		(2,0) node[draw,circle](a){$a:-N$}
		(0,3) node[draw,circle](b){$b:N$}
		(2,3) node[draw,circle](c){$c:0$}
		(4,3) node[draw,circle](d){$d:N$}
		(2,6) node[draw,circle](e){$e:-N$}
		;
		\draw[-triangle 45](d)--node[above]{1,1}(a);
		\draw[-triangle 45](b)--node[above]{10,1}(c);
		\draw[-triangle 45](b)--node[above]{1,N-1}(a);
		\draw[-triangle 45](c)--node[above]{1,1}(d);
		\draw[-triangle 45](b)--node[below]{10,N}(e);
		\draw[-triangle 45](e)--node[right]{-1,N}(c);
		\draw[-triangle 45](d)--node[below]{1,N}(e);
		\draw[-triangle 45](c)--node[right]{1,1}(a);
		
		% Residual edges
		\draw[-triangle 45, dash dot](a) to[bend right=20] node[below]{-1,N-1}(d);
		\draw[-triangle 45, dash dot](c) to[bend left=20] node[below]{-10,N-1}(b);
		\draw[-triangle 45, dash dot](a) to[bend left=20] node[below]{-1,1}(b);
		\draw[-triangle 45, dash dot](d) to[bend left=20] node[below]{-1,N-1}(c);
		\draw[-triangle 45, dash dot](e) to[bend right=20] node[above]{-10,0}(b);
		\draw[-triangle 45, dash dot](c) to[bend left=10] node[left]{1,0}(e);
		\draw[-triangle 45, dash dot](e) to[bend left=20] node[above]{-1,N}(d);
		\draw[-triangle 45, dash dot](a) to[bend left=10]node[left]{-1,0}(c);
		\end{tikzpicture}
	\end{center}
	
	Choose the augmenting path: $a \to d \to c \to a$, with flow 1 and cost -1.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\subsection*{3rd Modified Flow}
	\begin{center}
		\begin{tikzpicture}[xscale=2]
		\draw 
		(2,0) node[draw,circle](a){$a:-N$}
		(0,3) node[draw,circle](b){$b:N$}
		(2,3) node[draw,circle](c){$c:0$}
		(4,3) node[draw,circle](d){$d:N$}
		(2,6) node[draw,circle](e){$e:-N$}
		;
		
		\draw[-triangle 45](d)--node[below]{N-2}(a);
		\draw[-triangle 45](b)--node[below]{N-1}(c);
		\draw[-triangle 45](b)--node[below]{1}(a);
		\draw[-triangle 45](c)--node[below]{N-2}(d);
		\draw[-triangle 45](b)--node[below]{0}(e);
		\draw[-triangle 45](e)--node[left]{0}(c);
		\draw[-triangle 45](d)--node[below]{N}(e);
		\draw[-triangle 45](c)--node[left]{1}(a);
		\end{tikzpicture}
	\end{center}
\end{minipage}

\vspace{0.5cm}
\begin{minipage}[t]{0.5\textwidth}
	\subsection*{4th Residual Graph}
	\begin{center}
		\hspace{-2cm}
		\begin{tikzpicture}[xscale=2]
		\draw 
		(2,0) node[draw,circle](a){$a:-N$}
		(0,3) node[draw,circle](b){$b:N$}
		(2,3) node[draw,circle](c){$c:0$}
		(4,3) node[draw,circle](d){$d:N$}
		(2,6) node[draw,circle](e){$e:-N$}
		;
		\draw[-triangle 45](d)--node[above]{1,2}(a);
		\draw[-triangle 45](b)--node[above]{10,1}(c);
		\draw[-triangle 45](b)--node[above]{1,N-1}(a);
		\draw[-triangle 45](c)--node[above]{1,2}(d);
		\draw[-triangle 45](b)--node[below]{10,N}(e);
		\draw[-triangle 45](e)--node[right]{-1,N}(c);
		\draw[-triangle 45](d)--node[below]{1,N}(e);
		\draw[-triangle 45](c)--node[right]{1,0}(a);
		
		% Residual edges
		\draw[-triangle 45, dash dot](a) to[bend right=20] node[below]{-1,N-2}(d);
		\draw[-triangle 45, dash dot](c) to[bend left=20] node[below]{-10,N-1}(b);
		\draw[-triangle 45, dash dot](a) to[bend left=20] node[below]{-1,1}(b);
		\draw[-triangle 45, dash dot](d) to[bend left=20] node[below]{-1,N-2}(c);
		\draw[-triangle 45, dash dot](e) to[bend right=20] node[above]{-10,0}(b);
		\draw[-triangle 45, dash dot](c) to[bend left=10] node[left]{1,0}(e);
		\draw[-triangle 45, dash dot](e) to[bend left=20] node[above]{-1,N}(d);
		\draw[-triangle 45, dash dot](a) to[bend left=10]node[left]{-1,1}(c);
		\end{tikzpicture}
	\end{center}
	
	Choose the augmenting path: $a \to c \to b \to a$, with flow 1 and cost -10.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
	\subsection*{4th Modified Flow}
	\begin{center}
		\begin{tikzpicture}[xscale=2]
		\draw 
		(2,0) node[draw,circle](a){$a:-N$}
		(0,3) node[draw,circle](b){$b:N$}
		(2,3) node[draw,circle](c){$c:0$}
		(4,3) node[draw,circle](d){$d:N$}
		(2,6) node[draw,circle](e){$e:-N$}
		;
		
		\draw[-triangle 45](d)--node[below]{N-2}(a);
		\draw[-triangle 45](b)--node[below]{N-2}(c);
		\draw[-triangle 45](b)--node[below]{2}(a);
		\draw[-triangle 45](c)--node[below]{N-2}(d);
		\draw[-triangle 45](b)--node[below]{0}(e);
		\draw[-triangle 45](e)--node[left]{0}(c);
		\draw[-triangle 45](d)--node[below]{N}(e);
		\draw[-triangle 45](c)--node[left]{0}(a);
		\end{tikzpicture}
	\end{center}
\end{minipage}

\vspace{0.25cm}
If these two flows are chosen in this order until they no longer are cycles, this algorithm will require 2N augmenting paths just to finish moving the flow to go from $b \to a$ instead of $d \to a$ (since 1 flow is being moved every time and it takes 2 paths to move the flow to its final position). This shows that in certain cases, arbitrary choice of augmenting paths can produce very undesirable convergence behavior of the minimum cost flow algorithm.

\end{document}
