% !TEX root=./main.tex
\chapter*{Introduction}

This text is designed to be a working reference manual about many different numerical algorithms that can be found in applied mathematics and engineering. While some basic theory and background will be presented along with each method, the main focus is on the algorithms and their implementation. Each section contains references to more advanced texts that may provide theoretical background and more in-depth discussion should the reader want it.

This document grew out of class notes from several mathematics courses taught at Iowa State University, and is a way to consolidate all the pertinent information into one location.