\documentclass[letter,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

%\usepackage{cite}
\usepackage[backend=biber,refsection=section, style=ieee, firstinits=true, backref=true, backrefstyle=two, block=space, defernumbers=true]{biblatex}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{Sci-Formatting}

%\bibliographystyle{IEEEtran}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}{\textbf{//}}

\addbibresource{references.bib}

%\ExecuteBibliographyOptions{refsegment=chapter, firstinits=true,backref=true,backrefstyle=two,block=space,defernumbers=true}

%\defbibheading{myref}{ \subsection*{References} }
%\printbibliography[segment=\therefsegment ,heading=myref]


\begin{document}

\author{Ian McInerney}
\title{Numerical Algorithms for Engineers}
\date{\today}

\maketitle
\tableofcontents
\listofalgorithms

\include{introduction}

\include{./root_finding/rootfinding}
\include{./integration/integration}
\include{./interpolation/interpolation}
\include{./optimization/optimization}
\include{./graphs/graphs}

\end{document}