@book{suli_IntroAnalysis,
	author = "Endre Suli and David Mayers",
	title = "An {I}troduction to {N}umerical {A}nalysis",
	year = "2006",
	publisher = "Cambridge {U}niversity {P}ress"
}

@book{hamming_NumericalMethods,
	author = "R. W. Hamming",
	title = "Numerical {M}ethods for {S}cientists and {E}ngineers",
	year = "1973",
	publisher = "Dover",
	edition = "2nd"
}

@book{nocedal_Optimization,
	author = "Jorge Nocedal and Stephen J. Wright",
	title = "Numerical {O}ptimization",
	year = "2006",
	publisher = "Springer",
	edition = "2nd"
}

@book{cook_combinatorial,
	author = "William J. Cook and William H. Cunningham and William R. Pulleyblank and Alexander Schrijver",
	title = "Combinatorial {O}ptimization",
	year = "1998",
	publisher = "John Wiley \& Sons"
}

@book{korte_combinatorial,
	author = "Bernhard Korte and Jens Vygen",
	title = "Combinatorial {O}ptimization: {T}heory and {A}lgorithms",
	year = "2012",
	publisher = "Springer",
	edition = "5th"
}

@book{matousek_linearProgram,
	author = "Jiri Matousek and Bernd Gartner",
	title = "Understanding and {U}sing {L}inear {P}rogramming",
	year = "2007",
	publisher = "Springer"
}