% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Ian McInerney
% Creation Date: April 12, 2018
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,titlepage]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

%%% PACKAGES
%\include{Standard-Includes} % Include the standard packages used in every file I create
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{enumitem}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\usepackage{datetime}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{EE4-54 Predictive Control - Spring 2018}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}


%%% END Article customizations


\begin{document}

\begin{center}
    \huge
    \textbf{General Comments on the Final Assignment}
\end{center}

The following lists present general deficiencies or problems that were observed when marking the reports and the code submissions.
\vspace{1cm}

\textbf{Report:}
\begin{itemize}
    \item Not describing how the constraint sets are created
    \item Not describing how the pendulum is constrained
    \item Not providing enough detail about the implementation
    \item Not providing implementation details for any ideas covered after assignment 3
    \item Regurgitating ideas discussed in lecture inside the report
    \item Convoluted/unclear descriptions of the implementation
\end{itemize}
\vspace{1cm}

\textbf{Code Submission:}
\begin{itemize}
    \item Cart and mass not reaching the target (e.g.\ steady-state offset)
    \item Input value ($u$) not falling below the tolerance ($\epsilon_r$)
    \item Difficulty navigating the wedge
    \item Pendulum mass violating constraints
    \item Code submissions not running (e.g.\ erroring out) in MATLAB R2016a
    \item Computation time for simulation exceeding 2 minutes
    \item Hardware implementation unstable
\end{itemize}

\end{document}
