% !TeX root = ../2017-10-05_GroupPresentation.tex

\begin{frame}
\frametitle{Future Work}

\textbf{System Improvements:}
\begin{enumerate}
\item Implement mesh-networking in the Crazyflie swarm using the Wifi chipset
\item Explore more advanced controllers coupled with more advanced estimators
\item Allow the swarm to contain more agents by implementing methods to allow the camera system to track similar constellations
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Distributed Computation Limitations \& Future Extensions}

\textbf{Limitations:}
\begin{itemize}
	\item Lack of point-to-point communication
	\item Scalability dependent on number of CrazyRadios
	\begin{itemize}
		\item Too many Crazyflies on one radio slows down datarate
	\end{itemize}
\end{itemize}

\pause
\vspace{1em}
\textbf{Future Extension:}
\begin{itemize}
	\item Implementation of Wifi on Crazyflie using ESP8266 chipset
	\begin{itemize}
		\item Allows for faster communication
		\item Mesh capability to support point-to-point communication
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Academic Research and Development}
Development of multi-agent systems requires special testbeds

Several existing for multi-agent UAV research:
\begin{enumerate}
	\item MIT's RAVEN
	\begin{itemize}
		\item Standard RC quadrotors with off-agent processing
		\item No two way communication
	\end{itemize}
	
	\pause
	\item Upenn's GRASP lab
	\begin{itemize}
		\item Ascending Technologies Hummingbird quadrotor
		\item Centralized communications scheme
	\end{itemize}
	
	\pause
	\item ETH Zurich's Flying Machine Arena
	\begin{itemize}
		\item Hummingbird quadrotor and numerous custom vehicles
		\item Primarily used for distributed control testing
	\end{itemize}
	
	\pause
	\item USC CrazySwarm
	\begin{itemize}
		\item 49 Crazyflie 2.0 quadrotors flying in formation
		\item Broadcast transmission only
	\end{itemize}
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Crazyflie Firmware}
\begin{itemize}
	\item Dual MCU - STM32F405 \& nRF51822
	\begin{itemize}
		\item STM32F405 - Responsible for main flight control
		\item nRF51822 - Responsible for radio communications
	\end{itemize}
	\item Runs FreeRTOS
	\item Open source software
	\item MPU-9250 9dof IMU - accelerometer, gyroscope and magnetometer
	\item On-board attitude estimation using IMU measurements
	\item On-board control of attitude and angular rate
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{CrazyRadio Operation}
\begin{itemize}
	\item Crazyflie gets associated with a specific radio during startup
	\item Radio must set channel and datarate before talking to each Crazyflie
	\item Each radio spawns a thread for data processing
	\begin{itemize}
		\item Responsible for calling the \textit{cycle()} and \textit{logger()} functions for each of its Crazyflies
		\item Each Crazyflie still processed sequentially in radio thread
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Data Packet Transmission}
	
	Two transmission modes:
	\begin{itemize}
		\item Send and Receive (TCP-esque)
		\item Send only (UDP-esque)
	\end{itemize}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Software_LifeOfAPacket}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{New Crazyflie \textit{cycle()}}
	\begin{center}
		\includegraphics[height=0.8\textheight]{Software_CrazyflieCycle}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Data Analysis - Drag Constant}
	
	\begin{itemize}
		\itemsep0.5em
		\item Least-squares problem using the steady-state rotor velocity equation
		{\footnotesize
			\begin{equation*}
			0 = \frac{1}{R_m K_Q}u_p V_b - \frac{1}{R_m K_Q K_V} \omega - \frac{1}{K_Q} i_f - K_d \omega^2
			\end{equation*}}
		\begin{itemize}
			\item Everything is known except for $K_d$
		\end{itemize}
	\end{itemize}
	
	\begin{minipage}{0.65\textwidth}
		\begin{center}
			\includegraphics[width=7cm]{CrazyfliePropeller_RotorForce}
		\end{center}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		Result:
		
		$ K_d = 1.6881 \times 10^{-10} \frac{\text{kg}}{\text{rad}}$ 
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Thrust Compensation}
	\framesubtitle{Existing Method}
	
	\begin{minipage}{0.35\textwidth}
		\begin{itemize}
			\item Polynomial scale factor
			{\footnotesize
				\begin{align*}
				v &= a T_c^2 + bT_c \\
				s &= \frac{v}{V_b} \\
				T_a &= s * 2^{16}
				\end{align*}}
			\item Can lift 37g with full throttle at $V_b=3.7$V
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.64\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{Model_Thrust_Existing}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Thrust Compensation}
	\framesubtitle{Proposed Method}
	
	\begin{minipage}{0.35\textwidth}
		\begin{itemize}
			\item Linear scale factor
			{\footnotesize
				\begin{align*}
				s &= 1 + \frac{3.7 - V_b}{3.7} \\
				T_a &= s * T_c
				\end{align*}}
			\item Can lift 49g with full throttle at $V_b=3.7$V
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.64\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{Model_Thrust_Proposed}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Sample Radio Loop Timing}
	\begin{center}
		\includegraphics[width=\textwidth]{Software_RadioLoopTime}
	\end{center}
	Statistics:
	\begin{itemize}
		\item During flight: $\mu = 6.4$ms, $\sigma = 1.4$ms
		\item During computation: $\mu = 13.3$ms, $\sigma = 4.4$ms
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Attitude Estimation}
	\framesubtitle{Mahoney Filter}
	\begin{itemize}
		\item Used to fuse the accelerometer and gyroscope measurements to find the Euler angles for the current pose
		\item Iterative method that operates in 3 steps:
		\begin{enumerate}
			\item Compute the estimated gravitational vector using the pose estimate from last time
			\item Compute the error between the graviational vectors
			\item Update the pose estimate using the error and the angular rates
		\end{enumerate}
	\end{itemize}
	
	\begin{center}
		\includegraphics[trim={0 200 0 200},clip,width=\textwidth]{Model_Mahoney_Filter}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{PID Controller}
	
	\begin{minipage}{0.25\textwidth}
		\textbf{Features:}
		\begin{itemize}
			\item Resettable integrator term
			\item Integral saturation
			\item No derivative on first run
		\end{itemize}
	\end{minipage}	
	\begin{minipage}{0.73\textwidth}
		\begin{center}
			\includegraphics[trim={100 125 150 125},clip,width=\textwidth]{Controller_PID_BlockDiagram}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Pseudo-nonlinear Extension}
	
	Implements yaw rotation for the position errors:
	
	\begin{equation*}
	\begin{bmatrix}
	\hat{x}_b\\
	\hat{y}_b\\
	\hat{z}_b
	\end{bmatrix} = 
	\begin{bmatrix}
	\cos{(\psi)} & -\sin{(\psi)} & 0\\
	\sin{(\psi)} & \cos{(\psi)} & 0\\
	0 & 0 & 1
	\end{bmatrix}
	\begin{bmatrix}
	x_e\\
	y_e\\
	z_e
	\end{bmatrix}
	\end{equation*}

\end{frame}

\begin{frame}
	\frametitle{Input Mixing}
	
	\begin{itemize}
		\item Controllers do not output a motor command, they output the desired change on a control channel
		\item Crazyflie has a cross configuration for its motors
		\item Roll and Pitch channels have an arbitrary scaling of $\frac{1}{2}$
		\item Mixing matrix:
		\begin{equation*}
		\label{eq:model:mixer}
		\begin{bmatrix}
		m_1\\
		m_2\\
		m_3\\
		m_4
		\end{bmatrix} = 
		\begin{bmatrix}
		1 & -\frac{1}{2} &  \frac{1}{2} &  1\\
		1 & -\frac{1}{2} & -\frac{1}{2} & -1\\
		1 &  \frac{1}{2} & -\frac{1}{2} &  1\\
		1 &  \frac{1}{2} &  \frac{1}{2} & -1
		\end{bmatrix}
		\begin{bmatrix}
		u_T\\
		u_A\\
		u_E\\
		u_R
		\end{bmatrix}
		\end{equation*}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{PID Controller Values}
	
	\begin{center}
	Position Controllers: {\scriptsize
	\begin{tabular}{|c||c|c|c|}
		\hline
		& \textbf{Y} & \textbf{X} & \textbf{Z} \\
		\hline
		$T_s$ & 0.01s & 0.01s & 0.01s \\
		\hline
		$K_p$ & 20.0 &-20.0 & -10000 \\
		$K_i$ & 1.0 & -1.0 & -2000 \\
		$K_d$ & 22 & -22 & -15000\\
		\hline
		$i_{limit}$ & 40 & 40 & 10000\\
		\hline
	\end{tabular}}
		
	Angle Controllers: {\scriptsize
	\begin{tabular}{|c||c|c|c|}
		\hline
		& \textbf{$\phi$ Angle} & \textbf{$\theta$ angle} & \textbf{$\psi$ Angle} \\
		\hline
		$T_s$ & 0.002s & 0.002s & 0.01s \\
		\hline
		$K_p$ & 6.0 & 6.0 & 6.0\\
		$K_i$ & 1.0 & 1.0 & 0.0 \\
		$K_d$ & 0.0 & 0.0 & 0.35 \\
		\hline
		$i_{limit}$ & 20.0 & 20.0 & 360.0 \\
		\hline
	\end{tabular}}
			
	Rate Controllers: {\scriptsize
		\begin{tabular}{|c||c|c|c|}
			\hline
			& \textbf{$p$ Rate} & \textbf{$q$ Rate} & \textbf{$r$ Rate} \\
			\hline
			$T_s$ & 0.002s & 0.002s & 0.002s \\
			\hline
			$K_p$ & 250.0 & 250.0 & 70.0 \\
			$K_i$ & 500.0 & 500.0 & 16.7 \\
			$K_d$ & 2.5 & 2.5 & 0.0 \\
			\hline
			$i_{limit}$ & 33.3 & 33.3 & 166.7 \\
			\hline
		\end{tabular}}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{LQI Design}
	
	Use method that takes into account degree of freedom conflict
	
	General cost function:
	\begin{equation*}
		J = \sum_{n=0}^{\infty} x^T C^TCx + 2 x^TC^TDu + u^TD^TDu
	\end{equation*}
	
	For the LQR, $Q = C^TC$, $N = C^TD$ and $R = D^TD$
	
	State Ordering:
	\begin{align*}
		\Lambda_{lat} &= \begin{bmatrix}
		v & y & y_{int} & p & \phi
		\end{bmatrix}^T \\
		\Lambda_{lon} &= \begin{bmatrix}
		u & x & x_{int} & q & \theta
		\end{bmatrix}^T \\
		\Lambda_{alt} &= \begin{bmatrix}
		w & z & z_{int}
		\end{bmatrix}^T \\
		\Lambda_{dir} &= \begin{bmatrix}
		r & \psi & \psi_{int}
		\end{bmatrix}^T
	\end{align*}
	
\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	
	\begin{minipage}{0.5\textwidth}
		Define blocks of the $C$ matrix:
		\begin{align*}
		c_{lat} &= \begin{bmatrix}
		60 & 10 & 10 & 20 & 1
		\end{bmatrix} \\
		c_{lon} &= \begin{bmatrix}
		40 & 10 & 10 & -20 & -1
		\end{bmatrix} \\
		c_{alt} &= \begin{bmatrix}
		40 & 0 & 0 \\
		0 & 75 & 0 \\
		0 & 0 & 5
		\end{bmatrix}\\
		c_{alt} &= \begin{bmatrix}
		50 & 0 & 0 \\
		0 & 150 & 0 \\
		0 & 0 & 1
		\end{bmatrix}\\
		\end{align*}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		Define blocks of the $D$ matrix:
		\begin{align*}
			d_{lat} &= \frac{1}{100} \\
			d_{lon} &= -\frac{1}{100} \\
			d_{alt} &= \begin{bmatrix}
			0\\
			0\\
			\frac{1}{100}
			\end{bmatrix}
			d_{dir} &= \begin{bmatrix}
			0\\
			0\\
			\frac{1}{100}
			\end{bmatrix}
		\end{align*}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	
	\begin{minipage}{0.5\textwidth}
		Define the $Q$ submatrices:
		\begin{align*}
		Q_{lat} &= c^T_{lat} c_{lat} \\
		Q_{lon} &= c^T_{lon} c_{lon} \\
		Q_{alt} &= c^T_{alt} c_{alt} \\
		Q_{dir} &= c^T_{dir} c_{dir} \\
		\end{align*}
		
		With
		\begin{equation*}
		Q = \begin{bmatrix}
		Q_{alt} & 0 & 0 & 0 \\
		0 & Q_{lat} & 0 & 0 \\
		0 & 0 & Q_{lon} & 0 \\
		0 & 0 & 0 & Q_{dir}
		\end{bmatrix}
		\end{equation*}
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
		Define the $R$ submatrices:
		\begin{align*}
		R_{lat} &= d^T_{lat} d_{lat} \\
		R_{lon} &= d^T_{lon} d_{lon} \\
		R_{alt} &= d^T_{alt} d_{alt} \\
		R_{dir} &= d^T_{dir} d_{dir} \\
		\end{align*}
		
		With
		\begin{equation*}
		R = \begin{bmatrix}
		R_{alt} & 0 & 0 & 0 \\
		0 & R_{lat} & 0 & 0 \\
		0 & 0 & R_{lon} & 0 \\
		0 & 0 & 0 & R_{dir}
		\end{bmatrix}
		\end{equation*}
	\end{minipage}

\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	\begin{minipage}{0.3\textwidth}
		Define the $N$ submatrices:
		{\footnotesize
			\begin{align*}
			N_{lat} &= c^T_{lat} d_{lat} \\
			N_{lon} &= c^T_{lon} d_{lon} \\
			N_{alt} &= c^T_{alt} d_{alt} \\
			N_{dir} &= c^T_{dir} d_{dir} \\
			\end{align*}}
		
		With
		{\footnotesize
			\begin{equation*}
			N = \begin{bmatrix}
			N_{alt} & 0 & 0 & 0 \\
			0 & N_{lat} & 0 & 0 \\
			0 & 0 & N_{lon} & 0 \\
			0 & 0 & 0 & N_{dir}
			\end{bmatrix}
			\end{equation*}}
	\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Firmware Modifications}
\framesubtitle{Computation Task}

\begin{itemize}
	\item Separate task/thread created in firmware to handle computation algorithm execution
	\begin{itemize}
		\item Ability to start/stop computation
		\item Variable computation rate
	\end{itemize}
	\item Hooks into the local control loop
	\begin{itemize}
		\item Algorithm has access to the agent's state estimates
		\item Algorithm can modify controller setpoints
	\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}
	\frametitle{Firmware Modifications}
	\framesubtitle{Communications System}
	\begin{itemize}
		\item No pre-known network configuration on Crazyflie
		\begin{itemize}
			\item As packets received, neighbor list is updated
			\item If no packets received from a neighbor in specified period, neighbor relation is removed
		\end{itemize}
		\item Data reception independent of computation
		\begin{itemize}
			\item Data will be received and saved at all times
		\end{itemize}
		\item Data transmitted at end of computation iteration
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Groundstation Network Emulation}
	\framesubtitle{Features}
	
	\begin{minipage}{0.55\textwidth}
		\begin{itemize}
		\item Arbitrary network graph support
		\begin{itemize}
			\item Supports directed and undirected graphs
			\item Edges can be modified on-the-fly
		\end{itemize}
	
		\item Data-agnostic routing
		\begin{itemize}
			\item Only knowledge of packet structure is in the logger system
		\end{itemize}
	
		\item FIFO packet storage for tranmission
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\includegraphics[trim={450 0 0 0},clip,width=\textwidth]{Computation_RealizedNetwork}
	\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Experimental Equipment}
\begin{minipage}{0.5\textwidth}
	\begin{center}
		\includegraphics[scale=0.06]{Computation_TrilaterationTargetNode}
		
		Target Node
	\end{center}
\end{minipage}
\begin{minipage}{0.49\textwidth}
	\begin{itemize}
		\item Distances from Bitcraze Loco Positioning System
		\begin{itemize}
			\item RF time-of-flight system
		\end{itemize}
		\item IR constellation on target node for truth measurement
	\end{itemize}
\end{minipage}
\end{frame}