% !TeX root = ../2017-10-05_GroupPresentation.tex

\section{Controller Design}

\subsection{PID Controllers}

\begin{frame}
	\frametitle{PID Controller Structure}
	\textbf{Nested loop architecture:}
	\begin{center}
		\includegraphics[trim={0, 150, 50, 10},clip,width=\textwidth]{ControlDiagram_PID}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{PID Controller Response}
	\framesubtitle{$X$ Axis}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Controller_PID_xAxes}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{PID Controller Response}
	\framesubtitle{$Y$ Axis}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Controller_PID_yAxes}
	\end{center}
		
\end{frame}

\begin{frame}
	\frametitle{PID Controller Response}
	\framesubtitle{$Z$ Axis}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Controller_PID_zAxes}
	\end{center}
		
\end{frame}


\subsection{Statefeedback Controller}

\begin{frame}
	\frametitle{Statefeedback Controller}
	
	While the model may predict no error steady-state error, when run with no integrators steady state error occurs.
	
	\vspace{1em}
	Un-modeled phenomenon:
	\begin{itemize}
		\item Center of mass offset - Cause $x$, $y$ axes offset
		\item Propeller imbalances - Cause yaw offset
		\item Battery drain and mass differences - Cause $z$ axes offset
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{LQI Controller}
	
	Design an LQR controller with integrator states on $x$, $y$, $z$, roll, pitch and yaw.
	
	\begin{center}
		\includegraphics[width=\textwidth]{ControlDiagram_LQI}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Controller Response}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Controller_LQI_Response}
	\end{center}
\end{frame}