% !TeX root = ../2017-10-05_GroupPresentation.tex

\section{Introduction}

\begin{frame}
	\frametitle{Goals of this Work}
	\begin{center}
		\large\textbf{Development of a multi-agent research platform using the Crazyflie 2.0}
	\end{center}

	\pause
	Key parts:
	\begin{itemize}
		\item Parameterization of the Crazyflie system to allow for modeling and model-based control design
		\item Migration of all controllers onto the Crazyflie firmware
		\item Methods to modify on-board controllers while the quadcopter is running
		\item Multi-threaded ground station application
		\item Framework for performing distributed computation using the Crazyflies
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Contributions of this Work}
	\begin{itemize}
		\item Fine-grained parameterization of the Crazyflie
		\begin{itemize}
			\item Physical subsystems
			\item Firmware subsystems
		\end{itemize}
		
		\item Distributed computation support while flying		
		
		\item Novel algorithm for perfoming object localization using distance-only measurements
		\begin{itemize}
			\item Tested using Crazyflie computational system
		\end{itemize}
	\end{itemize}
\end{frame}