% !TeX root = ../2017-10-05_GroupPresentation.tex

%\section{Quadrotor Modeling Basics}

\begin{frame}
	\frametitle{Attitude Representation}
	\framesubtitle{Euler Angles}
	
	\begin{itemize}
		\item Representation of rotation using 4 intermediate frames
		\begin{enumerate}
			\item Translation - Move the inertial frame origin onto the body frame origin.
			
				\hspace{4em} New intermediate frame: 
				$E' = [\begin{smallmatrix}
				e'_x & e'_y & e'_z
				\end{smallmatrix}]^T$
			\item Yaw rotation - Rotate $E'$ around $e'_z$ by $\psi$
			
				\hspace{4em} New intermediate frame:
				$E'' = [\begin{smallmatrix}
				e''_x & e''_y & e''_z
				\end{smallmatrix}]^T$
			\item Pitch rotation - Rotate $E''$ around $e''_y$ by $\theta$
			
				\hspace{4em} New intermediate frame:
				$E''' = [\begin{smallmatrix}
				e'''_x & e'''_y & e'''_z
				\end{smallmatrix}]^T$
			\item Roll rotation - Rotate $E'''$ around $e'''_x$ by $\phi$
			
				\hspace{4em} Body frame:
				$B = [\begin{smallmatrix}
				b_x & b_y & b_z
				\end{smallmatrix}]^T$
		\end{enumerate}
		\item Sequence of rotations matter!
			\begin{itemize}
				\item Yaw $\to$ Pitch $\to$ Roll used in this work
			\end{itemize}
		\item Complete rotation from inertial to body can be expressed as a single matrix multiplication:
		\begin{equation*}
			B = E' L_{EB}
		\end{equation*} 
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Attitude Representation}
	\framesubtitle{Euler Rates}
	
	\begin{itemize}
		\item Euler rates are not the same as body rates in general
		\item Must convert between the two using a special rotation matrix:
		\begin{equation*}
			\begin{bmatrix}
			\dot{\phi}\\
			\dot{\theta}\\
			\dot{\psi}
			\end{bmatrix} = 
			\begin{bmatrix}
			1 & \sin{(\phi)}\tan{(\theta)} & \cos{(\phi)}\tan{(\theta)} \\
			0 & \cos{(\phi)} & -\sin{(\phi)} \\
			0 & \sin{(\phi)} / \cos{(\theta)} & \cos{(\phi)} / \cos{(\theta)}
			\end{bmatrix}
			\begin{bmatrix}
			p\\
			q\\
			r
			\end{bmatrix} = A_{EB}
			\begin{bmatrix}
			p\\
			q\\
			r
			\end{bmatrix}
		\end{equation*}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Dynamics Overview}
	\framesubtitle{Powertrain}
	
	\begin{itemize}
		\item Consists of ESC, Motor and Rotor
		\item Receives command input from electronics
		\item Creates forces and torques on the quadrotor body
		\item 3 main relations:
		\begin{itemize}
			\item Rotor Thrust:
			\begin{equation*}
				\abs{T} = K_t \omega^2
			\end{equation*}
			\item Rotor Drag:
			\begin{equation*}
				Q = -K_d \omega^2 \Gamma_i
			\end{equation*}
			\item Rotor Speed:
			\begin{equation*}
				J_r \dot{\omega} = \frac{1}{R_m K_Q}u_p V_b - \frac{1}{R_m K_Q K_V} \omega - \frac{1}{K_Q} i_f - K_d \omega^2
			\end{equation*}
		\end{itemize}
	\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Dynamics Overview}
	\framesubtitle{Rigid-Body Dynamics}
	
	\begin{itemize}
		\item Receives forces and torques from powertrain system
		\item Velocities and positions as states
		\item Must handle body frame rotations
	\end{itemize}
	
	Simplified nonlinear state equation:
	\begin{equation*}
	\begin{bmatrix}
		^B\dot{v}_o \\
		^B\dot{\Omega} \\
		^E \dot{r}_0 \\
		\dot{\Theta}
	\end{bmatrix} = 
	\begin{bmatrix}
		\frac{1}{m} {^BF} - {^B\Omega} \times {^Bv_o} \\
		J^{-1} {^BQ} - J^{-1} {^B\Omega} \times J {^B\Omega} \\
		L_{EB} {^Bv_o} \\
		A_{EB} {^B\Omega}
	\end{bmatrix}
	\end{equation*}
\end{frame}