% !TeX root = ../2017-10-05_GroupPresentation.tex

\section{Physical Parameterization}

\begin{frame}
	\frametitle{Necessary Parameters}
	
	\begin{itemize}
		\item \textbf{Mass}
		\begin{itemize}
			\item Measured using a scale
		\end{itemize}
		\item \textbf{Moments of Inertia}
		\begin{itemize}
			\item Due to small size, normal methods are difficult
			\item Used bifilar pendulum method to do measurements
		\end{itemize}
		\item \textbf{Rotor thrust \& drag constant}
		\begin{itemize}
			\item Requires knowledge of rotor speed, thrust produced, battery voltage, and command
			\item Custom test setup built to measure parameters
		\end{itemize}
		\item \textbf{Rotor/Motor system moment of inertia}
		\begin{itemize}
			\item Found using time constant of rotor step response
			\item Custom test setup built to accurately measure step response
		\end{itemize}
	\end{itemize}
	
\end{frame}

\subsection{Moment of Inertia}

\begin{frame}
	\frametitle{Bifilar Pendulum Theory}
	
	\begin{itemize}
		\item Suspended from 2 wires instead of 1 wire
		\item Rotation started by twisting about the yaw axis
		\begin{itemize}
			\item Slightly lifts object which introduces potential energy
		\end{itemize}
		\item Measure period of oscillation to determine the moment of inertia
	\end{itemize}
	\vspace{0.25cm}
	
	\begin{minipage}{0.48\textwidth}
		Normal Pendulum:
		\vspace{0.5cm}
		\begin{center}
			\includegraphics[height=2.5cm]{BifilarPendulum_NormalPendulum}
		\end{center}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		Bifilar Pendulum:
		\begin{center}
			\includegraphics[height=3cm]{BifilarPendulum_Bifilar}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Bifilar Pendulum Test Setup}
	
	\begin{minipage}{0.48\textwidth}
		\begin{center}
			\includegraphics[height=6cm]{BifilarPendulum_RollPitch}
			
			$I_{xx}$ and $I_{yy}$ Setup
		\end{center}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		\begin{center}
			\includegraphics[height=6cm]{BifilarPendulum_Yaw}
			
			$I_{zz}$ Setup
		\end{center}
	\end{minipage}
	
\end{frame}

\begin{frame}
	\frametitle{Data Analysis}	
	
	\begin{minipage}{0.49\textwidth}
		\begin{itemize}
			\item Angular rotations measured by camera system
			\item Small size of Crazyflie makes small starting angles difficult to obtain\newline So large angles used
			\item Large angles require nonlinear model fitting
		\end{itemize}
		\vspace{0.5cm}
		Results (with 380mAh battery):
		$I_{xx} = 1.433 \times 10^{-5}$kgm$^2$ \newline
		$I_{yy} = 1.473 \times 10^{-5}$kgm$^2$ \newline
		$I_{zz} = 2.670 \times 10^{-5}$kgm$^2$
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\begin{center}
			\includegraphics[width=6.5cm]{BifilarPendulum_Results_Crazyflie_380mAh_Z}
			
			{\footnotesize Nonlinear simulation for $I_{zz}$ dataset}
		\end{center}
	\end{minipage}		
\end{frame}

\subsection{Rotor Thrust \& Drag Constant}

\begin{frame}
	\frametitle{Thrust Stand}
	
	\begin{minipage}{0.49\textwidth}
		\begin{itemize}
			\itemsep0.5em
			\item Rotor force measured using Verier LoggerPro force sensor
			\item Crazyflie attached to force sensor using custom bracket
			\item Rotor speed measured using photo interrupters
			\item Power supply provides constant voltage level during test
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.49\textwidth}
		\includegraphics[width=5cm]{ThrustStand_SideView}
		
		\includegraphics[width=5cm]{ThrustStand_FrontView}
	\end{minipage}	
\end{frame}

\begin{frame}
	\frametitle{Data Analysis - Rotor Thrust}
	
	\begin{itemize}
		\itemsep0.5em
		\item Least-squares problem using the equation $\abs{T} = K_d \sum_{i}\omega_i^2$
		\begin{itemize}
			\item $\abs{T}$ and $\omega_i^2$ are known, $K_t$ is unknown
		\end{itemize}
	\end{itemize}
	
	\begin{minipage}{0.65\textwidth}
		\begin{center}
			\includegraphics[width=7cm]{CrazyfliePropeller_RotorForce}
		\end{center}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		Result:
		
		$ K_t = 1.7449 \times 10^{-8} \frac{\text{kgm}}{\text{rad}^2}$ 
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Motor/Rotor Moment of Inertia}

	\begin{itemize}
		\itemsep0.5em
		\item Test setup from earlier used to measure rotor speed
		\item Instantaneous speed found by measuring time between photo interrupter pulses
	\end{itemize}
	
	\begin{minipage}{0.65\textwidth}
		\begin{center}
			\includegraphics[width=7cm]{CrazyfliePropeller_StepResponse}
		\end{center}
	\end{minipage}
	\begin{minipage}{0.34\textwidth}
		Results:
		
		$\tau = 0.0703$s
		
		$J_r = 2.9747 \times 10^{-8}$ kgm$^2$
	\end{minipage}
\end{frame}