% !TeX root = ../2017-10-05_GroupPresentation.tex

\section{System Overview}

\begin{frame}
	\frametitle{System Diagram}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{SystemDiagram_Overall.png}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Hardware}
	\begin{minipage}{0.47\textwidth}
		\begin{itemize}
			\item Main body is the circuit board
			\item 4 Brushed DC motors driving small propellers
			\item Trackable frame created to hold IR reflectors
			\item Lifting capacity of 50g at nominal battery
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.47\textwidth}
		\begin{center}
			\includegraphics[scale=0.05]{Hardware_CrazyflieWithTrackables}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Groundstation Software}
	
	\begin{itemize}
		\item Multi-threaded operation
		\item Emulation of inter-quadrotor communication's network
		\item Command-line based user interface to control Crazyflies
	\end{itemize}
	
	{\footnotesize
	\begin{tabular}{|l|p{4cm}|p{4cm}|}
		\hline
		\textbf{Feature} & \textbf{Existing System} & \textbf{New System} \\
		\hline
		User Input & Specific key bindings\newline t - quad 1 takeoff\newline y - quad 2 takeoff  & Generic entry system\newline ``1x-0.5'' \\
		\hline
		Radio Operation & Sequential in single loop & Radios handled in separate threads\\
		\hline
		Crazyflie Operation & Controllers run in VRPN processing callbacks & Controllers run on Crazyflie firmware \\
		\hline
		Data Logging & Custom file format & Lab-wide file format \\
		\hline
		Controller Changes & Position \& Yaw only & All controllers configurable\\
		\hline
	\end{tabular}}
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Controller Modifications}
	
	\textbf{Communications changes:}
	\begin{itemize}
		\item New packet defining current position sensor data
		\item Setpoint packet modified to provide position setpoints
	\end{itemize}
	
	\textbf{Controller changes:}
	\begin{itemize}
		\item Lateral velocity calculated on-board from received position
		\item Controller bypass implemented - Send setpoint directly to a motor
		\item PID controller modified to include position outerloops
		\item Linear state feedback implemented with integral terms on position and yaw
	\end{itemize}

	\textbf{Controller Update:}
	\begin{itemize}
		\item Ability to:
		\begin{itemize}
			\item Query controller type
			\item Modify controller gains
			\item Enable/Disable thrust controller
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Ideal Control Structure}
	
	\begin{center}
		\includegraphics[width=\textwidth]{CompleteControlStructure_Correct}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Existing Control Structure}
	
	\begin{center}
		\includegraphics[width=\textwidth]{CompleteControlStructure_Crazyflie}
	\end{center}
\end{frame}