\section{Core Interace}
The initial design called for the core to have a slave interface for user setup and a master interface to retrieve the A and B matrix data from memory. Then store the resulting X and V vectors in the user specified locations. The user parameters set though the slave registers of the core are shown in Table \ref{table:mslvSet}. This design required testing the AXI4-Lite master interface generated for AXI master cores by the core generator in XPS in \cite{Xilinx2011}. Using signal diagrams in \cite{Xilinx2011}, a state machine was designed to load the A matrix and B vector and then store X and V once the DLS algorithm completed. 

There were several issues with this design. The most pressing issue was a lack of XPS/ISE tool support for simulation of AXI bus transactions. This meant it was not possible to debug the hardware for loading and storing data in simulation. This gave very little information when the hardware wasn't working as expected. After several attempts it was concluded that the master controller would probably need to be designed by hand in order to get a working system. Given the amount of time remaining to complete the project it was decided to switch gears and design a core that only had a AXI slave interface as the master capabilities were not the main goal of the project. 

\begin{table}[t]
\centering
\begin{tabular}{|c|l|}
\hline
slv\_reg & Description \\
\hline
0 & control/status register \\
1 & base address of A \\
2 & base address of B \\
3 & base address of X \\
4 & base address of V \\
5 & dimension of problem \\
6 & maximum iteration count \\
7 & scaling \\
8 & $\gamma$ \\
9 & timer count \\
\hline
\end{tabular}
\caption{Master user configuration registers}
\label{table:mslvSet}
\end{table}

The AXI slave core design require a redesign of both the user parameter registers as well as the control logic of the core. The core now needs two timers. One that will time the solution calculation and one that the user can turn on and off in order to time the core from loading through storing of that data for over all system timing. The control logic now has branching paths. In the original design the control logic was a single loop: wait for solution request, get A, get B, calculate solution, store X, and store V. Now there will need to be a branch for loading A, loading B, storing X, storing V, and running the system. These branches were condensed into two sub-branches of the control state machine: load/store operations and solution calculation. Figure \ref{fig:dls_cli} shows the state transition diagram of the user control logic for the current implementation of of the DLS solver. The FSM functions well enough for the DLS solver to work efficiently as discussed in Results section.

\begin{table}[t]
\centering
\begin{tabular}{|c|l|}
\hline
slv\_reg & Description \\
\hline
0 & control/status register \\
1 & row location \\
2 & column or vector selector \\
3 & data input \\
4 & data output \\
5 & dimension of problem \\
6 & maximum iteration count \\
7 & scaling \\
8 & $\gamma$ \\
9 & solver timer count \\
10 & user timer count \\
\hline
\end{tabular}
\caption{Slave user configuration registers}
\label{table:sslvSet}
\end{table}

\begin{figure}
\centering
\includegraphics[scale=0.25]{axi_core_control.png}
\caption{Control logic for a DLS solver interface.}
\label{fig:dls_cli}
\end{figure}