% Allow for the math environment
\usepackage{amsmath}

% Allow for more compact lists
\usepackage{enumitem}

% Allow for pictures to be included
\usepackage{graphicx} 

% Allow for a code environment to be used (the listings environment)
\usepackage{listings}

% Allow for the importing of PDF pages to the file
\usepackage{pdfpages}

% Allow for drawing elements to be created (required for Dia drawings)
\usepackage{tikz}
\usepackage{tikz-timing}

% Allow for text to be wrapped around figures
\usepackage{wrapfig}

% Allow for slanted fractions
\usepackage{xfrac}

% Allow for three part tables
\usepackage{threeparttable}

% Allow the creation of graphics to illustrate bytemaps
\usepackage{bytefield}

% Allow the creation of new floating environments
\usepackage{newfloat}

% Make it so words are not split between lines
\righthyphenmin=62