\begin{center}
\begin{tikzpicture}[shorten >=1pt, node distance=2.0cm, on grid, auto]
\centering
\node[state,align=center] (x1) {X$_1$};
\node[state,align=center] (v1) [right=of x1] {V$_1$};
\node[state,align=center] (x2) [below=of x1] {X$_2$};
\node[state,align=center] (v2) [right=of x2] {V$_2$};
\node[state,align=center] (x3) [below=of x2] {X$_3$};
\node[state,align=center] (v3) [right=of x3] {V$_3$};

%\path[-] (x1) edge [loop left] node {-2} (x1);
\path[-] (x1) edge [] node {} (v1);
\path[-] (x1) edge [] node {} (v2);
\path[-] (x1) edge [] node {} (v3);

%\path[-] (x2) edge [loop left] node {-2} (x2);
\path[-] (x2) edge [] node {} (v1);
\path[-] (x2) edge [] node {} (v2);
\path[-] (x2) edge [] node {} (v3);

%\path[-] (x3) edge [loop left] node {-2} (x3);
\path[-] (x3) edge [] node {} (v1);
\path[-] (x3) edge [] node {} (v2);
\path[-] (x3) edge [] node {} (v3);

\end{tikzpicture}
\end{center}