\begin{tikzpicture}

\node[dspnodeopen,dsp/label=above] (fanIn) {$d_i$};
\node[dspadder,label={below right:$+$},label={above left:$-$}, right of=fanIn, right=-0.5mm] (add1) {};
\node[dspadder,label={below right:$+$},label={above left:$-$}, right of=add1, right=-2.0mm] (add2) {};
\node[rectangle,draw, right of=add2, right=-4mm] (reg1) {reg};
\node[dspnodefull, right of=reg1, right=-3mm] (regout) {};
\node[dspnodeopen,dsp/label=above, right of=regout, right=-6mm] (out) {$v_i$};

\node[dspnodeopen,dsp/label=above, below of=fanIn, below=-3.0mm] (bin) {$b_i$};
\node[coordinate, right of=bin, right=2.0mm] (coor1) {};

\node[coordinate, below of=add2, below=-3.0mm] (coor2) {};
\node[coordinate, below of=regout, below=-3.0mm] (coor3) {};

\draw[dspconn] (fanIn) -- (add1);
\draw[dspline] (bin) -- (coor1);
\draw[dspconn] (coor1) -- (add1);
\draw[dspconn] (add1) -- (add2);
\draw[dspconn] (add2) -- (reg1);
\draw[dspline] (regout) -- (coor3);
\draw[dspline] (coor3) -- (coor2);
\draw[dspconn] (coor2) -- (add2);
\draw[dspconn] (reg1) -- (regout);
\draw[dspconn] (regout) -- (out);

\end{tikzpicture}