\begin{tikzpicture}
%\usetikzlibrary{dsp,chains,automata,positioning}


\matrix (m1) [row sep=5.0mm, column sep=0mm]
{
&
\node[dspsquare] (m00) {$a_{11}$}; & 
&
\node[dspsquare] (m01) {$a_{12}$}; & 
&
\node[dspsquare] (m02) {$a_{13}$}; &
\node[rectangle] (m03) {$\cdots$}; &
&
\node[dspsquare] (m04) {$a_{ij}$}; \\

\node[dspnodeopen,dsp/label=above] (gamma1) {$\gamma$}; &
\node[dspmixer] (m10) {}; & 
\node[dspnodeopen,dsp/label=above] (gamma2) {$\gamma$}; &
\node[dspmixer] (m11) {}; & 
\node[dspnodeopen,dsp/label=above] (gamma3) {$\gamma$}; &
\node[dspmixer] (m12) {}; & 
 & 
\node[dspnodeopen,dsp/label=above] (gamma5) {$\gamma$}; &
\node[dspmixer] (m14) {}; \\

&
\node[dspnodeopen,dsp/label=above] (out1) {}; &
&
\node[dspnodeopen,dsp/label=above] (out2) {}; &
&
\node[dspnodeopen,dsp/label=above] (out3) {}; &
&&
\node[dspnodeopen,dsp/label=above] (out4) {}; \\
};

\draw[dspconn] (m00) -- (m10);
\draw[dspconn] (m01) -- (m11);
\draw[dspconn] (m02) -- (m12);
\draw[dspconn] (m04) -- (m14);

\draw[dspconn] (gamma1) -- (m10);
\draw[dspconn] (gamma2) -- (m11);
\draw[dspconn] (gamma3) -- (m12);
\draw[dspconn] (gamma5) -- (m14);

\draw[dspconn] (m10) -- (out1);
\draw[dspconn] (m11) -- (out2);
\draw[dspconn] (m12) -- (out3);
\draw[dspconn] (m14) -- (out4);
\end{tikzpicture}