@inproceedings{Alonso2009,
abstract = {This paper presents a parallel architecture for the solution of linear equations based on the division free Gaussian elimination method is presented. This architecture can handle single and double data that follows the IEEE standard 754 for floating-point data. Also, it can be implemented in a FPGA Spartan 3 of Xilinx. The mathematical algorithm is implemented in an array of processors. The main procedure inside each processor and the data distribution between processors is described. Furthermore, the synthesis of the designed modules for each processor that composed the proposed architecture is presented. The obtained algorithmic complexity is O(n2) using a scheme of n2 processors that perform the solution of the linear equations set.},
address = {Cuernavaca, Morelos},
author = {Alonso, R.M. and Lucio, D.T.},
booktitle = {2009 Electronics, Robotics and Automotive Mechanics Conference (CERMA)},
doi = {10.1109/CERMA.2009.14},
file = {::},
isbn = {978-0-7695-3799-3},
keywords = {Division Free Gaussian Elimination,FPGA,linear systems,parallel architecture},
pages = {275--280},
publisher = {IEEE},
title = {{Parallel Architecture for the Solution of Linear Equation Systems Implemented in FPGA}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5341975},
year = {2009}
}
@inproceedings{Boland2008,
abstract = {Due to continuous improvements in the resources available on FPGAs, it is becoming increasingly possible to accelerate floating point algorithms. The solution of a system of linear equations forms the basis of many problems in engineering and science, but its calculation is highly time consuming. The minimum residual algorithm (MINRES) is one method to solve this problem, and is highly effective provided the matrix exhibits certain characteristics. This paper examines an IEEE 754 single precision floating point implementation of the MINRES algorithm on an FPGA. It demonstrates that through parallelisation and heavy pipelining of all floating point components it is possible to achieve a sustained performance of up to 53 GFLOPS on the Virtex5-330T. This compares favourably to other hardware implementations of floating point matrix inversion algorithms, and corresponds to an improvement of nearly an order of magnitude compared to a software implementation.},
address = {Heidelberg},
author = {Boland, David and Constantinides, George A},
booktitle = {Proceedings of the 2008 International Conference on Field Programmable Logic and Applications},
doi = {10.1109/FPL.2008.4629967},
file = {::},
isbn = {978-1-4244-1960-9},
pages = {379--384},
publisher = {IEEE},
title = {{An FPGA-based implementation of the MINRES algorithm}},
url = {http://cas.ee.ic.ac.uk/people/gac1/pubs/DavidFPL08.pdf http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4629967},
year = {2008}
}
@article{Choi2014,
abstract = {We describe algorithm MINRES-QLP and its FORTRAN 90 implementation for solving symmetric or Hermitian linear systems or least-squares problems. If the system is singular, MINRES-QLP computes the unique minimum-length solution (also known as the pseudoinverse solution), which generally eludes MINRES. In all cases, it overcomes a potential instability in the original MINRES algorithm. A positive-definite pre-conditioner may be supplied. Our FORTRAN 90 implementation illustrates a design pattern that allows users to make problem data known to the solver but hidden and secure from other program units. In particular, we circumvent the need for reverse communication. Example test programs input and solve real or complex problems specified in Matrix Market format. While we focus here on a FORTRAN 90 implementation, we also provide and maintain MATLAB versions of MINRES and MINRES-QLP.},
author = {Choi, Sou-Cheng T. and Saunders, Michael A.},
doi = {10.1145/2527267},
file = {::},
isbn = {6176321972},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = {mar},
number = {2},
pages = {1--12},
title = {{Algorithm 937: MINRES-QLP for Symmetric and Hermitian Linear Equations and Least-Squares Problems}},
url = {http://dl.acm.org/citation.cfm?doid=2594412.2527267 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4199394/},
volume = {40},
year = {2014}
}
@article{Greisen2013,
abstract = {Sparse linear systems are commonly used in video processing applications,$\backslash$nsuch as edge-aware filtering or video retargeting. Due to the 2-D$\backslash$nnature of images, the involved problem sizes are large and thus solving$\backslash$nsuch systems is computationally challenging. In this paper, we address$\backslash$nsparse linear solvers for real-time video applications. We investigate$\backslash$nseveral solver techniques, discuss hardware trade-offs, and provide$\backslash$nfield-programmable gate array (FPGA) architectures and implementation$\backslash$nresults of a Cholesky direct solver and of an iterative BiCGSTAB$\backslash$nsolver. The FPGA implementations solve 32 k times,32 k matrices$\backslash$nat up to 50 f/s and outperform software implementations by at least$\backslash$none order of magnitude.},
author = {Greisen, P and Runo, M and Guillet, P and Heinzle, S and Smolic, A and Kaeslin, H and Gross, M},
doi = {10.1109/TCSVT.2013.2244797},
file = {::},
issn = {1051-8215},
journal = {Circuits and Systems for Video Technology, IEEE Transactions on},
number = {8},
pages = {1402--1407},
title = {{Evaluation and FPGA Implementation of Sparse Linear Solvers for Video Processing Applications}},
url = {http://www.disneyresearch.com/wp-content/uploads/Evaluation-and-FPGA-Implementation-of-Sparse-Linear-Solvers-for-Video-Processing-Applications-Paper.pdf http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6428634},
volume = {23},
year = {2013}
}
@article{Hartley2014,
abstract = {Alternative and more efficient computational methods can extend the applicability of model predictive control (MPC) to systems with tight real-time requirements. This paper presents a system-on-a-chip MPC system, implemented on a field-programmable gate array (FPGA), consisting of a sparse structure-exploiting primal dual interior point (PDIP) quadratic program (QP) solver for MPC reference tracking and a fast gradient QP solver for steady-state target calculation. A parallel reduced precision iterative solver is used to accelerate the solution of the set of linear equations forming the computational bottleneck of the PDIP algorithm. A numerical study of the effect of reducing the number of iterations highlights the effectiveness of the approach. The system is demonstrated with an FPGA-in-the-loop testbench controlling a nonlinear simulation of a large airliner. This paper considers many more manipulated inputs than any previous FPGA-based MPC implementation to date, yet the implementation comfortably fits into a midrange FPGA, and the controller compares well in terms of solution quality and latency to state-of-the-art QP solvers running on a standard PC.},
author = {Hartley, E N and Jerez, J L and Suardi, A and Maciejowski, J M and Kerrigan, E C and Constantinides, G a},
doi = {10.1109/TCST.2013.2271791},
file = {::},
issn = {1063-6536},
journal = {Control Systems Technology, IEEE Transactions on},
keywords = {Aerospace control,Algorithm design and analysis,Atmospheric modeling,FPGA-in-the-loop test bench,Hardware,PDIP quadratic program,Prediction algorithms,QP solver,Steady-state,aircraft control,field programmable gate array,field programmable gate arrays,field-programmable gate arrays (FPGAs),iterative methods,linear algebra,linear equations,model predictive control,nonlinear simulation control,optimization methods,parallel reduced precision iterative solver,predictive control,predictive control.,quadratic programming,sparse structure-exploiting primal dual interior p,system-on-a-chip MPC system},
number = {3},
pages = {1006--1017},
title = {{Predictive Control Using an FPGA With Application to Aircraft Control}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6563139},
volume = {22},
year = {2014}
}
@inproceedings{Hartley2013,
abstract = {A field programmable gate array (FPGA)-based predictive controller for a spacecraft rendezvous manoeuvre is presented. A linear time varying prediction model is used to accommodate elliptical orbits, and a variable prediction horizon is used to facilitate finite time completion of manoeuvres. The resulting constrained optimisation problems are solved using a primal dual interior point algorithm. The majority of the computational demand is in solving a set of linear equations at each iteration of this algorithm. To accelerate this operation, a custom circuit is implemented, using a combination of Mathworks HDL Coder and Xilinx System Generator for DSP, and used as a peripheral to a MicroBlaze soft core processor. The system is demonstrated in closed loop by linking the FPGA with a simulation of the plant dynamics running in Simulink on a PC, using Ethernet.},
address = {Zurich},
author = {Hartley, E.N. and Maciejowski, Jm},
booktitle = {European Control Conference (ECC)},
file = {::},
isbn = {9783952417348},
pages = {1359--1364},
publisher = {IEEE},
title = {{Predictive control for spacecraft rendezvous in an elliptical orbit using an FPGA}},
url = {http://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=6669196},
year = {2013}
}
@article{Hasan2013,
abstract = {It has been known for at least five decades that control theory can be used to study iterative algorithms. However, little work can be found in the control systems literature on numerical algorithms, especially on the study of finite precision effects. In this technical note, we consider numer-ical iterative algorithms in finite precision as dynamical systems and study the effects of finite precision using control theory. By using the control tools of input-to-state stability and results from the study of quantization in con-trol systems, we present new systematic ways to find bounds on the forward error for iterative algorithms. The advantages of the proposed schemes are shown by applying them to find bounds for the classical iterative methods for solving a system of linear equations. Index Terms—Finite precision, forward error analysis, input-to-state sta-bility (ISS), numerical algorithms as dynamical systems, quantization.},
author = {Hasan, Ammar and Kerrigan, Eric C and Constantinides, George A},
doi = {10.1109/TAC.2012.2225513},
file = {::},
journal = {IEEE Transactions on Automatic Control},
number = {6},
pages = {1524--1529},
title = {{Control-Theoretic Forward Error Analysis of Iterative Numerical Algorithms}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6332482},
volume = {58},
year = {2013}
}
@article{Jerez2012,
abstract = {Model predictive control (MPC) is an optimisation-based scheme that imposes a real-time constraint on computing the solution of a quadratic programming (QP) problem. The implementation of MPC in fast embedded systems presents new technological challenges. In this paper we present a parameterised field-programmable gate array implementation of a customised QP solver for optimal control of linear processes with constraints, which can achieve substantial acceleration over a general purpose microprocessor, especially as the size of the optimisation problem grows. The focus is on exploiting the structure and accelerating the computational bottleneck in a primal-dual interior-point method. We then introduce a new MPC formulation that can take advantage of the novel computational opportunities, in the form of parallel computational channels, offered by the proposed pipelined architecture to improve performance even further. This highlights the importance of the interaction between the control theory and digital system design communities for the success of MPC in fast embedded systems.},
author = {Jerez, J L and Ling, K.-V and Constantinides, G A and Kerrigan, E C},
doi = {10.1049/iet-cta.2010.0441},
file = {::},
journal = {Control Theory and Applications},
number = {8},
pages = {1029 -- 1041},
title = {{Model predictive control for deeply pipelined field-programmable gate array implementation: algorithms and circuitry}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6248369},
volume = {6},
year = {2012}
}
@inproceedings{Lopes2009,
abstract = {In this paper we exploit FPGA flexibility in the context of accelerating the solution of many small systems of linear equations, a problem central to model predictive control (MPC). The main observation exploited by this work is the distinction between accuracy (meaning the degree of correctness of a final computational result) and precision (meaning the degree of correctness of each atomic computation). Using iterative methods for solving linear systems, one can obtain improved accuracy either by running more iterations or by using more precise internal computations, unlike direct methods, where accuracy is only a function of operation precision. Thus, in iterative methods, for a given accuracy requirement we may conduct fewer iterations in a higher precision, or more in a lower precision. We argue that this suits FPGA architectures ideally, as low precision operations result in greater parallelism for any fixed area constraint. We show that we may therefore optimize the performance by balancing iteration count and operation precision, resulting in a several-fold speed improvement over a double-precision implementation, but with the same final result accuracy. Exploring this trade-off it is possible to provide a speed-up of 26x on average, 14x in the worst case and 36x in the best, compared to a high-end CPU running at 3.0 GHz. This has the potential to allow modern high-performance control techniques to be used in novel settings such as aircraft and diesel engines. Is the distinction between accuracy (meaning the degree of correctness of a final computational result) and precision(meaning the degree of correctness of each atomic computation). Using iterative methods for solving linear systems,one can obtain improved accuracy either by running more iterations or by using more precise internal computations, unlike direct methods, where accuracy is only a function of operation precision. Thus, in iterative methods, for a given accuracy requirement we may conduct fewe- r iterations in a higher precision, or more in a lower precision. We argue that this suits FPGA architectures ideally, as low precision operations result in greater parallelism for any fixed area constraint. We show that we may therefore optimize the performance by balancing iteration count and operation precision,resulting in a several-fold speed improvement over a double-precision implementation, but with the same final result accuracy. Exploring this trade-off it is possible to provide a speed-up of 26times on average, 14times in the worst case and 36times in the best, compared to a high-end CPU running at 3.0 GHz. This has the potential to allow modern high-performance control techniques to be used in novel settings such as aircraft and diesel engines.},
address = {Napa, CA},
author = {Lopes, Antonio Roldao and Shahzad, Amir and Constantinides, George A and Kerrigan, Eric C},
booktitle = {Proceedings of the 17th IEEE Symposium on Field Programmable Custom Computing Machines (FCCM '09)},
doi = {10.1109/FCCM.2009.19},
file = {::},
pages = {206--216},
publisher = {IEEE},
title = {{More Flops or More Precision? Accuracy Parameterizable Linear Equation Solvers for Model Predictive Control}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5290927},
year = {2009}
}
@article{Mills,
abstract = {—We present a software configurable coprocessor-based state-space controller that can control physical processes representable by a linear state-space model. Our proposed archi-tecture has distinct advantages over purely software or purely hardware approaches. It differs from other hardware controllers in that it is not hardwired to control one or a small range of plant types (e.g. only electric motors). Via software, an embedded systems engineer can easily reconfigure the controller to suit a wide range of controls applications that can be represented as a state-space linear model. Additionally, we introduce a novel design methodology to help bridge the gap between controls and embedded system engineering. Control of the well-understood inverted pendulum on a cart is used as an illustrative example of how the proposed hardware accelerator architecture supports our envisioned design methodology for helping bridge the gap between controls and embedded software engineering.},
author = {Mills, Aaron and Zhang, Pei and Vyas, Sudhanshu and Zambreno, Joseph and Jones, Phillip H},
file = {::},
title = {{A Software Configurable Coprocessor-Based State-Space Controller}}
}
@article{Morris2005,
abstract = {Within the parallel computing domain, field programmable gate arrays (FPGA) are no longer restricted to their traditional role as substitutes for application-specific integrated circuits-as hardware "hidden" from the end user. Several high performance computing vendors offer parallel re configurable computers employing user-programmable FPGAs. These exciting new architectures allow end-users to, in effect, create reconfigurable coprocessors targeting the computationally intensive parts of each problem. The increased capability of contemporary FPGAs coupled with the embarrassingly parallel nature of the Jacobi iterative method make the Jacobi method an ideal candidate for hardware acceleration. This paper introduces a parameterized design for a deeply pipelined, highly parallelized IEEE 64-bit floating-point version of the Jacobi method. A Jacobi circuit is implemented using a Xilinx Virtex-II Pro as the target FPGA device. Implementation statistics and performance estimates are presented.},
author = {Morris, G.R. and Prasanna, V.K.},
doi = {10.1109/ISPAN.2005.18},
file = {::},
isbn = {0-7695-2509-1},
issn = {1087-4089},
journal = {8th International Symposium on Parallel Architectures,Algorithms and Networks (ISPAN'05)},
keywords = {Computer architecture,Concurrent computing,Coprocessors,Coupling circuits,FPGA-based floating-point,Field programmable gate arrays,Hardware,High performance computing,IEEE 64-bit floating-point version,IEEE standards,Iterative methods,Jacobi iterative method,Jacobian matrices,Parallel processing,Xilinx Virtex-II Pro,application specific integrated circuits,application-specific integrated circuits,field programmable gate array,field programmable gate arrays,floating point arithmetic,hardware acceleration,high performance computing,iterative methods,parallel reconfigurable computer,reconfigurable architectures},
pages = {420--427},
title = {{An FPGA-Based Floating-Point Jacobi Iterative Solver}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1575859},
year = {2005}
}
@article{Sudarsanam2010,
abstract = {This paper presents an approach to explore a commercial multi-FPGA system as high performance accelerator and the problem of solving a LU decomposed linear system of equations using forward and back substitution is addressed. Block-based Right-Hand-Side solver algorithm is described and a novel data flow and memory architectures that can support arbitrary data types, block sizes, and matrix sizes is proposed. These architectures have been implemented on a multi-FPGA system. Capabilities of the accelerator system are pushed to its limits by implementing the problem for double precision complex floating-point data. Detailed timing data is presented and augmented with data from a performance model proposed in this paper. Performance of the accelerator system is evaluated against that of a state of the art low power Beowulf cluster node running an optimized LAPACK implementation. Both systems are compared using the power efficiency (Performance/Watt) metric. FPGA system is about eleven times more power efficient then the compute node of a cluster.},
author = {Sudarsanam, A. and Hauser, T. and Dasu, A. and Young, S.},
doi = {10.2316/Journal.202.2010.1.202-2478},
file = {::},
issn = {1925-7074},
journal = {International Journal of Computers and Applications},
number = {1},
pages = {1--29},
title = {{A Power Efficient Linear Equation Solver on a Multi-Fpga Accelerator}},
url = {http://www.usu.edu/rcg/publ/rhs{\_}feb4.pdf},
volume = {32},
year = {2010}
}
@article{Sun2009,
abstract = {A floating-point accumulator for FPGA-based high performance computing$\backslash$napplications is proposed and evaluated. Compared to previous work,$\backslash$nour accumulator uses a fixed size circuit, and can reduce an arbitrary$\backslash$nnumber of input sets of varying sizes without requiring prior knowledge$\backslash$nof the bounds of summands. In this paper, we describe how the adder$\backslash$naccumulator operator can be heavily pipelined to achieve a high clock$\backslash$nspeed when mapped to FPGA technology, while still maintaining the$\backslash$noriginal input ordering. Our experimental results show that our accumulator$\backslash$ndesign is very competitive with previous efforts in terms of FPGA$\backslash$nresource usage and clock frequency, making it an ideal building block$\backslash$nfor large-scale sparse matrix computations as implemented in FPGA-based$\backslash$nhigh performance computing systems.},
author = {Sun, Song and Zambreno, J},
doi = {10.1109/FPT.2009.5377624},
file = {:C$\backslash$:/Users/Paul/Documents/Papers/SunZam09A.pdf:pdf},
isbn = {978-1-4244-4375-8},
journal = {Field-Programmable Technology, 2009. FPT 2009. International Conference on},
keywords = {adders;field programmable gate arrays;matrix algeb},
pages = {493--499},
title = {{A floating-point accumulator for FPGA-based high performance computing applications}},
year = {2009}
}
@inproceedings{Jing2014,
abstract = {In this paper, we propose distributed optimization methods to solve systems of linear equations. We provide convergence analysis for both continuous and discrete time computation models based on linear systems theory. It is shown that the proposed computation approaches work for very general linear equations, scalable with data sets and can be implemented in distributed or parallel fashion. Furthermore, we show that the discrete time algorithm admits constant update step size in the presence of additive uncertainties. This robustness feature makes the approach computationally efficient and supplementary to the existing approaches to deal with uncertainties such as stochastic (sub-)gradient methods and sample averaging.},
address = {Cape Town, South Africa},
author = {Wang, Jing and Elia, Nicola},
booktitle = {Proceedings of the 19th IFAC World Congress},
doi = {10.3182/20140824-6-ZA-1003.02706},
editor = {Edward, Boje},
file = {::},
keywords = {additive uncertainties,distributed and parallel computation,distributed optimization,noises,stochastic programming,systems of linear equations},
month = {aug},
pages = {1210--1215},
title = {{Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty}},
url = {http://www.ifac-papersonline.net/Detailed/65593.html},
year = {2014}
}
@inproceedings{Wang2003,
abstract = {The efficient solution of large systems of linear equations represented by sparse matrices appears in many tasks. LU factorization followed by backward and forward substitutions is widely used for this purpose. Parallel implementations of this computation-intensive process are limited primarily to supercomputers. New generations of field-programmable gate array (FPGA) technologies enable the implementation of system-on-a-programmable-chip (SOPC) computing platforms that provide many opportunities for configurable computing. We present the design and implementation of a parallel machine for LU factorization on an SOPC board, using multiple instances of a soft processor. A highly parallel block-diagonal-bordered (BDB) algorithm for LU factorization is mapped to our multiprocessor. Our results prove the viability of our FPGA-based approach.},
author = {Wang, Xiaofang Wang Xiaofang and Ziavras, S.G.},
booktitle = {Proceedings of the International Parallel and Distributed Processing Symposium},
doi = {10.1109/IPDPS.2003.1213224},
file = {::},
isbn = {0-7695-1926-1},
issn = {1530-2075},
keywords = {backward,forward,fpga,lu factorization,parallel processing,sopc,substitution},
pages = {1--8},
publisher = {IEEE},
title = {{Parallel direct solution of linear equations on FPGA-based machines}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1213224 https://web.njit.edu/{~}ziavras/ZIAVRAS-02-WPDRTS-07.PDF},
year = {2003}
}
@misc{Xilinx2011,
author = {Xilinx},
file = {:C$\backslash$:/Users/Paul/CprE583-F2015/Project/Papers/ds836{\_}axi{\_}master{\_}lite.pdf:pdf},
keywords = {"836,axi,data beat",lite,master},
pages = {1--16},
title = {{Xilinx DS836 LogiCORE IP AXI Master Lite (axi{\_}master{\_}lite) (v2.00a), Data Sheet}},
year = {2011}
}
@article{Zhang,
abstract = {—We present a software configurable and parallelized coprocessor architecture for Linear Quadratic Regulator (LQR) control that can control physical processes representable by a linear state-space model. Our proposed architecture has distinct advantages over purely software or purely hardware approaches. It differs from other hardware controllers in that it is not hardwired to control one or a small range of plant types (e.g. only electric motors). Via software, an embedded systems engineer can easily reconfigure the controller to suit a wide range of control applications that can be represented as a state-space model. One goal of our approach is to support a design methodology to help bridge the gap between control and embedded system software engineering. Control of the well-understood inverted pendulum on a cart is used as an illustrative example of how the proposed hardware accelerator architecture supports our envisioned design methodology for helping bridge this gap. Additionally, we explore the design space of our co-processor's parallel architecture in terms of computing speed and resource utilization. Our performance results show a 3.4 to 100 factor speedup over a 666 MHz embedded ARM processor, for plants that can be represented by 4 to 128 states respectively.},
author = {Zhang, Pei and Mills, Aaron and Zambreno, Joseph and Jones, Phillip H},
file = {::},
keywords = {Index Terms—FPGA,LQR,co-processor,parallel processing,state space control},
title = {{A Software Configurable and Parallelized Coprocessor Architecture for LQR Control}}
}
@phdthesis{Zhang2008,
abstract = {FPGAs are becoming an attractive platform for accelerating many computations including scientific applications. However, their adoption has been limited by the large development cost and short life span of FPGA designs. We believe that FPGA-based scientific computation would become far more practical if there were hardware libraries that were portable to any FPGA with performance that could scale with the resources of the FPGA. To illustrate this idea we have implemented one common supercomputing function: the LU factorization method for solving linear systems. This dissertation discusses issues in making the design both portable and scalable. The design is automatically generated to match the FPGA’s capabilities and external memory through the use of parameters. We compared the performance of the design on the FPGA to a single processor core and found that it performs 2.2 times faster, and that the energy dissipated per computation is 5 times less.},
author = {Zhang, Wei},
file = {::},
pages = {144},
school = {University of Toronto},
title = {{Portable and Scalable FPGA-Based Acceleration of a Direct Linear System Solver}},
type = {Masters of Applied Science},
url = {http://www.eecg.toronto.edu/{~}jayar/pubs/theses/Zhang/WeiZhang.pdf},
year = {2008}
}
@inproceedings{Wang2014,
abstract = {In this paper, we propose distributed optimization methods to solve systems of linear equations. We provide convergence analysis for both continuous and discrete time computation models based on linear systems theory. It is shown that the proposed computation approaches work for very general linear equations, scalable with data sets and can be implemented in distributed or parallel fashion. Furthermore, we show that the discrete time algorithm admits constant update step size in the presence of additive uncertainties. This robustness feature makes the approach computationally efficient and supplementary to the existing approaches to deal with uncertainties such as stochastic (sub-)gradient methods and sample averaging.},
address = {Cape Town, South Africa},
author = {Wang, Jing and Elia, Nicola},
booktitle = {Proceedings of the 19th IFAC World Congress},
doi = {10.3182/20140824-6-ZA-1003.02706},
editor = {Edward, Boje},
file = {:home/imcinerney/Documents/Mendeley/Proceedings of the 19th IFAC World Congress/Jing, Elia\_2014\_Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty.pdf:pdf},
keywords = {additive uncertainties,distributed and parallel computation,distributed optimization,noises,stochastic programming,systems of linear equations},
month = aug,
pages = {1210--1215},
title = {{Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty}},
url = {http://www.ifac-papersonline.net/Detailed/65593.html},
year = {2014}
}
@book{Olshanskii2014,
title = {{Iterative Methods for Linear Systems: Theory and Applications}},
author = {Olshanskii, Maxim and Tyrtyshnikov, Eugene},
year = {2014},
publisher = {Society for Industrial and Applied Mathematics}
}
@book{Greenbaum1997,
title = {{Iterative Methods for Solving Linear Systems}},
author = {Greenbaum, Anne},
year = {1997},
publisher = {Society for Industrial and Applied Mathematics}
}