\begin{tikzpicture}
%\usetikzlibrary{dsp,chains,automata,positioning}

\matrix (m1) [row sep=1cm, column sep=1cm]
{
&
\node[dspnodefull] (connX1) {};
\node[coordinate, left of=connX1] (connX1end) {}; &
\node[dspnodefull] (connX2) {}; &
\node[dspnodefull] (connX3) {}; &
\node[coordinate] (connX4) {}; \\

&
\node[rectangle,draw] (primal1) {X$_1$};
\node[rectangle,draw,below of=primal1, below=-0.4cm] (pfan1) {Fan In}; &
\node[rectangle,draw] (primal2) {X$_2$};
\node[rectangle,draw,below of=primal2, below=-0.4cm] (pfan2) {Fan In}; &
\node[rectangle,draw] (primal3) {X$_3$};
\node[rectangle,draw,below of=primal3, below=-0.4cm] (pfan3) {Fan In}; &
\node[rectangle,draw] (primal4) {X$_4$};
\node[rectangle,draw,below of=primal4, below=-0.4cm] (pfan4) {Fan In}; \\

\node[rectangle,draw] (amem) {A Mem}; &
\node[dspnodefull] (conn1) {};
\node[dspnodefull, above of=conn1, right of=conn1, right=-0.5cm] (connD1middle) {}; 
\node[coordinate, below of=conn1, left of=conn1] (connX1terminal) {};
\node[dspnodefull, below of=conn1, left of=conn1, left=-0.5cm] (connX1middle) {}; &
\node[dspnodefull] (conn2) {};
\node[dspnodefull, above of=conn2, right of=conn2, right=-0.5cm] (connD2middle) {}; 
\node[dspnodefull, below of=conn2, left of=conn2, left=-0.5cm] (connX2middle) {}; &
\node[dspnodefull] (conn3) {};
\node[dspnodefull, above of=conn3, right of=conn3, right=-0.5cm] (connD3middle) {}; 
\node[dspnodefull, below of=conn3, left of=conn3, left=-0.5cm] (connX3middle) {}; &
\node[dspnodefull] (conn4) {};
\node[dspnodefull, above of=conn4, right of=conn4, right=-0.5cm] (connD4middle) {}; 
\node[coordinate, above of=conn4, right of=conn4] (connD4terminal) {};
\node[dspnodefull, below of=conn4, left of=conn4, left=-0.5cm] (connX4middle) {}; \\

\node[rectangle,draw] (bmem) {B Mem}; &
\node[rectangle,draw] (dual1) {V$_1$};
\node[rectangle,draw,above of=dual1, above=-0.4cm] (dfan1) {Fan In};
\node[dspnodefull, left of=dual1] (db1) {};
\node[coordinate, left of=dual1, below of=dual1] (db1below) {}; &
\node[rectangle,draw] (dual2) {V$_2$};
\node[rectangle,draw,above of=dual2, above=-0.4cm] (dfan2) {Fan In};
\node[coordinate, left of=dual2] (db2) {};
\node[dspnodefull, left of=dual2, below of=dual2] (db2below) {}; &
\node[rectangle,draw] (dual3) {V$_3$};
\node[rectangle,draw,above of=dual3, above=-0.4cm] (dfan3) {Fan In};
\node[coordinate, left of=dual3] (db3) {};
\node[dspnodefull, left of=dual3, below of=dual3] (db3below) {}; &
\node[rectangle,draw] (dual4) {V$_4$};
\node[rectangle,draw,above of=dual4, above=-0.4cm] (dfan4) {Fan In}; 
\node[coordinate, left of=dual4] (db4) {};
\node[coordinate, left of=dual4, below of=dual4] (db4below) {}; \\

&
\node[coordinate] (connD1) {}; &
\node[dspnodefull] (connD2) {}; &
\node[dspnodefull] (connD3) {}; &
\node[dspnodefull] (connD4) {};
\node[coordinate, right of=connD4] (connD4end) {}; \\
};

\draw[dspline] (db1) -- (db1below);
\draw[dspline] (db1below) -- (db2below);
\draw[dspline] (db2below) -- (db3below);
\draw[dspline] (db3below) -- (db4below);
\draw[dspline] (db2below) -- (db2);
\draw[dspline] (db3below) -- (db3);
\draw[dspline] (db4below) -- (db4);
\draw[dspconn] (db2) -- (dual2);
\draw[dspconn] (db3) -- (dual3);
\draw[dspconn] (db4) -- (dual4);

\draw[dspconn] (dfan1) -- (dual1);
\draw[dspconn] (pfan1) -- (primal1);

\draw[dspconn] (dfan2) -- (dual2);
\draw[dspconn] (pfan2) -- (primal2);

\draw[dspconn] (dfan3) -- (dual3);
\draw[dspconn] (pfan3) -- (primal3);

\draw[dspconn] (dfan4) -- (dual4);
\draw[dspconn] (pfan4) -- (primal4);

\draw[dspline] (amem) -- (conn1);

\draw[dspconn] (conn1) -- (pfan1);
\draw[dspconn] (conn1) -- (dfan1);

\draw[dspline] (conn1) -- (conn2);
\draw[dspconn] (conn2) -- (pfan2);
\draw[dspconn] (conn2) -- (dfan2);

\draw[dspline] (conn2) -- (conn3);
\draw[dspconn] (conn3) -- (pfan3);
\draw[dspconn] (conn3) -- (dfan3);

\draw[dspline] (conn3) -- (conn4);
\draw[dspconn] (conn4) -- (pfan4);
\draw[dspconn] (conn4) -- (dfan4);


\draw[dspconn] (primal1) -- (connX1);
\draw[dspconn] (primal2) -- (connX2);
\draw[dspconn] (primal3) -- (connX3);
\draw[dspline] (primal4) -- (connX4);
\draw[dspline] (connX1) -- (connX2);
\draw[dspline] (connX3) -- (connX2);
\draw[dspline] (connX3) -- (connX4);
\draw[dspline] (connX1) -- (connX1end);
\draw[dspline] (connX1end) -- (connX1terminal);
\draw[dspline] (connX1terminal) -- (connX1middle);

\draw[dspconn] (connX1middle) -- (dfan1);
\draw[dspconn] (connX2middle) -- (dfan2);
\draw[dspconn] (connX3middle) -- (dfan3);
\draw[dspconn] (connX4middle) -- (dfan4);
\draw[dspline] (connX1middle) -- (connX2middle);
\draw[dspline] (connX2middle) -- (connX3middle);
\draw[dspline] (connX3middle) -- (connX4middle);

\draw[dspconn] (connD1middle) -- (pfan1);
\draw[dspconn] (connD2middle) -- (pfan2);
\draw[dspconn] (connD3middle) -- (pfan3);
\draw[dspconn] (connD4middle) -- (pfan4);
\draw[dspline] (connD1middle) -- (connD2middle);
\draw[dspline] (connD2middle) -- (connD3middle);
\draw[dspline] (connD3middle) -- (connD4middle);
\draw[dspline] (connD4middle) -- (connD4terminal);
\draw[dspline] (connD4terminal) -- (connD4end);
\draw[dspline] (connD4end) -- (connD4);

\draw[dspline] (connD1) -- (connD2);
\draw[dspline] (connD2) -- (connD3);
\draw[dspline] (connD3) -- (connD4);
\draw[dspline] (dual1) -- (connD1);
\draw[dspconn] (dual2) -- (connD2);
\draw[dspconn] (dual3) -- (connD3);
\draw[dspconn] (dual4) -- (connD4);

\draw[dspconn] (bmem) -- (dual1);

\end{tikzpicture}