@article{Brunton2016,
archivePrefix = {arXiv},
arxivId = {1510.03007},
author = {Brunton, Steven L. and Brunton, Bingni W. and Proctor, Joshua L. and Kutz, J. Nathan},
doi = {10.1371/journal.pone.0150171},
eprint = {1510.03007},
issn = {19326203},
journal = {PLoS ONE},
number = {2},
pages = {1--19},
pmid = {26919740},
title = {{Koopman invariant subspaces and finite linear representations of nonlinear dynamical systems for control}},
volume = {11},
year = {2016}
}

@article{Mauroy2013,
    author = {Mauroy, Alexandre and Mezi{\'{c}}, Igor},
    doi = {10.1109/CDC.2013.6760712},
    isbn = {9781467357173},
    issn = {01912216},
    journal = {52nd IEEE Conference on Decision and Control (CDC)},
    number = {3},
    pages = {5234--5239},
    title = {{A spectral operator-theoretic framework for global stability}},
    year = {2013}
}


@article{Korda2016,
    archivePrefix = {arXiv},
    arxivId = {1611.03537},
    author = {Korda, Milan and Mezi{\'{c}}, Igor},
    eprint = {1611.03537},
    month = {nov},
    pages = {1--16},
    title = {{Linear predictors for nonlinear dynamical systems: Koopman operator meets model predictive control}},
    url = {http://arxiv.org/abs/1611.03537},
    year = {2016}
}
