@inproceedings{Wang2008,
    address = {Seoul, Korea},
    author = {Wang, Yang and Boyd, Stephen},
    booktitle = {Proceedings of the 17th IFAC World Congress},
    doi = {10.3182/20080706-5-KR-1001.3844},
    isbn = {9550061051},
    issn = {1063-6536},
    pages = {6974--6979},
    pmid = {18494040},
    publisher = {IFAC},
    title = {{Fast Model Predictive Control Using Online Optimization}},
    year = {2008}
}
@article{Rao1998,
    author = {Rao, C. V. and Wright, S. J. and Rawlings, J. B.},
    journal = {Journal of Optimization Theory and Applications},
    number = {3},
    pages = {723--757},
    title = {{Application of Interior-Point Methods to Model Predictive Control}},
    volume = {99},
    year = {1998}
}
@article{Wright1997,
    author = {Wright, Stephen J},
    journal = {AIChE Symposium Series},
    number = {316},
    pages = {147--155},
    title = {{Applying new optimization algorithms to model predictive control}},
    volume = {93},
    year = {1997}
}
@book{Boyd2004,
    author = {Boyd, Stephen and Vandenberghe, Lieven},
    isbn = {9780521833783},
    publisher = {Cambridge University Press},
    title = {{Convex Optimization}},
    year = {2004}
}
@book{Nocedal2006,
    address = {New York, NY, US},
    author = {Nocedal, Jorge and Wright, Stephen J.},
    edition = {Second Edi},
    isbn = {9780387303031},
    mendeley-groups = {Books/Mathematics/Optimization},
    publisher = {Springer},
    title = {{Numerical Optimization}},
    year = {2006}
}
@inproceedings{Lau2009,
    address = {Budapest, Hungary},
    author = {Lau, Mark S. K. and Yue, S. P. and Ling, K. V. and Maciejowski, J. M.},
    booktitle = {Proceedings of the 2009 European Control Conference (ECC)},
    isbn = {3952417394},
    pages = {3--8},
    publisher = {IEEE},
    title = {{A Comparison of Interior Point and Active Set Methods for FPGA Implementation of Model Predictive Control}},
    year = {2009}
}
@article{Herceg2015,
    author = {Herceg, M. and Jones, C. N. and Morari, M.},
    doi = {10.1002/oca.2140},
    journal = {Optimal Control Applications and Methods},
    month = {sep},
    number = {5},
    pages = {608--627},
    title = {{Dominant speed factors of active set methods for fast MPC}},
    volume = {36},
    year = {2015}
}
@article{Richter2012,
    author = {Richter, Stefan and Jones, Colin N. and Morari, Manfred},
    doi = {10.1109/TAC.2011.2176389},
    isbn = {0018-9286},
    issn = {00189286},
    journal = {IEEE Transactions on Automatic Control},
    number = {6},
    pages = {1391--1403},
    title = {{Computational Complexity Certification for Real-Time MPC With Input Constraints Based on the Fast Gradient Method}},
    volume = {57},
    year = {2012}
}
@inproceedings{Richter2011,
    address = {Orlando, Florida},
    author = {Richter, Stefan and Morari, Manfred and Jones, Colin N.},
    booktitle = {50th IEEE Conference on Decision and Control (CDC)},
    doi = {10.1109/CDC.2011.6160931},
    isbn = {9781612848006},
    issn = {01912216},
    mendeley-groups = {Model Predictive Control/Algorithms/Gradient Methods/Fast Gradient},
    pages = {5223--5229},
    publisher = {IEEE},
    title = {{Towards Computational Complexity Certification for Constrained MPC Based on Lagrange Relaxation and the Fast Gradient Method}},
    year = {2011}
}
@phdthesis{Richter2012_thesis,
    author = {Richter, Stefan},
    booktitle = {Thesis},
    doi = {10.3929/ethz-a-007587480},
    pages = {1--196},
    school = {ETH Zurich},
    title = {{Computational complexity certification of gradient methods for real-time model predictive control}},
    type = {Doctoral Thesis},
    year = {2012}
}
@article{Nesterov1983,
    author = {Nesterov, Yurii},
    journal = {Soviet Mathematics Doklady},
    number = {2},
    pages = {372--376},
    title = {{A Method of Solving A Convex Programming Problem With Convergence Rate O(1/k{\^{}}2)}},
    volume = {27},
    year = {1983}
}
@article{Bartlett2000,
    author = {Bartlett, R. A. and Wachter, A. and Biegler, L. T.},
    doi = {10.1109/ACC.2000.877018},
    isbn = {0-7803-5519-9},
    issn = {0743-1619},
    journal = {2000 American Control Conference (ACC)},
    number = {June},
    pages = {4229--4233 vol.6},
    title = {{Active Set vs. Interior Point Strategies for Model Predictive Control}},
    year = {2000}
}
@inproceedings{Kouzoupis2015,
    address = {Linz, Austria},
    author = {Kouzoupis, D. and Ferreau, H. J. and Peyrl, H. and Diehl, M.},
    booktitle = {2015 European Control Conference (ECC)},
    doi = {10.1109/ECC.2015.7330932},
    isbn = {9783952426937},
    pages = {2617--2622},
    publisher = {IEEE},
    title = {{First-Order Methods in Embedded Nonlinear Model Predictive Control}},
    year = {2015}
}
