@article{Bemporad2002,
    author = {Bemporad, Alberto and Borrelli, Francesco and Morari, Manfred},
    doi = {10.1109/TAC.2002.805688},
    isbn = {0018-9286},
    issn = {0018-9286},
    journal = {IEEE Transactions on Automatic Control},
    number = {12},
    pages = {1974--1985},
    title = {{Model Predictive Control Based on Linear Programming - The Explicit Solution}},
    volume = {47},
    year = {2002}
}
@article{Bemporad2002_expAuto,
    author = {Bemporad, Alberto and Morari, Manfred and Dua, Vivek and Pistikopoulos, Efstratios N.},
    doi = {10.1016/S0005-1098(01)00174-1},
    isbn = {0005-1098},
    issn = {00051098},
    journal = {Automatica},
    number = {1},
    pages = {3--20},
    title = {{The explicit linear quadratic regulator for constrained systems}},
    volume = {38},
    year = {2002}
}
@inproceedings{Suardi2014,
    address = {Cape Town, South Africa},
    author = {Suardi, Andrea and Longo, Stefano and Kerrigan, Eric C. and Constantinides, George A.},
    booktitle = {Proceedings of the 19th IFAC World Congress},
    doi = {10.3182/20140824-6-ZA-1003.01033},
    isbn = {9783902823625},
    keywords = {Cyber-physical systems,Hardware/software co-design,Identification and control methods},
    pages = {2939--2944},
    publisher = {IFAC},
    title = {{Robust explicit MPC design under finite precision arithmetic}},
    year = {2014}
}
