@inproceedings{Jerez2011,
    address = {Monterey, CA},
    author = {Jerez, Juan L. and Constantinides, George A. and Kerrigan, Eric C.},
    booktitle = {Proceedings of the 19th ACM/SIGDA International Symposium on Field Programmable Gate Arrays},
    doi = {10.1145/1950413.1950454},
    keywords = {Algorithms,Datapath design,De-sign—Control design,Memory design,Performance,Styles General Terms Design},
    pages = {209--218},
    title = {{An FPGA Implementation of a Sparse Quadratic Programming Solver for Constrained Predictive Control}},
    year = {2011}
}
@article{Jerez2012,
    author = {Jerez, Juan L. and Ling, K. V. and Constantinides, George A. and Kerrigan, Eric C.},
    doi = {10.1049/iet-cta.2010.0441},
    journal = {Control Theory and Applications},
    number = {8},
    pages = {1029 -- 1041},
    title = {{Model predictive control for deeply pipelined field-programmable gate array implementation: algorithms and circuitry}},
    volume = {6},
    year = {2012}
}
@inproceedings{Hartley2012,
    address = {Noordwijkerhout, NL},
    author = {Hartley, Edward N. and Jerez, Juan L. and Suardi, Andrea and Maciejowski, Jan M. and Kerrigan, Eric C. and Constantinides, George A.},
    booktitle = {4th IFAC Nonlinear Model Predictive Control Conference},
    doi = {10.3182/20120823-5-NL-3013.00016},
    isbn = {9783902823076},
    pages = {80--85},
    title = {{Predictive control of a Boeing 747 aircraft using an FPGA}},
    year = {2012}
}
@article{Hartley2014,
    author = {Hartley, Edward N. and Jerez, Juan L. and Suardi, A and Maciejowski, Jan M. and Kerrigan, Eric C. and Constantinides, George A.},
    doi = {10.1109/TCST.2013.2271791},
    issn = {1063-6536},
    journal = {IEEE Transactions on Control Systems Technology},
    number = {3},
    pages = {1006--1017},
    title = {{Predictive Control Using an FPGA With Application to Aircraft Control}},
    volume = {22},
    year = {2014}
}
@article{Jerez2014,
    archivePrefix = {arXiv},
    arxivId = {1303.1090},
    author = {Jerez, Juan L. and Goulart, Paul J. and Richter, Stefan and Constantinides, George A. and Kerrigan, Eric C. and Morari, Manfred},
    doi = {10.1109/TAC.2014.2351991},
    eprint = {1303.1090},
    isbn = {0018-9286},
    issn = {0018-9286},
    journal = {IEEE Transactions on Automatic Control},
    number = {12},
    pages = {3238--3251},
    title = {{Embedded Online Optimization for Model Predictive Control at Megahertz Rates}},
    volume = {59},
    year = {2014}
}
@inproceedings{Zhang2017,
    address = {Seattle, WA},
    author = {Zhang, Pei and Zambreno, Joseph and Jones, Phillip H},
    booktitle = {2017 IEEE 28th International Conference on Application-specific Systems, Architectures and Processors (ASAP)},
    isbn = {9781509048250},
    publisher = {IEEE},
    title = {{An Embedded Scalable Linear Model Predictive Hardware-based Controller using ADMM}},
    year = {2017}
}
@article{Richter2017,
    author = {Richter, Stefan and Geyer, Tobias and Morari, Manfred},
    doi = {10.1109/TCST.2016.2577000},
    journal = {IEEE Transactions on Control Systems Technology},
    number = {3},
    pages = {828--841},
    title = {{Resource-Efficient Gradient Methods for Model Predictive Pulse Pattern Control on an FPGA}},
    volume = {25},
    year = {2017}
}
@article{Rubagotti2016,
    archivePrefix = {arXiv},
    arxivId = {arXiv:1505.02595v1},
    author = {Rubagotti, Matteo and Patrinos, Panagiotis and Guiggiani, Alberto and Bemporad, Alberto},
    doi = {10.1002/rnc.3507},
    eprint = {arXiv:1505.02595v1},
    isbn = {1049-8923},
    issn = {10498923},
    journal = {International Journal of Robust and Nonlinear Control},
    month = {oct},
    pmid = {18795146},
    title = {{Real-time model predictive control based on dual gradient projection: Theory and fixed-point FPGA implementation}},
    year = {2016}
}
@inproceedings{Dang2015,
    address = {Linz, Austria},
    author = {Dang, Thuy V. and Ling, K. V. and Maciejowski, J. M.},
    booktitle = {2015 European Control Conference, ECC 2015},
    doi = {10.1109/ECC.2015.7331067},
    isbn = {9783952426937},
    pages = {3446--3451},
    publisher = {IEEE},
    title = {{Embedded ADMM-based QP solver for MPC with polytopic constraints}},
    year = {2015}
}
@article{Lucia2018,
    author = {Lucia, Sergio and Navarro, Denis and Lucia, Oscar and Zometa, Pablo and Findeisen, Rolf},
    doi = {10.1109/TII.2017.2719940},
    issn = {15513203},
    journal = {IEEE Transactions on Industrial Informatics},
    number = {1},
    pages = {137--145},
    title = {{Optimized FPGA Implementation of Model Predictive Control for Embedded Systems Using High Level Synthesis Tool}},
    volume = {14},
    year = {2018}
}
@inproceedings{Ling2008,
    address = {Seoul, Korea},
    author = {Ling, Keck Voon and Wu, Bing Fang and Maciejowski, Jan},
    booktitle = {Proceedings of the 17th IFAC World Congress},
    doi = {10.3182/20080706-5-KR-1001.2303},
    isbn = {9783902661005},
    pages = {15250--15255},
    title = {{Embedded Model Predictive Control (MPC) using a FPGA}},
    year = {2008}
}
@inproceedings{Ling2006,
    address = {Minneapolis, MN, USA},
    author = {Ling, K V and Yue, S P and Maciejowski, J M},
    booktitle = {2006 American Control Conference (ACC)},
    doi = {10.1109/ACC.2006.1656502},
    isbn = {1424402093},
    pages = {1930--1935},
    publisher = {IEEE},
    title = {{A FPGA Implementation of Model Predictive Control}},
    year = {2006}
}
@inproceedings{Knagge2009,
    address = {Budapest, Hungary},
    author = {Knagge, Geoff and Wills, Adrian and Mills, Adam and Ninness, Brett},
    booktitle = {Proceedings of the 2009 European Control Conference (ECC)},
    pages = {144--149},
    publisher = {IEEE},
    title = {{ASIC and FPGA implementation strategies for Model Predictive Control}},
    year = {2009}
}
@inproceedings{Hartley2013,
    address = {Zurich},
    author = {Hartley, Edward N. and Maciejowski, Jan M.},
    booktitle = {2013 European Control Conference (ECC)},
    isbn = {9783952417348},
    pages = {1359--1364},
    publisher = {IEEE},
    title = {{Predictive control for spacecraft rendezvous in an elliptical orbit using an FPGA}},
    year = {2013}
}
@inproceedings{Wills2011,
    address = {Milano, Italy},
    author = {Wills, Adrian and Mills, Adam and Ninness, Brett},
    booktitle = {Proceedings of the 18th IFAC World Congress},
    doi = {10.3182/20110828-6-IT-1002.02857},
    isbn = {9783902661937},
    issn = {14746670},
    number = {PART 1},
    pages = {14527--14532},
    publisher = {IFAC},
    title = {{FPGA implementation of an interior-point solution for linear model predictive control}},
    volume = {18},
    year = {2011}
}
@article{Yang2012,
    author = {Yang, Nan and Li, Dewei and Zhang, Jun and Xi, Yugeng},
    doi = {10.1016/j.conengprac.2012.06.012},
    issn = {09670661},
    journal = {Control Engineering Practice},
    number = {11},
    pages = {1229--1235},
    publisher = {Elsevier},
    title = {{Model predictive controller design and implementation on FPGA with application to motor servo system}},
    volume = {20},
    year = {2012}
}
@inproceedings{Liu2014,
    address = {Montreal, QC, Canada},
    author = {Liu, J. and Peyrl, H. and Burg, A. and Constantinides, G. A.},
    booktitle = {2014 24th International Conference on Field Programmable Logic and Applications (FPL)},
    doi = {10.1109/FPL.2014.6927473},
    isbn = {978-1-4244-8980-0},
    issn = {1946-147X},
    pages = {1--8},
    publisher = {IEEE},
    title = {{FPGA implementation of an interior point method for high-speed model predictive control}},
    year = {2014}
}
@inproceedings{Basterretxea2011,
    address = {San Diego, CA},
    author = {Basterretxea, Koldo and Benkrid, Khaled},
    booktitle = {Proceedings of the 2011 NASA/ESA Conference on Adaptive Hardware and Systems (AHS)},
    doi = {10.1109/AHS.2011.5963955},
    isbn = {9781457705984},
    pages = {327--335},
    publisher = {IEEE},
    title = {{Embedded high-speed Model Predictive Controller on a FPGA}},
    year = {2011}
}
@inproceedings{Jerez2010,
    address = {Beijing, CHina},
    author = {Jerez, Juan L. and Constantinides, George A. and Kerrigan, Eric C.},
    booktitle = {2010 International Conference on Field-Programmable Technology (FPT)},
    doi = {10.1109/FPT.2010.5681439},
    isbn = {978-1-4244-8982-4},
    pages = {316--319},
    publisher = {IEEE},
    title = {{FPGA Implementation of an Interior Point Solver for Linear Model Predictive Control}},
    year = {2010}
}
@inproceedings{Boechat2013,
    address = {Platanias-Chania, Crete, Greece},
    author = {Bo{\'{e}}chat, Marc Alexandre and Liu, Junyi and Peyrl, Helfried and Zanarini, Alessandro and Besselmann, Thomas},
    booktitle = {2013 21st Mediterranean Conference on Control and Automation (MED)},
    doi = {10.1109/MED.2013.6608929},
    isbn = {9781479909971},
    pages = {1557--1562},
    publisher = {IEEE},
    title = {{An Architecture for Solving Quadratic Programs with the Fast Gradient Method on a Field Programmable Gate Array}},
    year = {2013}
}
@article{Peyrl2014,
    author = {Peyrl, Helfried and Zanarini, Alessandro and Besselmann, Thomas and Liu, Junyi and Bo{\'{e}}chat, Marc Alexandre},
    doi = {10.1016/j.conengprac.2014.08.010},
    issn = {09670661},
    journal = {Control Engineering Practice},
    pages = {22--34},
    publisher = {Elsevier},
    title = {{Parallel implementations of the fast gradient method for high-speed MPC}},
    volume = {33},
    year = {2014}
}
@article{Wills2012,
    author = {Wills, Adrian G. and Knagge, Geoff and Ninness, Brett},
    doi = {10.1109/TCST.2010.2096224},
    issn = {1063-6536},
    journal = {IEEE Transactions on Control Systems Technology},
    number = {1},
    pages = {59--71},
    title = {{Fast Linear Model Predictive Control Via Custom Integrated Circuit Architecture}},
    volume = {20},
    year = {2012}
}
@article{Weller2012,
    author = {Weller, S. R. and Mills, A. and Ninness, B. and Wills, A. G.},
    doi = {10.1049/iet-cta.2010.0739},
    issn = {1751-8644},
    journal = {IET Control Theory {\&} Applications},
    number = {8},
    pages = {1042--1054},
    title = {{Implementation of linear model predictive control using a field-programmable gate array}},
    volume = {6},
    year = {2012}
}
@inproceedings{Constantinides2009,
    address = {Budapest, Hungary},
    author = {Constantinides, George A.},
    booktitle = {Proceedings of the 2009 European Control Conference (ECC)},
    isbn = {9789633113691},
    pages = {138--143},
    publisher = {IEEE},
    title = {{Tutorial Paper: Parallel Architectures for Model Predictive Control}},
    year = {2009}
}
@inproceedings{Boland2008,
    address = {Heidelberg},
    author = {Boland, David and Constantinides, George A.},
    booktitle = {Proceedings of the 2008 International Conference on Field Programmable Logic and Applications},
    doi = {10.1109/FPL.2008.4629967},
    isbn = {978-1-4244-1960-9},
    pages = {379--384},
    publisher = {IEEE},
    title = {{An FPGA-based implementation of the MINRES algorithm}},
    year = {2008}
}
@inproceedings{Boland2010,
    address = {Bangkok, Thailand},
    author = {Boland, David and Constantinides, George A.},
    booktitle = {Proceedings of the International Symposium on Applied Reconfigurable Computing},
    doi = {10.1007/978-3-642-12133-3_17},
    isbn = {3642121322},
    issn = {03029743},
    pages = {169--181},
    publisher = {Elsevier},
    title = {{Optimising Memory Bandwidth Use for Matrix-Vector Multiplication in Iterative Methods}},
    year = {2010}
}
@inproceedings{Jerez2011_CSF,
    address = {Orlando, Florida},
    author = {Jerez, Juan L. and Kerrigan, Eric C. and Constantinides, George A.},
    booktitle = {50th IEEE Conference on Decision and Control (CDC)},
    doi = {10.1109/CDC.2011.6160293},
    isbn = {9781612848006},
    issn = {01912216},
    pages = {5217--5222},
    publisher = {IEEE},
    title = {{A Condensed and Sparse QP Formulation for Predictive Control}},
    year = {2011}
}
@article{Jerez2012_CSF,
    author = {Jerez, Juan L. and Kerrigan, Eric C. and Constantinides, George A.},
    doi = {10.1016/j.automatica.2012.03.010},
    isbn = {9781612848013},
    issn = {00051098},
    journal = {Automatica},
    keywords = {Linear systems,Optimization,Predictive control,Quadratic programming},
    number = {5},
    pages = {999--1002},
    publisher = {Elsevier Ltd},
    title = {{A sparse and condensed QP formulation for predictive control of LTI systems}},
    volume = {48},
    year = {2012}
}
@article{Axehill2015,
    archivePrefix = {arXiv},
    arxivId = {1401.1369},
    author = {Axehill, Daniel},
    doi = {10.1016/j.sysconle.2014.12.002},
    eprint = {1401.1369},
    issn = {01676911},
    journal = {Systems and Control Letters},
    pages = {1--7},
    publisher = {Elsevier B.V.},
    title = {{Controlling the level of sparsity in MPC}},
    volume = {76},
    year = {2015}
}

