@inproceedings{Kerrigan2012,
    address = {Noordwijkerhout, NL},
    author = {Kerrigan, Eric C. and Jerez, Juan L. and Longo, Stefano and Constantinides, George A.},
    booktitle = {4th IFAC Nonlinear Model Predictive Control Conference},
    doi = {10.3182/20120823-5-NL-3013.00017},
    isbn = {9783902823076},
    number = {17},
    pages = {60--67},
    title = {{Number Representation in Predictive Control}},
    volume = {45},
    year = {2012}
}

@inproceedings{Jerez2012_Num,
    address = {Maui, HI},
    author = {Jerez, Juan L. and Constantinides, George A. and Kerrigan, Eric C.},
    booktitle = {51st IEEE Conference on Decision and Control (CDC)},
    doi = {10.1109/CDC.2012.6427015},
    isbn = {0743-1546 VO -},
    issn = {01912216},
    pages = {675--680},
    publisher = {IEEE},
    title = {{Towards a fixed point QP solver for predictive control}},
    year = {2012}
}

@article{Longo2014,
    author = {Longo, Stefano and Kerrigan, Eric C. and Constantinides, George A.},
    doi = {10.1016/j.automatica.2013.09.035},
    issn = {00051098},
    journal = {Automatica},
    number = {1},
    pages = {162--168},
    publisher = {Elsevier Ltd},
    title = {{Constrained LQR for low-precision data representation}},
    volume = {50},
    year = {2014}
}

@inproceedings{Patrinos2013,
    address = {Zurich, Switzerland},
    author = {Patrinos, Panagiotis and Guiggiani, Alberto and Bemporad, Alberto},
    booktitle = {2013 European Control Conference (ECC)},
    publisher = {IEEE},
    title = {{Fixed-point dual gradient projection for embedded model predictive control}},
    year = {2013}
}

@inproceedings{Jerez2013,
    address = {Zurich},
    author = {Jerez, Juan L. and Goulart, Paul J. and Richter, Stefan and Constantinides, George A. and Kerrigan, Eric C. and Morari, Manfred},
    booktitle = {2013 European Control Conference (ECC)},
    isbn = {9783952417348},
    pages = {3614--3620},
    publisher = {IEEE},
    title = {{Embedded Predictive Control on an FPGA using the Fast Gradient Method}},
    year = {2013}
}

@article{Middleton1986,
    author = {Middleton, Richard H. and Goodwin, Graham C.},
    doi = {10.1109/TAC.1986.1104162},
    issn = {15582523},
    journal = {IEEE Transactions on Automatic Control},
    number = {11},
    pages = {1015--1021},
    title = {{Improved Finite Word Length Characteristics in Digital Control Using Delta Operators}},
    volume = {31},
    year = {1986}
}

@inproceedings{Longo2013,
    address = {Zurich, Switzerland},
    author = {Longo, Stefano and Kerrigan, Eric C. and Constantinides, George A.},
    booktitle = {2013 European Control Conference (ECC)},
    pages = {3590--3595},
    publisher = {IEEE},
    title = {{A Predictive Control Solver for Low-Precision Data Representation}},
    year = {2013}
}
@article{Greif2014,
    archivePrefix = {arXiv},
    arxivId = {arXiv:1302.5877},
    author = {Greif, Chen and Moulding, Erin and Orban, Dominique},
    doi = {10.1137/120890600},
    eprint = {arXiv:1302.5877},
    isbn = {0001405101},
    issn = {1052-6234},
    journal = {SIAM Journal on Optimization},
    month = {jan},
    number = {1},
    pages = {49--83},
    title = {{Bounds on Eigenvalues of Matrices Arising from Interior-Point Methods}},
    volume = {24},
    year = {2014}
}
@inproceedings{Vouzis2007,
    address = {Amsterdam, Netherlands},
    author = {Vouzis, Panagiotis D and Arnold, Mark G and Collange, Sylvain and Kothare, Mayuresh V.},
    booktitle = {2007 International Conference on Field Programmable Logic and Applications},
    doi = {10.1109/FPL.2007.4380688},
    isbn = {978-1-4244-1059-0},
    month = {aug},
    pages = {453--458},
    publisher = {IEEE},
    title = {{Monte Carlo Logarithmic Number System for Model Predictive Control}},
    year = {2007}
}
@inproceedings{Garcia2004,
    address = {Washington D.C.},
    author = {Garcia, J and Arnold, M.G. and Bleris, L and Kothare, M.V.},
    booktitle = {Proceedings of the 2004 International Conference on Compilers, Architecture, and Synthesis for Embedded Systems},
    doi = {10.1145/1023833.1023845},
    isbn = {1581138903},
    keywords = {FWL,LNS,MPC,cotransformation,reduced precision},
    pages = {79--84},
    publisher = {ACM},
    title = {{LNS architectures for embedded model predictive control processors}},
    year = {2004}
}
@phdthesis{Garcia2004_thesis,
    author = {Garcia, Jesus},
    booktitle = {Thesis},
    school = {Lehigh University},
    title = {{Applying the Logarithmic Number System to Application-Specific Designs}},
    type = {PhD Thesis},
    year = {2004}
}
@phdthesis{Vouzis2008,
    author = {Vouzis, Panagiotis D},
    booktitle = {Thesis},
    school = {Lehigh University},
    title = {{Cotransformation for the Logarithmic Number System with Application to Model Predictive Control}},
    type = {PhD Thesis},
    year = {2008}
}
@article{Swartzlander1975,
    author = {Swartzlander, Earl E. and Alexopoulos, Aristides G.},
    doi = {10.1109/T-C.1975.224172},
    isbn = {9789814651578},
    issn = {00189340},
    journal = {IEEE Transactions on Computers},
    number = {12},
    pages = {1238--1242},
    title = {{The Sign/Logarithm Number System}},
    volume = {C-24},
    year = {1975}
}
@book{Greenbaum1997,
    address = {Philadelphia, PA},
    author = {Greenbaum, Anne},
    mendeley-groups = {Books/Mathematics/Linear Algebra},
    publisher = {SIAM},
    title = {{Iterative Methods for Solving Linear Systems}},
    year = {1997}
}
@article{Vouzis2009,
    author = {Vouzis, Panagiotis D. and Bleris, Leonidas G. and Arnold, Mark G. and Kothare, Mayuresh V.},
    doi = {10.1109/TCST.2008.2004503},
    isbn = {1063-6536},
    journal = {IEEE Transactions on Control Systems Technology},
    number = {5},
    pages = {1006--1017},
    title = {{A system-on-a-chip implementation for embedded real-time model predictive control}},
    volume = {17},
    year = {2009}
}
@book{Higham2002,
    address = {Philadelphia},
    archivePrefix = {arXiv},
    arxivId = {arXiv:1011.1669v3},
    author = {Higham, Nicholas J},
    doi = {10.2307/2669725},
    edition = {Second},
    eprint = {arXiv:1011.1669v3},
    isbn = {9780898715217},
    issn = {01621459},
    pages = {1--663},
    pmid = {17709356},
    publisher = {SIAM},
    title = {{Accuracy and Stability of Numerical Algorithms}},
    year = {2002}
}
