@incollection{Mattingley2009,
    address = {Cambridge, UK},
    author = {Mattingley, Jacob and Boyd, Stephen},
    booktitle = {Convex Optimization in Signal Processing and Communications},
    chapter = {1},
    doi = {10.1017/CBO9780511804458.002},
    editor = {Eldar, Y. and Palomar, D. P.},
    isbn = {9780511804458},
    pages = {1--41},
    publisher = {Cambridge University Press},
    title = {{Automatic Code Generation for Real-Time Convex Optimization}},
    volume = {9780521762},
    year = {2009}
}
@article{Mattingely2010,
    author = {Mattingely, John and Boyd, Stephen},
    doi = {10.1109/MSP.2010.936020},
    isbn = {1053-5888},
    issn = {10535888},
    journal = {IEEE Signal Processing Magazine},
    number = {3},
    pages = {50--61},
    pmid = {5447065},
    title = {{Real-Time Convex Optimization in Signal Processing}},
    volume = {27},
    year = {2010}
}
@article{Houska2011,
    archivePrefix = {arXiv},
    arxivId = {0810.1386},
    author = {Houska, Boris and Ferreau, Hans Joachim and Diehl, Moritz},
    doi = {10.1002/oca.939},
    eprint = {0810.1386},
    isbn = {978-1-4673-2531-8},
    issn = {01432087},
    journal = {Optimal Control Applications and Methods},
    number = {3},
    pages = {298--312},
    pmid = {25246403},
    title = {{ACADO toolkit-An open-source framework for automatic control and dynamic optimization}},
    volume = {32},
    year = {2011}
}
@article{Kalmari2015,
    author = {Kalmari, Jouko and Backman, Juha and Visala, Arto},
    doi = {10.1016/j.conengprac.2015.01.002},
    issn = {09670661},
    journal = {Control Engineering Practice},
    keywords = {Algorithms and software,Anti-sway control,Gradient methods,Model predictive control},
    pages = {56--66},
    publisher = {Elsevier},
    title = {{A toolkit for nonlinear model predictive control using gradient projection and code generation}},
    volume = {39},
    year = {2015}
}
@inproceedings{Kufoalor2015,
    address = {Linz, Austria},
    author = {Kufoalor, D. K.M. and Binder, B. J.T. and Ferreau, H. J. and Imsland, L. and Johansen, T. A. and Diehl, M.},
    booktitle = {2015 European Control Conference (ECC)},
    doi = {10.1109/ECC.2015.7330930},
    isbn = {9783952426937},
    pages = {2601--2608},
    publisher = {IEEE},
    title = {{Automatic deployment of industrial embedded model predictive control using qpOASES}},
    year = {2015}
}
@article{Zanelli2017,
    author = {Zanelli, A. and Domahidi, A. and Jerez, J. and Morari, M.},
    doi = {10.1080/00207179.2017.1316017},
    issn = {13665820},
    journal = {International Journal of Control},
    keywords = {Predictive control,embedded systems,interior-point methods,nonlinear systems,numerical optimisation},
    mendeley-groups = {Embedded Optimization/Code Generation},
    number = {May},
    pages = {1--17},
    publisher = {Taylor {\&} Francis},
    title = {{FORCES NLP: an efficient implementation of interior-point methods for multistage nonlinear nonconvex programs}},
    volume = {7179},
    year = {2017}
}
@inproceedings{Krank2017,
    address = {Seville, Spain},
    author = {Krank, F. and Mayer, A. and Schaper, U. and Arnold, E. and Sawodny, O.},
    booktitle = {Proceedings of the 20th IFAC World Congress},
    doi = {10.1016/j.ifacol.2017.08.1753},
    issn = {24058963},
    number = {1},
    pages = {10632--10637},
    publisher = {IFAC},
    title = {{Ip2go: An Interior Point Source Code Generator for Solving Linear-Quadratic Optimal Control Problems}},
    volume = {50},
    year = {2017}
}
@inproceedings{Zometa2013,
    address = {Washington D.C.},
    author = {Zometa, Pablo and Kogel, Markus and Findeisen, Rolf},
    booktitle = {2013 American Control Conference (ACC)},
    doi = {10.1109/ACC.2013.6580668},
    isbn = {978-1-4799-0177-7},
    issn = {07431619},
    number = {1},
    pages = {5320--5325},
    publisher = {IEEE},
    title = {{$\mu$AO-MPC: A free code generation tool for embedded real-time linear model predictive control}},
    year = {2013}
}
@article{Frison2017,
    archivePrefix = {arXiv},
    arxivId = {1704.02457},
    author = {Frison, Gianluca and Kouzoupis, Dimitris and Zanelli, Andrea and Diehl, Moritz},
    eprint = {1704.02457},
    journal = {arXiv preprint},
    pages = {1--38},
    title = {{BLASFEO: Basic linear algebra subroutines for embedded optimization}},
    year = {2017}
}
@inproceedings{Frison2015,
    address = {Linz, Austria},
    author = {Frison, Gianluca and Jorgensen, John Bagterp},
    booktitle = {2015 European Control Conference (ECC)},
    doi = {10.1109/ECC.2015.7331062},
    isbn = {9783952426937},
    number = {2},
    pages = {3414--3421},
    publisher = {IEEE},
    title = {{MPC related computational capabilities of ARMv7A processors}},
    year = {2015}
}
@inproceedings{Frison2014,
    address = {Antibes, France},
    author = {Frison, Gianluca and Kufoalor, D. Kwame Minde and Imsland, Lars and J{\o}rgensen, John Bagterp},
    booktitle = {2014 IEEE Conference on Control Applications (CCA)},
    doi = {10.1109/CCA.2014.6981589},
    isbn = {9781479974092},
    pages = {1954--1959},
    publisher = {IEEE},
    title = {{Efficient Implementation of Solvers for Linear Model Predictive Control on Embedded Devices}},
    year = {2014}
}
@phdthesis{Gade-Nielsen2014,
    author = {Gade-Nielsen, Nicolai Fog},
    booktitle = {Thesis},
    pages = {1--161},
    school = {Technical University of Denmark},
    title = {{Interior Point Methods on GPU with application to Model Predictive Control}},
    type = {PhD Thesis},
    year = {2014}
}
@inproceedings{Phung2017,
    address = {Toulouse, France},
    author = {Phung, Duc-Kien and H{\'{e}}riss{\'{e}}, Bruno and Marzat, Julien and Bertrand, Sylvain},
    booktitle = {Proceedings of the 20th IFAC World Congress},
    doi = {10.1016/j.ifacol.2017.08.1415},
    issn = {24058963},
    number = {1},
    pages = {11883--11888},
    publisher = {IFAC},
    title = {{Model Predictive Control for Autonomous Navigation Using Embedded Graphics Processing Unit}},
    volume = {50},
    year = {2017}
}
@inproceedings{Gade-Nielsen2012,
    address = {Lyngby, Denmark},
    author = {Gade-Nielsen, Nicolai Fog and Jorgensen, John Bagterp and Dammann, Bernd},
    booktitle = {The 10th European Workshop on Advanced Control and Diagnosis (ACD 2012)},
    issn = {24058963},
    keywords = {graphical,interior point methods,linear programming,model predictive control},
    publisher = {Technical University of Denmark},
    title = {{MPC Toolbox with GPU Accelerated Optimization Algorithms}},
    year = {2012}
}
@inproceedings{Shukla2017,
    address = {Toulouse, France},
    author = {Shukla, Harsh A. and Khusainov, Bulat and Kerrigan, Eric C. and Jones, Colin N.},
    booktitle = {Proceedings of the 20th IFAC World Congress},
    doi = {10.1016/j.ifacol.2017.08.2025},
    issn = {24058963},
    mendeley-groups = {Embedded Optimization/Code Generation},
    number = {1},
    pages = {14386--14391},
    publisher = {IFAC},
    title = {{Software and Hardware Code Generation for Predictive Control Using Splitting Methods}},
    volume = {50},
    year = {2017}
}
