@inproceedings{Ferreau2017,
    address = {Toulouse, France},
    author = {Ferreau, H. J. and Alm{\'{e}}r, S. and Verschueren, R. and Diehl, M. and Frick, D. and Domahidi, A. and Jerez, J. L. and Stathopoulos, G. and Jones, C.},
    booktitle = {Proceedings of the 20th IFAC World Congress},
    doi = {10.1016/j.ifacol.2017.08.1946},
    issn = {24058963},
    month = {jul},
    number = {1},
    pages = {13194--13209},
    publisher = {IFAC},
    title = {{Embedded Optimization Methods for Industrial Automatic Control}},
    volume = {50},
    year = {2017}
}

@inproceedings{Kerrigan2015,
    address = {Osaka, Japan},
    author = {Kerrigan, E. C. and Constantinides, G. A. and Suardi, A. and Picciau, A. and Khusainov, B.},
    booktitle = {54th IEEE Conference on Decision and Control (CDC)},
    doi = {10.1109/CDC.2015.7402937},
    isbn = {9781479978861},
    issn = {07431546},
    pages = {4597--4611},
    publisher = {IEEE},
    title = {{Computer Architectures to Close the Loop in Real-time Optimization}},
    year = {2015}
}
@book{Maciejowski2002,
    address = {Essex, UK},
    author = {Maciejowski, Jan M.},
    publisher = {Pearson Education Limited},
    title = {{Predictive Control with Constraints}},
    year = {2002}
}
@book{Borrelli2017,
    address = {Cambridge, UK},
    author = {Borrelli, Francesco and Bemporad, Alberto and Morari, Manfred},
    publisher = {Cambridge University Press},
    title = {{Predictive Control for Linear And Hybrid Systems}},
    year = {2017}
}
