@article{Jerez14, 
	author={J. L. Jerez and P. J. Goulart and S. Richter and G. A. Constantinides and E. C. Kerrigan and M. Morari}, 
	journal={IEEE Transactions on Automatic Control}, 
	title={Embedded Online Optimization for Model Predictive Control at Megahertz Rates}, 
	year={2014}, 
	volume={59}, 
	number={12}, 
	pages={3238-3251}, 
	doi={10.1109/TAC.2014.2351991}, 
	ISSN={0018-9286}, 
	month={Dec}
}

@inproceedings{Shahzad2011,
	annote = {18th {\{}IFAC{\}} World Congress},
	author = {Shahzad, Amir and Goulart, Paul J},
	booktitle = {Proceedings of the 18th IFAC World Congress},
	doi = {http://dx.doi.org/10.3182/20110828-6-IT-1002.02817},
	issn = {1474-6670},
	keywords = {Interior-point methods,Model predictive control,Optimization problems},
	title = {{A New Hot-start Interior-point Method for Model Predictive Control}},
	year = {2011}
}

@inproceedings{XiaohuiZhao2012,
	author = {{Xiaohui Zhao} and {Yude Yang} and Wei, Hua},
	booktitle = {IEEE PES Innovative Smart Grid Technologies},
	doi = {10.1109/ISGT-Asia.2012.6303161},
	isbn = {978-1-4673-1220-2},
	month = {May},
	pages = {1--6},
	publisher = {IEEE},
	title = {{An interior point method based on continuous Newton's method for optimal power flow}},
	year = {2012}
}

@article{Deng2015,
	author = {Deng, Jiao-jiao and Chiang, Hsiao-dong and Zhao, Tian-qi},
	doi = {10.1142/S0218127415300189},
	issn = {0218-1274},
	journal = {International Journal of Bifurcation and Chaos},
	keywords = {Newton method,Power Flow,convergence region,dynamic system,stability region,trajectory},
	number = {6},
	pages = {1--24},
	title = {{Newton Method and Trajectory-Based Method for Solving Power Flow Problems: Nonlinear Studies}},
	volume = {25},
	year = {2015}
}
@inproceedings{Liao2010,
	author = {Liao, Li-zhi},
	booktitle = {The 2010 International Joint Conference on Neural Networks (IJCNN)},
	doi = {10.1109/IJCNN.2010.5596873},
	isbn = {978-1-4244-6916-1},
	keywords = {Continuous Time Optimization,Interior Point Methods,Linear Programming},
	month = {Jul},
	pages = {1--3},
	publisher = {IEEE},
	title = {{Interior point based continuous methods for linear programming}},
	year = {2010}
}
@article{Milano2009,
	author = {Milano, Federico},
	doi = {10.1109/TPWRS.2008.2004820},
	issn = {0885-8950},
	journal = {IEEE Transactions on Power Systems},
	keywords = {Continuous Newton's method,Newton–Raphson's method,Runge–Kutta formulas.,ill-conditioned,optimal multiplier,power flow,robust power flow},
	month = {Feb},
	number = {1},
	pages = {50--57},
	title = {{Continuous Newton's Method for Power Flow Analysis}},
	volume = {24},
	year = {2009}
}

@inproceedings{Jing2014,
	author = {Wang, Jing and Elia, Nicola},
	booktitle = {Proceedings of the 19th IFAC World Congress},
	doi = {10.3182/20140824-6-ZA-1003.02706},
	title = {{Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty}},
	year = {2014}
}
