% !TEX root=../main.tex
\begin{algorithm}
	\caption{Newton's method for root-finding of a scalar function}
	\begin{algorithmic}
		\REQUIRE $f(x)$ (Function to Evaluate)\\
		$f'(x)$ (Derivative of $f(x)$)\\
		$x_0$ (Initial Point)\\
		$TOL$ (Solution Tolerance)\\
		$MAXITER$ (Maximum Number of Interations)
		\ENSURE $\vec{x}$ (Solution Vector)
		\STATE
		\STATE Let $n = 0$, $mstop = 0$
		\WHILE{ $(n < MAXITER)$ \AND $(mstop == 0)$}
			\STATE $n = n + 1$
			\STATE $x_n = x_{n-1} - \frac{f(x_{n-1})}{f'(x_{n-1})}$
			\STATE
			\STATE \COMMENT{Check the termination condition}
			\IF{ $(\abs{x_n - x_{n-1}} < TOL)$ \AND $(\abs{f(x_n)} < TOL)$ }
				\STATE $mstop = 1$
			\ENDIF
			
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\caption{Newton's method for root-finding of a vector function}
	\begin{algorithmic}
		\REQUIRE $\vec{f}(\vec{x})$ (Function to Evaluate)\\
		$J(\vec{x})$ (Jacobian Matrix of $\vec{f}(\vec{x})$)\\
		$\vec{\alpha_0}$ (Initial Condition Vector)\\
		$TOL$ (Solution Tolerance)\\
		$MAXITER$ (Maximum Number of Interations)
		\ENSURE $\vec{x}$ (Solution Vector)
		\STATE
		\STATE Let $n = 0$, $mstop = 0$, $\vec{x}_0 = \vec{\alpha}_0$
		\STATE Let $\vec{b} = -\vec{f}(\vec{\alpha}_0)$, $A = J(\vec{\alpha}_0)$
		\WHILE{ $(n < MAXITER)$ \AND $(mstop == 0)$}
		\STATE $n = n + 1$
		\STATE
		\STATE Solve the system: $A \vec{y} = \vec{b}$ for $\vec{y}$
		\STATE
		\STATE \COMMENT{Update for next iteration}
		\STATE $\vec{x}_n = \vec{x}_{n-1} + \vec{y}$
		\STATE $\vec{b} = -\vec{f}(\vec{x}_n)$
		\STATE $A = J(\vec{x}_n)$
		\STATE
		\STATE \COMMENT{Check the termination condition}
		\IF{ $(\norm{x_n - x_{n-1}} < TOL)$ \AND $(\norm{f(x_n)} < TOL)$ }
		\STATE $mstop = 1$
		\ENDIF
		
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}

\subsection*{References}
{
%\renewcommand{\section}[1]{}
\nocite{suli_IntroAnalysis}
\nocite{hamming_NumericalMethods}
\printbibliography[heading=subbibliography]
}