% !TEX root=../main.tex
\chapter{Root-Finding Methods}

One of the most basic problems in numerical methods is the root-finding problem, or finding the points $x$ of a function $f(x)$ where $f(x) = 0$. The algorithms for finding the roots of a function can also be used to find the solution to an equation, such as $f(x) = b$, by converting it into the root-finding problem of $f(x) - b = 0$.

\section{Stopping Criterion}
\input{root_finding/stoppingCritera}

\newpage
\section{Bisection Method}

\newpage
\section{Method of False Position}

\newpage
\section{Newton's Method}
\input{root_finding/newtonsMethod}

\newpage
\section{Secant Method}
\input{root_finding/secantMethod}