% !TEX root=../main.tex
\begin{algorithm}
	\caption{Secant method for root-finding}
	\begin{algorithmic}
		\REQUIRE $f(x)$ (Function to Evaluate)\\
		$x_0$ (Initial Point 1)\\
		$x_1$ (Initial Point 2)\\
		$TOL$ (Solution Tolerance)\\
		$MAXITER$ (Maximum Number of Interations)
		\ENSURE $\vec{x}$ (Solution Vector)
		\STATE		
		\STATE Let $n = 1$, $mstop = 0$
		\WHILE{ $(n < MAXITER)$ \AND $(mstop == 0)$}
			\STATE $n = n + 1$
			\STATE $x_n = x_{n-1} - f(x_{n-1})\left[ \frac{x_{n-1} - x_{n-2}}{f(x_{n-1}) - f(x_{n-2})} \right]$
			\STATE
			\STATE \COMMENT{Check the termination condition}
			\IF{ $(\abs{x_n - x_{n-1}} < TOL)$ \AND $(\abs{f(x_n)} < TOL)$ }
				\STATE $mstop = 1$
			\ENDIF
			
		\ENDWHILE
	\end{algorithmic}
\end{algorithm}

\subsection*{References}
{
	\renewcommand{\section}[1]{}
%	\nocite{suli_IntroAnalysis}
	\nocite{hamming_NumericalMethods}
	\printbibliography[heading=subbibliography]
}