\resumeitem{August 2011 - May 2015}{Ames, IA}{Bachelor of Science in Electrical Engineering from Iowa State University.
\begin{notes}
\note Minor in Philosophy
\note GPA: 3.97/4.0
\note Graduated Summa Cum Laude
\note Graduate of the University Honors Program
\end{notes}}