\resumeitem{January 2015 - May 2017 est.}{Ames, IA}{Master of Science in Electrical Engineering from Iowa State University.
\begin{notes}
\note Minor in Applied Mathematics
\note GPA: 3.75/4.0
\note Emphasis in control systems and embedded systems
\note Coursework in: Embedded/FPGA systems, Control Systems (Classical, Optimal, Digital, Linear, Non-linear), Optimization (Convex, Discrete, Linear \& Non-linear Continuous Functions), Numerical Analysis
\end{notes}}