% !TeX root = ../ISU_Defense.tex

\begin{frame}
	\frametitle{Attitude Estimation}
	\framesubtitle{Mahoney Filter}
	\begin{itemize}
		\item Used to fuse the accelerometer and gyroscope measurements to find the Euler angles for the current pose
		\item Iterative method that operates in 3 steps:
		\begin{enumerate}
			\item Compute the estimated gravitational vector using the pose estimate from last time
			\item Compute the error between the graviational vectors
			\item Update the pose estimate using the error and the angular rates
		\end{enumerate}
	\end{itemize}
	
	\begin{center}
		\includegraphics[trim={0 200 0 200},clip,width=\textwidth]{Model_Mahoney_Filter}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{PID Controller}
	
	\begin{minipage}{0.25\textwidth}
		\textbf{Features:}
		\begin{itemize}
			\item Resettable integrator term
			\item Integral saturation
			\item No derivative on first run
		\end{itemize}
	\end{minipage}	
	\begin{minipage}{0.73\textwidth}
		\begin{center}
			\includegraphics[trim={100 125 150 125},clip,width=\textwidth]{Controller_PID_BlockDiagram}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Input Mixing}
	
	\begin{itemize}
		\item Controllers do not output a motor command, they output the desired change on a control channel
		\item Crazyflie has a cross configuration for its motors
		\item Roll and Pitch channels have an arbitrary scaling of $\frac{1}{2}$
		\item Mixing matrix:
		\begin{equation*}
		\label{eq:model:mixer}
		\begin{bmatrix}
		m_1\\
		m_2\\
		m_3\\
		m_4
		\end{bmatrix} = 
		\begin{bmatrix}
		1 & -\frac{1}{2} &  \frac{1}{2} &  1\\
		1 & -\frac{1}{2} & -\frac{1}{2} & -1\\
		1 &  \frac{1}{2} & -\frac{1}{2} &  1\\
		1 &  \frac{1}{2} &  \frac{1}{2} & -1
		\end{bmatrix}
		\begin{bmatrix}
		u_T\\
		u_A\\
		u_E\\
		u_R
		\end{bmatrix}
		\end{equation*}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{PID Controller Values}
	
	\begin{center}
	Position Controllers: {\scriptsize
	\begin{tabular}{|c||c|c|c|}
		\hline
		& \textbf{Y} & \textbf{X} & \textbf{Z} \\
		\hline
		$T_s$ & 0.01s & 0.01s & 0.01s \\
		\hline
		$K_p$ & 20.0 &-20.0 & -10000 \\
		$K_i$ & 1.0 & -1.0 & -2000 \\
		$K_d$ & 22 & -22 & -15000\\
		\hline
		$i_{limit}$ & 40 & 40 & 10000\\
		\hline
	\end{tabular}}
		
	Angle Controllers: {\scriptsize
	\begin{tabular}{|c||c|c|c|}
		\hline
		& \textbf{$\phi$ Angle} & \textbf{$\theta$ angle} & \textbf{$\psi$ Angle} \\
		\hline
		$T_s$ & 0.002s & 0.002s & 0.01s \\
		\hline
		$K_p$ & 6.0 & 6.0 & 6.0\\
		$K_i$ & 1.0 & 1.0 & 0.0 \\
		$K_d$ & 0.0 & 0.0 & 0.35 \\
		\hline
		$i_{limit}$ & 20.0 & 20.0 & 360.0 \\
		\hline
	\end{tabular}}
			
	Rate Controllers: {\scriptsize
		\begin{tabular}{|c||c|c|c|}
			\hline
			& \textbf{$p$ Rate} & \textbf{$q$ Rate} & \textbf{$r$ Rate} \\
			\hline
			$T_s$ & 0.002s & 0.002s & 0.002s \\
			\hline
			$K_p$ & 250.0 & 250.0 & 70.0 \\
			$K_i$ & 500.0 & 500.0 & 16.7 \\
			$K_d$ & 2.5 & 2.5 & 0.0 \\
			\hline
			$i_{limit}$ & 33.3 & 33.3 & 166.7 \\
			\hline
		\end{tabular}}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{LQI Design}
	
	Use method that takes into account degree of freedom conflict
	
	General cost function:
	\begin{equation*}
		J = \sum_{n=0}^{\infty} x^T C^TCx + 2 x^TC^TDu + u^TD^TDu
	\end{equation*}
	
	For the LQR, $Q = C^TC$, $N = C^TD$ and $R = D^TD$
	
	State Ordering:
	\begin{align*}
		\Lambda_{lat} &= \begin{bmatrix}
		v & y & y_{int} & p & \phi
		\end{bmatrix}^T \\
		\Lambda_{lon} &= \begin{bmatrix}
		u & x & x_{int} & q & \theta
		\end{bmatrix}^T \\
		\Lambda_{alt} &= \begin{bmatrix}
		w & z & z_{int}
		\end{bmatrix}^T \\
		\Lambda_{dir} &= \begin{bmatrix}
		r & \psi & \psi_{int}
		\end{bmatrix}^T
	\end{align*}
	
\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	
	\begin{minipage}{0.5\textwidth}
		Define blocks of the $C$ matrix:
		\begin{align*}
		c_{lat} &= \begin{bmatrix}
		60 & 10 & 10 & 20 & 1
		\end{bmatrix} \\
		c_{lon} &= \begin{bmatrix}
		40 & 10 & 10 & -20 & -1
		\end{bmatrix} \\
		c_{alt} &= \begin{bmatrix}
		40 & 0 & 0 \\
		0 & 75 & 0 \\
		0 & 0 & 5
		\end{bmatrix}\\
		c_{alt} &= \begin{bmatrix}
		50 & 0 & 0 \\
		0 & 150 & 0 \\
		0 & 0 & 1
		\end{bmatrix}\\
		\end{align*}
	\end{minipage}
	\begin{minipage}{0.45\textwidth}
		Define blocks of the $D$ matrix:
		\begin{align*}
			d_{lat} &= \frac{1}{100} \\
			d_{lon} &= -\frac{1}{100} \\
			d_{alt} &= \begin{bmatrix}
			0\\
			0\\
			\frac{1}{100}
			\end{bmatrix}
			d_{dir} &= \begin{bmatrix}
			0\\
			0\\
			\frac{1}{100}
			\end{bmatrix}
		\end{align*}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	
	\begin{minipage}{0.5\textwidth}
		Define the $Q$ submatrices:
		\begin{align*}
		Q_{lat} &= c^T_{lat} c_{lat} \\
		Q_{lon} &= c^T_{lon} c_{lon} \\
		Q_{alt} &= c^T_{alt} c_{alt} \\
		Q_{dir} &= c^T_{dir} c_{dir} \\
		\end{align*}
		
		With
		\begin{equation*}
		Q = \begin{bmatrix}
		Q_{alt} & 0 & 0 & 0 \\
		0 & Q_{lat} & 0 & 0 \\
		0 & 0 & Q_{lon} & 0 \\
		0 & 0 & 0 & Q_{dir}
		\end{bmatrix}
		\end{equation*}
	\end{minipage}
	\begin{minipage}{0.3\textwidth}
		Define the $R$ submatrices:
		\begin{align*}
		R_{lat} &= d^T_{lat} d_{lat} \\
		R_{lon} &= d^T_{lon} d_{lon} \\
		R_{alt} &= d^T_{alt} d_{alt} \\
		R_{dir} &= d^T_{dir} d_{dir} \\
		\end{align*}
		
		With
		\begin{equation*}
		R = \begin{bmatrix}
		R_{alt} & 0 & 0 & 0 \\
		0 & R_{lat} & 0 & 0 \\
		0 & 0 & R_{lon} & 0 \\
		0 & 0 & 0 & R_{dir}
		\end{bmatrix}
		\end{equation*}
	\end{minipage}

\end{frame}

\begin{frame}
	\frametitle{LQI Design}
	\begin{minipage}{0.3\textwidth}
		Define the $N$ submatrices:
		{\footnotesize
			\begin{align*}
			N_{lat} &= c^T_{lat} d_{lat} \\
			N_{lon} &= c^T_{lon} d_{lon} \\
			N_{alt} &= c^T_{alt} d_{alt} \\
			N_{dir} &= c^T_{dir} d_{dir} \\
			\end{align*}}
		
		With
		{\footnotesize
			\begin{equation*}
			N = \begin{bmatrix}
			N_{alt} & 0 & 0 & 0 \\
			0 & N_{lat} & 0 & 0 \\
			0 & 0 & N_{lon} & 0 \\
			0 & 0 & 0 & N_{dir}
			\end{bmatrix}
			\end{equation*}}
	\end{minipage}
\end{frame}