% !TeX root = ../ISU_Defense.tex

\section{Crazyflie Control Structure}

\begin{frame}
	\frametitle{Ideal Control Structure}

	\begin{center}
		\includegraphics[width=\textwidth]{CompleteControlStructure_Correct}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Existing Control Structure}
	
	\begin{center}
		\includegraphics[width=\textwidth]{CompleteControlStructure_Crazyflie}
	\end{center}
\end{frame}

%\begin{frame}
%	\frametitle{Attitude Estimation}
%	\framesubtitle{Sensors}
%	
%	\begin{itemize}
%		\item Circuit board contains the MPU-9250 9dof IMU
%		\begin{itemize}
%			\item Contains a 3-axes accelerometer, gyroscope and magnetometer
%			\item Senses the values in the sensor-axes system
%		\end{itemize}
%		\item Sensor axes must be mapped to body frame.
%		\begin{itemize}
%			\item Due to alignment/mounting of the sensor, mapping from sensor to body frame is:
%			\begin{align*}
%				x^b = -y^s\\
%				y^b = -x^s\\
%				z^b = -z^s
%			\end{align*}
%		\end{itemize}
%	\end{itemize}
%\end{frame}

\begin{frame}
	\frametitle{Thrust Compensation}
	\framesubtitle{Existing Method}

	\begin{minipage}{0.35\textwidth}
		\begin{itemize}
			\item Polynomial scale factor
			{\footnotesize
				\begin{align*}
				v &= a T_c^2 + bT_c \\
				s &= \frac{v}{V_b} \\
				T_a &= s * 2^{16}
				\end{align*}}
			\item Can lift 37g with full throttle at $V_b=3.7$V
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.64\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{Model_Thrust_Existing}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Thrust Compensation}
	\framesubtitle{Proposed Method}
	
	\begin{minipage}{0.35\textwidth}
		\begin{itemize}
			\item Linear scale factor
			{\footnotesize
				\begin{align*}
				s &= 1 + \frac{3.7 - V_b}{3.7} \\
				T_a &= s * T_c
				\end{align*}}
			\item Can lift 49g with full throttle at $V_b=3.7$V
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.64\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{Model_Thrust_Proposed}
		\end{center}
	\end{minipage}
\end{frame}
