% !TeX root = ../ISU_Defense.tex

\section{Introduction}

\begin{frame}
	\frametitle{Multi-Agent Capabilities}
	A growing number of applications use mulit-agent systems including:
	\begin{center}
		\includegraphics[scale=0.42]{LitReview_Disney}
		
		Disney World's ``Starbright Holidays'' display\footnote{http://www.businesswire.com/news/home/20161116006697/en/Intel-Disney-Light-Sky-Walt-Disney-World}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{Multi-Agent Capabilities}
	A growing number of applications use mulit-agent systems including:
	\begin{center}
		\includegraphics[scale=0.35]{LitReview_Superbowl}
		
		2017 Superbowl halftime show\footnote{https://www.wired.com/2017/02/lady-gaga-halftime-show-drones/}
	\end{center}

\end{frame}

\begin{frame}
	\frametitle{Multi-Agent Capabilities}
	A growing number of applications use mulit-agent systems including:
	\begin{center}
		\includegraphics[scale=0.15]{LitReview_DARPA_SwarmChallenge}
		
		DARPA's Service Academy Swarm Challenge\footnote{http://www.darpa.mil/ddm\_gallery/Screenshotfrom2017-04-23\%2014\_40\_15.png}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{Academic Research and Development}
	Development of multi-agent systems requires special testbeds
	
	Several existing for multi-agent UAV research:
	\begin{enumerate}
		\item MIT's RAVEN
		\begin{itemize}
			\item Standard RC quadrotors with off-agent processing
			\item No two way communication
		\end{itemize}
		
		\pause
		\item Upenn's GRASP lab
		\begin{itemize}
			\item Ascending Technologies Hummingbird quadrotor
			\item Centralized communications scheme
		\end{itemize}
		
		\pause
		\item ETH Zurich's Flying Machine Arena
		\begin{itemize}
			\item Hummingbird quadrotor and numerous custom vehicles
			\item Primarily used for distributed control testing
		\end{itemize}

		
		\pause
		\item USC CrazySwarm
		\begin{itemize}
			\item 49 Crazyflie 2.0 quadrotors flying in formation
			\item Broadcast transmission only
		\end{itemize}
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Goals of this Work}
	\begin{center}
		\large\textbf{Development of a multi-agent research platform using the Crazyflie 2.0}
	\end{center}

	\pause
	Key parts:
	\begin{itemize}
		\item Parameterization of the Crazyflie system to allow for modeling and model-based control design
		\item Migration of all controllers onto the Crazyflie firmware
		\item Methods to modify on-board controllers while the quadcopter is running
		\item Multi-threaded ground station application
		\item Framework for performing distributed computation using the Crazyflies
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Contributions of this Work}
	\begin{itemize}
		\item Fine-grained parameterization of the Crazyflie
		\begin{itemize}
			\item Physical subsystems
			\item Firmware subsystems
		\end{itemize}
		
		\item Distributed computation support while flying		
		
		\item Novel algorithm for perfoming object localization using distance-only measurements
		\begin{itemize}
			\item Tested using Crazyflie computational system
		\end{itemize}
	\end{itemize}
\end{frame}