% !TeX root = ../ISU_Defense.tex

\section{System Overview}

\subsection{Description}

\begin{frame}
	\frametitle{System Diagram}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{SystemDiagram_Overall.png}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Camera System}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Camera9Figure}
	\end{center}
	
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Hardware}
	\begin{minipage}{0.47\textwidth}
		\begin{itemize}
			\item Main body is the circuit board
			\item 4 Brushed DC motors driving small propellers
			\item Trackable frame created to hold IR reflectors
			\item Lifting capacity of 50g at nominal battery
		\end{itemize}
	\end{minipage}
	\begin{minipage}{0.47\textwidth}
		\begin{center}
			\includegraphics[scale=0.05]{Hardware_CrazyflieWithTrackables}
		\end{center}
	\end{minipage}
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Firmware}
	\begin{itemize}
		\item Dual MCU - STM32F405 \& nRF51822
		\begin{itemize}
			\item STM32F405 - Responsible for main flight control
			\item nRF51822 - Responsible for radio communications
		\end{itemize}
		\item Runs FreeRTOS
		\item Open source software
		\item MPU-9250 9dof IMU - accelerometer, gyroscope and magnetometer
		\item On-board attitude estimation using IMU measurements
		\item On-board control of attitude and angular rate
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Crazyflie Data Packet Transmission}
	
	Two transmission modes:
	\begin{itemize}
		\item Send and Receive (TCP-esque)
		\item Send only (UDP-esque)
	\end{itemize}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Software_LifeOfAPacket}
	\end{center}
\end{frame}

\subsection{Groundstation Software}

\begin{frame}
	\frametitle{Software Overview}

	Justin Noronha previously implemented a proof of concept system for controlling multiple Crazyflies using the camera system. It included:
	\begin{itemize}
		\item Position and yaw PID control to maintain hover
		\item Multiple radio support
		\item Ability to change controller setpoints during flight
	\end{itemize}
	
	\vspace{1em}

	While working, the system was not ideal. Several problems included:
	\begin{itemize}
		\item Computational delays
		\begin{itemize}
			\item Position and yaw PIDs all executed on the groundstation computer
		\end{itemize} 
		\item Controller latency
		\begin{itemize}
			\item All Crazyflie access/communication was sequential
		\end{itemize}
			\item Ease of use
		\begin{itemize}
			\item Very difficult to add/remove Crazyflies
		\end{itemize}
	\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle{Software Comparison}
	
	{\footnotesize
	\begin{tabular}{|l|p{4cm}|p{4cm}|}
		\hline
		\textbf{Feature} & \textbf{Existing System} & \textbf{New System} \\
		\hline
		User Input & Specific key bindings\newline t - quad 1 takeoff\newline y - quad 2 takeoff  & Generic entry system\newline ``1x-0.5'' \\
		\hline
		Radio Operation & Sequential in single loop & Radios handled in separate threads\\
		\hline
		Crazyflie Operation & Controllers run in VRPN processing callbacks & Controllers run on Crazyflie firmware \\
		\hline
		Data Logging & Custom file format & Lab-wide file format \\
		\hline
		Controller Changes & Position \& Yaw only & All controllers configurable\\
		\hline
	\end{tabular}}
\end{frame}

\subsection{Groundstation Software Modifications}

\begin{frame}
	\frametitle{New Ground Station Architecture}
	4 types of threads:
	\begin{itemize}
		\item Keyboard listening (user input)
		\item Console updating (user output)
		\item VRPN mainloop (VRPN packet handling)
		\item CrazyRadio mainloop (CrazyRadio interface \& Crazyflie setpoint generation)
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{CrazyRadio Operation}
	\begin{itemize}
		\item Crazyflie gets associated with a specific radio during startup
		\item Radio must set channel and datarate before talking to each Crazyflie
		\item Each radio spawns a thread for data processing
		\begin{itemize}
			\item Responsible for calling the \textit{cycle()} and \textit{logger()} functions for each of its Crazyflies
			\item Each Crazyflie still processed sequentially in radio thread
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{New Crazyflie \textit{cycle()}}
	\begin{center}
		\includegraphics[height=0.8\textheight]{Software_CrazyflieCycle}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Sample Radio Loop Timing}
	\begin{center}
		\includegraphics[width=\textwidth]{Software_RadioLoopTime}
	\end{center}
	Statistics:
	\begin{itemize}
		\item During flight: $\mu = 6.4$ms, $\sigma = 1.4$ms
		\item During computation: $\mu = 13.3$ms, $\sigma = 4.4$ms
	\end{itemize}
\end{frame}

\subsection{Firmware Modifications}

\begin{frame}
	\frametitle{Controller Modifications}
	
	\textbf{Communications changes:}
	\begin{itemize}
		\item New packet defining current position
		\item Setpoint packet modified to provide position setpoints
	\end{itemize}
	
	\textbf{Controller changes:}
	\begin{itemize}
		\item Lateral velocity calculated on-board from received position
		\item Controller bypass implemented - Send setpoint directly to a motor
		\item PID controller modified to include position outerloops
		\item Linear state feedback implemented with integral terms on position and yaw
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Controller Update}
	
	\begin{itemize}
		\item New packet type defining controller update parameters
		\item Ability to:
		\begin{itemize}
			\item Query controller type
			\item Modify controller gains
			\item Enable/Disable thrust controller
		\end{itemize}
	\end{itemize}
\end{frame}