@incollection{Reichenbach2006,
	abstract = {Autonomous localization of nodes in wireless sensor networks is essential to minimize the complex self organiza- tion task consequently enhancing the overall network lifetime. Recently, precise indoor localization is impeded by multi path propagation of signals due to reflections at walls or objects. In this paper we partly overcome some of these problems by methods like frequency diversity and averaging multiple mea- sured data. Received radio signal strength (RSS) in combination with weighted centroid localization, featuring low communication overhead and a low complexity of O(n), is our basis of a localization on the energy constrained sensor nodes. We first analyze the RSS-characteristics on a specific sensor node platform in different rooms. Next, we describe methods to improve these characteristics to reach best localization results at minimized complexity. Finally, in a practice indoor localization we achieve a small localization error of only 14{\%} for 69{\%} of all test-points that was enhanced to at least 8{\%} in average by simple optimizations. For that, no hardware modifications as well as time consuming RSSI-maps or complex signal propagation models are required.},
	author = {Reichenbach, Frank and Born, Alexander and Timmermann, Dirk and Bill, Ralf},
	booktitle = {Distributed Computing in Sensor Systems Second IEEE International Conference, DCOSS 2006, San Francisco, CA, USA, June 18-20, 2006. Proceedings},
	pages = {514--528},
	title = {{A Distributed Linear Least Squares Method for Precise Localization with Low Complexity in Wireless Sensor Networks}},
	year = {2006}
}

@inproceedings{Savvides2001,
	abstract = {The recent advances in radio and em beddedsystem technologies have enabled the proliferation of wireless microsensor networks. Such wirelessly connected sensors are released in many diverse environments to perform various monitoring tasks. In many such tasks, location awareness is inherently one of the most essential system parameters. It is not only needed to report the origins of events, but also to assist group querying of sensors, routing, and to answer questions on the network coverage. In this paper we present a novel approach to the localization of sensors in an ad-hoc network. We describe a system called AHLoS (Ad-Hoc Localization System) that enables sensor nodes to discover their locations using a set distributed iterative algorithms. The operation of AHLoS is demonstrated with an accuracy of a few centimeters using our prototype testbed while scalability and performance are studied through simulation.},
	author = {Savvides, Andreas and Han, Chih-Chieh and Strivastava, Mani},
	booktitle = {Proceeding MobiCom '01 Proceedings of the 7th annual international conference on Mobile computing and networking},
	doi = {10.1145/381677.381693},
	isbn = {1581134223},
	keywords = {localization,location discovery,wireless sensor networks},
	pages = {166--179},
	title = {{Dynamic fine-grained localization in Ad-Hoc networks of sensors}},
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.95.3217{\&}rep=rep1{\&}type=pdf},
	year = {2001}
}

@inproceedings{Ahmed2005,
	abstract = {For wireless sensor networks, localization is crucial due to the dynamic nature of deployment. In relative localization, nodes use the distance measurements to estimate their positions relative to some coordinate system. In absolute localization, a few nodes (called anchors) need to know their absolute positions, and all the other nodes are absolutely localized in the coordinate system of the anchors. Relative and absolute localization methods differ in both the performance and the cost. We present a new approach to relative localization that we refer to as: simple hybrid absolute-relative positioning (SHARP). In SHARP, a relative localization method (M1) is used to relatively localize N/sub r/ reference nodes. Then, an absolute localization method (M2) uses these N/sub r/ nodes as anchors to localize the rest of the nodes. Choosing N/sub r/, M1, and M2 gives a wide range of performance-cost tuning. We have done extensive simulation using the multidimensional scaling (MDS) method as M1 and the ad-hoc positioning system (APS) method as M2. While previous research shows that MDS gives better localization results than APS, our simulation shows that SHARP outperforms MDS if both the localization error and the cost are considered.},
	author = {Ahmed, A.A. and {Hongchi Shi} and {Yi Shang}},
	booktitle = {25th IEEE International Conference on Distributed Computing Systems Workshops},
	doi = {10.1109/ICDCSW.2005.125},
	isbn = {0-7695-2328-5},
	issn = {1545-0678},
	pages = {892--898},
	publisher = {IEEE},
	title = {{SHARP: A New Approach to Relative Localization in Wireless Sensor Networks}},
	url = {http://ieeexplore.ieee.org/document/1437278/},
	year = {2005}
}

@article{Jiang2013,
	abstract = {This paper focuses on localization that serves as a smart service. Among the primary services provided by Internet of Things (IoT), localization offers automatically discoverable services. Knowledge relating to an object's position, especially when combined with other information collected from sensors and shared with other smart objects, allows us to develop intelligent systems to fast respond to changes in an environment. Today, wireless sensor networks (WSNs) have become a critical technology for various kinds of smart environments through which different kinds of devices can connect with each other coinciding with the principles of IoT. Among various WSN techniques designed for positioning an unknown node, the trilateration approach based on the received signal strength is the most suitable for localization due to its implementation simplicity and low hardware requirement. However, its performance is susceptible to external factors, such as the number of people present in a room, the shape and dimension of an environment, and the positions of objects and devices. To improve the localization accuracy of trilateration, we develop a novel distributed localization algorithm with a dynamic-circle-expanding mechanism capable of more accurately establishing the geometric relationship between an unknown node and reference nodes. The results of real world experiments and computer simulation show that the average error of position estimation is 0.67 and 0.225 m in the best cases, respectively. This suggests that the proposed localization algorithm outperforms other existing methods.},
	author = {Jiang, Joe Air and Zheng, Xiang Yao and Chen, Yu Fan and Wang, Chien Hao and Chen, Po Tang and Chuang, Cheng Long and Chen, Chia Pang},
	doi = {10.1109/JSEN.2013.2258905},
	isbn = {1530-437X VO - 13},
	issn = {1530437X},
	journal = {IEEE Sensors Journal},
	keywords = {Distributed localization,RSS/RSSI,internet of things,trilateration,wireless sensor network},
	number = {10},
	pages = {3754--3766},
	title = {{A Distributed RSS-Based Localization Using a Dynamic Circle Expanding Mechanism}},
	url = {http://ieeexplore.ieee.org/document/6504704/},
	volume = {13},
	year = {2013}
}

@article{Li2015,
	abstract = {Indoor localization systems become more interesting for researchers because of the attractiveness of business cases in various application fields. A WiFi-based passive localization system can provide user location information to third-party providers of positioning services. However, indoor localization techniques are prone to multipath and Non-Line Of Sight (NLOS) propagation, which lead to significant performance degradation. To overcome these problems, we provide a passive localization system for WiFi targets with several improved algorithms for localization. Through Software Defined Radio (SDR) techniques, we extract Channel Impulse Response (CIR) information at the physical layer. CIR is later adopted to mitigate the multipath fading problem. We propose to use a Nonlinear Regression (NLR) method to relate the filtered power information to propagation distances, which significantly improves the ranging accuracy compared to the commonly used log-distance path loss model. To mitigate the influence of ranging errors, a new trilateration algorithm is designed as well by combining Weighted Centroid and Constrained Weighted Least Square (WC-CWLS) algorithms. Experiment results show that our algorithm is robust against ranging errors and outperforms the linear least square algorithm and weighted centroid algorithm.},
	author = {Li, Zan and Braun, Torsten and Dimitrova, Desislava C.},
	doi = {10.1109/WoWMoM.2015.7158147},
	isbn = {9781479984619},
	journal = {Proceedings of the WoWMoM 2015: A World of Wireless Mobile and Multimedia Networks},
	title = {{A Passive WiFi Source Localization System Based on Fine-grained Power-based Trilateration}},
	url = {http://ieeexplore.ieee.org/document/7158147/},
	year = {2015}
}

@inproceedings{Khalajmehrabadi2016,
	abstract = {In this paper, a novel trilateration positioning technique is proposed that jointly addresses the conventional range-based trilateration localization and measurements outliers detection and processing. The proposed scheme contains three components: (a) detecting outliers, (b) minimizing outliers impact; (c) minimizing conventional noise impact. The method is based on a linear regression model in which the noise and outliers vector effect is considered simultaneously. The cost function includes an ℓ1-norm minimization component to detect outliers. Once detected, the contaminated ranges are either removed from measurements or corrected. The proposed scheme has been simulated and compared with the recently proposed Linearized LS (L-LS), range-based LS (R-LS), and Squared-Kange Least Squares (SR-LS) approach. The results shows that the proposed approach is able to detect 97{\%} of single introduced outliers and leads to less position error variance compared to the state-of-the-art approaches.},
	author = {Khalajmehrabadi, Ali and Akopian, David and Pack, Daniel},
	booktitle = {2016 IEEE/ION Position, Location and Navigation Symposium (PLANS)},
	doi = {10.1109/PLANS.2016.7479690},
	file = {:home/imcinerney/Documents/Mendeley/2016 IEEEION Position, Location and Navigation Symposium (PLANS)/Khalajmehrabadi, Akopian, Pack{\_}2016{\_}Range-based Trilateration Using Multipurpose Cost Function Optimization with Lagrangian Multipliers.pdf:pdf},
	isbn = {978-1-5090-2042-3},
	mendeley-groups = {Localization/Trilateration},
	month = {apr},
	pages = {118--121},
	publisher = {IEEE},
	title = {{Range-based Trilateration Using Multipurpose Cost Function Optimization with Lagrangian Multipliers}},
	url = {http://ieeexplore.ieee.org/document/7479690/},
	year = {2016}
}

@incollection{Shareef2009,
	abstract = {Localization arises repeatedly in many location-aware applications such as navigation, autonomous robotic movement, and asset tracking. Analytical localization methods include triangulation and trilateration. Triangulation uses angles, distances, and trigonometric relationships to locate an object. Trilateration, on the other hand, uses only distance measurements to identify the position of the target. Figure 1A, describes a simple example of trilateration. Using three reference points S1, S2, and S3 with known locations and distances d1, d2, and d3 to the target object, the object can be located at the intersecting point of the three circles.},
	author = {Shareef, Ali},
	booktitle = {Kalman Filter: Recent Advances and Applications},
	editor = {Moreno, Victor and Pigazo, Alberto},
	isbn = {978-953-307-000-1},
	pages = {297--320},
	title = {{Localization Using Extended Kalman Filters in Wireless Sensor Networks}},
	url = {http://digitalcommons.library.umaine.edu/cgi/viewcontent.cgi?article=1004{\&}context=gradstudent{\_}pub},
	year = {2009}
}

@inproceedings{Alriksson2007,
	abstract = {This paper evaluates the performance of a distributed Kalman filter applied to an ultrasound based positioning application with seven sensor nodes. By distributed we mean that all nodes in the network desires an estimate of the full state of the observed system and there is no centralized computation center after deployment. Communication only takes place between neighbors and only once each sampling interval. The problem is solved by communicating estimates between neighbors and then forming a weighted average as the new estimate. The weights are optimized to yield a small estimation error covariance in stationarity. The minimization can be done off line thus allowing only estimates to be communicated. In the experimental setup the distributed solution performs almost as good as a centralized solution. The proposed algorithm also proved very robust against packet loss.},
	author = {Alriksson, Peter and Rantzer, Anders},
	booktitle = {2007 46th IEEE Conference on Decision and Control},
	doi = {10.1109/CDC.2007.4434590},
	isbn = {978-1-4244-1497-0},
	pages = {5499--5504},
	publisher = {IEEE},
	title = {{Experimental Evaluation of a Distributed Kalman Filter Algorithm}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4434590 http://www.control.lth.se/documents/2007/alr{\%}2Bran07.pdf},
	year = {2007}
}

@inproceedings{Yu2015,
	abstract = {This paper deals with the problem of localizing sensors based on time of arrival (ToA) method and tracking a target moving through the environment of underwater sensor networks (USNs). ToA method for localizing sensors is the most simple and intuitive algorithm applicable for USNs. In this paper, ToA-based sensor localization system in USNs is proposed, which consists of ToA-based distance estimation, position computation using trilateration, and localization algorithm using recursive position estimation (RPE). By using the localized underwater sensor information, distributed Kalman filter (DKF) can estimate the state of target on valid sensor platforms. Simulation results illustrate the performance of the proposed distributed tracking filters.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {Yu, Chang Ho and Min, Su Hong and Choi, Jae Weon},
	booktitle = {Society of Instrument and Control Engineers of Japan (SICE), 2015 54th Annual Conference of the},
	doi = {10.1017/CBO9781107415324.004},
	eprint = {arXiv:1011.1669v3},
	isbn = {9788578110796},
	issn = {1098-6596},
	pages = {1--18},
	pmid = {25246403},
	publisher = {IEEE},
	title = {{Sensor Localization-based Distributed Target Tracking Filter in Underwater Sensor Networks}},
	url = {http://ieeexplore.ieee.org/document/7285537/},
	volume = {1},
	year = {2015}
}
