\begin{frame}
    \frametitle{FPGA Memory Regions}

    \vspace*{1em}
    \centering
    \includegraphics[scale=0.3]{slides/fpgaRegions/fpga.png}
    
%    \begin{minipage}{0.13\textwidth}
%        Results show a doubling of resource usage when switching matrices from BRAM to DRAM
%    \end{minipage}
%    \begin{block}{Distributed RAM}
%        \begin{itemize}
%            \item Flip-flops inside the LUTs
%            \item Usually used for the computation products
%        \end{itemize}
%    \end{block}
%
%    \begin{block}{Block RAM}
%        \begin{itemize}
%            \item Dedicated memory regions inside the FPGA
%            \item Usually used for storing the matrices
%        \end{itemize}
%    \end{block}

\end{frame}