%!TEXROOT=../../main.tex
\begin{frame}
    \frametitle{Solution Methods}
    
    
    \vspace*{0.2cm}
    \begin{block}{Explicit MPC}
%        \begin{itemize}
%            \item Precompute control law at design-time
%            \item Run-time selection of control law based on region
%            \newline \newline
%            \begin{tabular}{lll}
%                \underline{Advantage:} & \quad & \underline{Disadvantage:} \\
%                Fast implementation & & Memory growth
%            \end{tabular}
%        \end{itemize}
    
        \begin{minipage}{0.3\textwidth}
            {\small State~Space:}

            \begin{tikzpicture}[
                trian/.style = {isosceles triangle, isosceles triangle apex angle=90, minimum size=1cm/sqrt(2), inner sep=0pt,draw,fill=green!50}
                ]
                \node[trian,anchor=east] {\small $1$};
                \node[trian,anchor=east,rotate=-90] {\rotatebox{90}{\small $2$}};
                \node[trian,anchor=east,rotate=90] {\rotatebox{-90}{\small $3$}};
                \node[trian,anchor=east,rotate=180] {\rotatebox{180}{\small $4$}};
                
                \draw [<->,thick] (-0.9,.5) node (yaxis) [left] {\footnotesize $x_2$}
                        |- (0.5,-0.9) node (xaxis) [right] {\footnotesize $x_1$};
            \end{tikzpicture}
        \end{minipage}
        \begin{minipage}{0.65\textwidth}
            \hspace*{3.5em}
            \begin{tikzpicture}
                \node[draw, rounded corners, fill = green!50,name=lookup] {
                    {\tiny
                    \begin{tabular}{|c|}
                    \hline $K_1, G_1$ \\
                    \hline $K_2, G_2$ \\
                    \hline $\vdots$ \\
                    \hline
                    \end{tabular}}
                };
                \node[draw, rounded corners, name=control, below=1em of lookup] {\footnotesize $u = K_ix + G_i$};
                \node[draw, rounded corners, name=plant, right=2em of control, fill=green!80] {Plant};
                
                \path (lookup.south) edge[->, thick] (control.north);
                \path (control.east) edge[->, thick] (plant.west);
                \draw [->, thick] (plant.east)  --
                                  ($(plant.east)+(0.4,0)$) -|
                                  ($(plant.east)+(0.4,-0.5)$) -|
                                  ($(control.west)-(0.4,0.5)$) -|
                                  ($(control.west)-(0.4,0)$) --
                                  ($(control.west)$);
                \draw [->, thick] let \p{lookup}=(lookup.west), \p{control}=(control.west) in 
                                  ($(control.west)-(0.4,0)$) -|
                                  ($(\x{control},\y{lookup})-(0.4,0)$) --
                                  (lookup.west);
            \end{tikzpicture}
        \end{minipage}
    \end{block}

    \begin{block}{Implicit MPC}
        \begin{minipage}{0.3\textwidth}
            {\small State~Space:}
            
            \begin{tikzpicture}
                \node[draw, minimum width=1.414cm, minimum height=1.414cm, fill=green!50] {$\mathcal{X}$};
                
                \draw [<->,thick] (-0.9,.5) node (yaxis) [left] {\footnotesize $x_2$}
                                |- (0.5,-0.9) node (xaxis) [right] {\footnotesize $x_1$};
            \end{tikzpicture}
        \end{minipage}
        \begin{minipage}{0.65\textwidth}
            \hspace*{2em}
            \begin{tikzpicture}
                \node[draw, rounded corners, name=control, below=1em of lookup]
                {\tiny
                    $\begin{array}{ccc}
                    \underset{x \in \mathcal{X}, u \in \mathcal{U}}{\text{min}} & f(x, u) \\
                    \text{s.t.} & x^{+} {=} g(x,u)
                    \end{array}$
                };
                \node[draw, rounded corners, name=plant, right=2em of control, fill=green!80] {Plant};
                
                \path (control.east) edge[->, thick] (plant.west);
                \draw [->, thick] (plant.east)  --
                                ($(plant.east)+(0.4,0)$) -|
                                ($(plant.east)+(0.4,-0.9)$) -|
                                ($(control.west)-(0.4,0.9)$) -|
                                ($(control.west)-(0.4,0)$) --
                                ($(control.west)$);
            \end{tikzpicture}
        \end{minipage}
    \end{block}

\end{frame}