\begin{frame}
    \frametitle{Implementation Hardware}
    \vspace*{1em}
    \hspace*{-1.25em}
    \begin{tikzpicture}
        \node[align=center,text depth=9em,text width=9em,rounded corners,minimum width=8em,minimum height=13em,draw=blue,thick,name=cpu]
            {
                % Picture from https://hothardware.com/news/arm-details-armv8-64bit-architecture
                \includegraphics[height=6em]{slides/chipComparison/armcpu.jpg}

                \begin{tabular}{c}
                Sequential \\
                \\
                \includegraphics[height=1.5em]{slides/chipComparison/halfBattery.png}\\
                \\
                Intensive Research
                \end{tabular}

            };
        \node[align=center,text depth=9em,text width=9em,rounded corners,minimum width=9em,minimum height=13em,draw=blue,thick,right=0.5em of cpu,name=gpu]
            {
                % Picture from http://www.nvidia.co.uk/object/tegra-x1-processor-uk.html
                \includegraphics[height=6em]{slides/chipComparison/nvidiachip.png}
                
                \begin{tabular}{c}
                Highly Parallel \\
                \\
                \includegraphics[height=1.5em]{slides/chipComparison/fullBattery.png}\\
                \\
                Limited Research
                \end{tabular}    
            };
        \node[align=center,text depth=9em,text width=9em,rounded corners,minimum width=8em,minimum height=13em,draw=blue,thick,right=0.5em of gpu,name=fpga]
            {
                % Picture from https://www.fudzilla.com/news/memory-and-storage/46283-alibaba-gets-xilinx-fpga-for-its-f3-cloud
                \includegraphics[height=6em]{slides/chipComparison/xilinxchip.jpg}
                
                \begin{tabular}{c}
                Customizable \\
                \\
                \includegraphics[height=1.5em]{slides/chipComparison/emptyBattery.png}\\
                \\
                Intensive Research
                \end{tabular}
                
                
            };
    \end{tikzpicture}
\end{frame}