\documentclass[letterpaper, 10 pt, conference]{cssconf}

% Latex packages
%\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{cite}
%\usepackage[short]{optidef}

\usepackage[pdftex]{graphicx}
\graphicspath{{diagrams/}}
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps}
\usepackage{epstopdf}
\usepackage{subcaption}

\let\labelindent\relax
\usepackage{enumitem}

\usepackage{mathtools}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\newtheorem{assumption}{\textbf{Assumption}}
\newtheorem{theorem}{\textbf{Theorem}}
\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{corollary}{\textbf{Corollary}}

\newtheorem{example}{Example}

% Some IEEE stuff
\overrideIEEEmargins
\IEEEoverridecommandlockouts


% The title stuff
%\title{Object Localization Using Distance-Only Measurements and a Non-Convex Quadratically Constrained Quadratic Program}
\title{Cooperative Localization from Imprecise Range-Only Measurements: \\ A Non-Convex Distributed Approach}

% The author stuff
\author{Ian McInerney, Xu Ma and Nicola Elia%
\thanks{Ian McInerney, Xu Ma and Nicola Elia are with the Department of Electrical and Computer Engineering, Iowa State University, Ames, IA, 50011, USA.\newline
Emails: {\tt\{imciner2, maxu, nelia\}@iastate.edu}\newline
\indent This work was partially supported by NSF grants CNS-1239319 and CCF-1320643, and AFOSR grant FA 9550-15-1-0119.}
}

\begin{document}

% make the title area
\maketitle
\thispagestyle{empty}
\pagestyle{empty}




\begin{abstract}
This paper presents a distributed method to locate a target object using multi-agent systems with only knowledge of the agent position and distance between them and the target. The problem is formulated as a non-convex quadratically constrained program, which is then solved using an optimization dynamics approach. The method presented can be applied to an arbitrary undirected network, and only requires agents communicating their estimate of the target's position and their calculated dual variables. The proposed method is derived from the Range-Based Least-Squares method, and becomes the Maximum Likelihood Estimator for this problem under Gaussian noise. We present the convergence results and also numerical simulations of this method.
\end{abstract}


\section{Introduction}

Localizing an object is one of the basic problems in sensor networks, and can be done using a variety of measurements. The most basic types are
\begin{itemize}
	\item Trilateration - Localizing using only distance measurements
	\item Triangulation - Localizing using bearing measurements.
\end{itemize}

To accomplish localization using the triangulation method, the sensing agent must have a method of measuring the direction of the incoming signal from the target object. This can be accomplished by having phased-array antennas (for RF-based positioning), or a microphone array (for audio-based positioning). Then additional signal processing steps must be done to compute the sensed direction from the measurements before sending it into the localization algorithm. In the trilateration method, the sensing agent measures the distance between itself and the target object. This can be accomplished using multiple methods including received-signal strength measurements, propagation time measurements, and various others \cite{Cheung2006}.

We focus on the problem of localizing the target object using only the distance measurements. This problem has been studied extensively in the literature \cite{Ahmed2005, Alriksson2007, Beck2008, Biswas2004, Biswas2006, Cheung2004, Cheung2006, Jiang2013, Khalajmehrabadi2016, Li2015, Reichenbach2006, Savvides2001, Shareef2009, Yu2015}, and can be done using several different methods.

In this work, we propose a novel method for solving the localization problem in a distributed sensor network. This method is based upon a range-based least squares approach, which is the Maximum Likelihood Estimator formulation for this problem.

This paper is structured as follows: in Section \ref{sec:existing methods} a brief overview of the existing methods and their limitations are provided. In Section \ref{sec:problem} we derive the optimization problem we will solve, and provide a discussion on its relation to the Maximum Likelihood Estimation problem. In Section \ref{sec:solver} we derive the optimization dynamics for the proposed method, and present its convergence results. Finally, in Section \ref{sec:examples} we provide examples of the proposed method running against existing methods.

\subsubsection*{Notation}

Let $N$ be the total number of agents. Let $e_i$ be the column vector containing a 1 in the \textit{i}th component and zeros otherwise.
Define the vectors
$ \hat{p} = \left[ \begin{smallmatrix}
\hat{x}, & \hat{y}, & \hat{z}
\end{smallmatrix} \right]$ to be the target object's position in $\mathbf{R}^3$ and
$ p = \left[ \begin{smallmatrix}
x, & y, & z
\end{smallmatrix} \right]$ to be the sensing agent's position in $\mathbf{R}^3$.
The subscript $i$ on a varaible indicates that it belongs to the $i$th node, e.g., $p_i$ is the position of the $i$th node. The hat on a variable means it is an estimate of the target variable, e.g. $\hat{x}$ is the estimated $x$ location.
The symbol $\norm{\bullet}$ means the 2-norm of a vector.


\section{Existing Methods}
\label{sec:existing methods}

Several methods for estimating a target's location based upon range measurements exist, and can be grouped into three distinct categories: 1) Kalman Filters, 2) Range-Based Least Squares, 3) Squared-Range-Based Least Squares.

\subsection{Kalman Filters}

A popular method for estimating a target object's position is a Kalman filter. This method is able to combine the sensor measurements, filter the sensor noise, and estimate the object's state vector given an internal model for the target object. The Kalman filter is the preferred approach when the target object is not stationary, e.g., moving along a trajectory, since the filter includes a physics model of the object's motion. In localization applications, there are three main models used
\begin{itemize}[noitemsep,topsep=0pt]
	\item Position (P)
	\item Position and Velocity (PV)
	\item Position, Velocity and Acceleration (PVA).
\end{itemize}

The Kalman filter was first used as a centralized estimator, where one node will aggregate all information and then perform the calculations to estimate the state and covariance matrices. A good overview of the three types of centralized Kalman filters (P, PV, and PVA) used in localization can be found in \cite{Shareef2009}. Recent work has focused around creating distributed algorithms for the Kalman filter, such as that in \cite{Alriksson2007}. In that work, the Kalman filter is reduced to a local estimator on each agent (using information from its neighboring agents), and then the agent's local estimates are transmitted to its neighbors to be combined to update the local estimate again.

\subsection{Least Squares Estimation}

The most natural way of framing the target localization problem when the object is stationary is to use the Euclidean distance between the agents and the target object, then find the location that satisfies all those distance relations. The Euclidean distance relation between the position of node $i$ and the target object is
\begin{equation}
%	\sqrt{(\hat{x} {-} x_i)^2 {+} (\hat{y} {-} y_i)^2 {+} (\hat{z} {-} z_i)^2} = r_i
	\norm{\hat{p} - p_i} = r_i
	\label{eq:nonLinear}
\end{equation}
The set of all these equations will be a system of non-linear equations with 3 unknowns and $i$ constraints. If $i > 3$, there may not be an exact solution to this system, since it becomes overdetermined. To overcome this a non-linear least-squares problem can be formulated. This formulation is called the \textit{Range-Based Least Squares} (R-LS) estimation, and takes the form of
\begin{equation}
\label{eq:R-LSproblem}
\begin{aligned}
& \underset{\hat{x}, \hat{y}, \hat{z}}{\text{minimize}}
%& & \sum_{i=1}^{N} \left(r_i {-} \sqrt{(\hat{x} {-} x_i)^2 {+} (\hat{y} {-} y_i)^2 {+} (\hat{z} {-} z_i)^2} \right)^2 \\
& & \sum_{i=1}^{N} \left(r_i {-} \norm{\hat{p} - p_i} \right)^2
\end{aligned}
\end{equation}

This formulation is non-convex, and therefore finding the global solution is a very difficult task. One method to make this problem computationally tractable is to linearize \eqref{eq:nonLinear} before placing it into the R-LS formulation. This makes the problem similar to an ordinary least-squares problem that can be solved using existing methods \cite{Reichenbach2006, Cheung2006, Savvides2001, Ahmed2005}.

In practical applications, the distance measurements $r_i$ will be noisy measurements of the actual distance. If the assumption is made that the noise of each distance measurement is independent-identically distributed Gaussian with zero-mean and variance $\sigma_i$, the R-LS formulation becomes a Maximum Likelihood Estimator (MLE) for the target object's location.

In practice, this method is not used in the form given in \eqref{eq:R-LSproblem}. Instead, \eqref{eq:R-LSproblem} is reformulated as a semidefinite program. To do this, define $ g_i = \norm{\hat{p} - p_i}$. Then create the matrices
\begin{equation*}
X = \left[ \begin{matrix}
\hat{p}\\
1
\end{matrix} \right]
\left[ \begin{matrix}
\hat{p}^T & 1
\end{matrix} \right]
,
G = \left[ \begin{matrix}
\hat{g}\\
1
\end{matrix} \right]
\left[ \begin{matrix}
\hat{g}^T & 1
\end{matrix} \right]
,
C_i = \left[\begin{matrix}
I & -p_i\\
-p_i^T & \norm{p_i}^2
\end{matrix} \right]
\end{equation*}

The definition of the semidefinite program for the R-LS program is then
\begin{equation}
\label{eq:semidefiniteExact}
\begin{aligned}
& \underset{X, G}{\text{minimize}}
& & \sum_{i=1}^{N} G_{ii} - 2 r_i G_{N+1, i} + r_i^2 \\
& \text{subject to}
& &
G_{ii} = \textbf{Tr}(C_i X) \qquad \forall i = 1, 2, \dots, N\\
& & & G \succeq 0, X \succeq 0\\
& & & G_{N+1,N+1} = X_{4,4} = 1\\
& & & \textbf{Rank}(X) = \textbf{Rank}(G) = 1
\end{aligned}
\end{equation}

Note that in \eqref{eq:semidefiniteExact}, the constraints on the rank of $X$ and $G$ are non-convex, so again this problem is computationally difficult. Many methods in the literature (e.g. \cite{Biswas2004, Cheung2004, Biswas2006, Beck2008}) relax this constraint by removing it. This method is called the Semidefinite Relaxation method (SDR method).

Theoretical results in \cite{Beck2008} show that the matrix $G$ in the SDR method will always be rank 1, but there exist examples where the rank of $X$ is greater than 1 (see Example 1 in \cite{Beck2008}). In those cases, the SDR is no longer an exact relaxation of the original problem and can only provide an approximate optimizer.

\subsection{Squared-Range-Based Least Squares}

Due to the non-convexity of the formulation in \eqref{eq:R-LSproblem}, algorithms trying to solve it exactly are computationally difficult. To overcome this, another problem formulation exists, called the \textit{Squared-Range-Based Least Squares} (SR-LS), and takes the form of 
\begin{equation}
\label{eq:SR-LSproblem}
\begin{aligned}
& \underset{\hat{x}, \hat{y}, \hat{z}}{\text{minimize}}
%& & \sum_{i=1}^{N} \left(r_i^2 {-} (\hat{x} {-} x_i)^2 {-} (\hat{y} {-} y_i)^2 {-} (\hat{z} {-} z_i)^2 \right)^2 \\
& & \sum_{i=1}^{N} \left(r_i^2 {-} \norm{\hat{p} - p_i}^2 \right)^2 \\
\end{aligned}
\end{equation}

While it is a non-convex problem, prior results have shown that it falls into the category of generalized trust region subproblems, see \cite{Beck2008} and references therein. Those subproblems allow for conditions of optimality to be derived, and the creation of a numerical algorithm that finds the global optimizer.

Note that this problem formulation, while similar to the R-LS formulation, is no longer an MLE for the target object's position.

\section{Problem Formulation}
\label{sec:problem}

In this section, we pose the optimization problem we will use to solve the localization problem over a multi-agent network.

\subsection{Problem Formulation}

We start with the problem formulation for the R-LS method, given in \eqref{eq:R-LSproblem}. By rewriting it, we create
the following
\begin{equation*}
\begin{aligned}
& \underset{\hat{x}, \hat{y}, \hat{z}, a_i}{\text{minimize}}
& & \sum_{i=1}^{N} a_i^2 \\
& \text{subject to}
& &%\begin{split}
%(\hat{x}_{i} {-} x_i)^2 {+} (\hat{y}_{i} {-} y_i)^2 {+} (\hat{z}_{i} {-} z_i)^2 = (a_i {-} r_i)^2 \\
\norm{\hat{p} - p_i}^2 = (a_i {-} r_i)^2 \qquad \forall i = 1, 2, \dots, N
%\end{split} 
\end{aligned}
\end{equation*}
where $a_i$ has the physical meaning of being the distance between the estimated target location and the measured target location. This relation can be seen in Figure \ref{fig:problemCircles}.

%\begin{assumption}
%	\label{assump:errorMagnitude}
%	The error in the measured distance, $a_i$, is less than the distance between the target object's location and the agent's location. ie. $ a_i \leq \norm{ \hat{p}_i - p_i}$
%\end{assumption}

In this work, we will be using several assumptions about the number of agents and also how they are located in the search space.
\begin{assumption}
	The number of agents should be greater than the dimension of the space being searched.
\end{assumption}

\begin{assumption}
	The agents are distributed in the search space such that they do not form a lower dimensional space (e.g., for a 3D search space the agents are not all co-planar).
\end{assumption}

In a multi-agent system, the communication links between the agents can be modeled as a graph with edges where a link exists. In this work, we make the following assumption
\begin{assumption}
	\label{asump:network}
	The communications network is a simple, connected, undirected graph.
\end{assumption}

We can then create a matrix $L \in \mathbf{R}^{N \times N}$ with the $i$th diagonal entry representing the number of agents talking with agent $i$ and an $(i, j)$ entry of $-1$ if a communications link exists between agents $i$ and $j$ and $0$ otherwise. The matirx $L$ is also known as the graph Laplacian matrix of the communications network.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.2\textwidth]{OverlappingCircles.eps}
	\caption{\small An object location problem in $\mathbf{R}^2$, shown with error in measurements. The target object is shown in the center, with 3 agents surrounding.}
	\label{fig:problemCircles}
\end{figure}

Let the vectors
$\hat{x} = [\begin{smallmatrix}
\hat{x}_1 & \hat{x}_2 & \cdots & \hat{x}_N
\end{smallmatrix}]^{T}$,
$\hat{y} = [\begin{smallmatrix}
\hat{y}_1 & \hat{y}_2 & \cdots & \hat{y}_N
\end{smallmatrix}]^{T}$ and 
$\hat{z} = [\begin{smallmatrix}
\hat{z}_1 & \hat{z}_2 & \cdots & \hat{z}_N
\end{smallmatrix}]^{T}$
be vectors containing the estimate produced for the target's $x$, $y$, and $z$ positions by the \textit{i}th agent.

The communications network can be represented as three additional constraints that will force consensus between the nodes, namely $L\hat{x} = 0$, $L\hat{y} = 0$ and $L\hat{z} = 0$. This creates the optimization problem
\begin{subequations}
\label{eq:optimProblem_standard}
\begin{align}
& \underset{\hat{x}_i, \hat{y}_i, \hat{z}_i, a_i}{\text{minimize}}
& & \sum_{i=1}^{N} a_i^2 \\
& \text{subject to}
& &
L\hat{x} = 0\\
& & & 
L\hat{y} = 0\\
& & & 
L\hat{z} = 0\\
& & &
\norm{\hat{p}_i - p_i}^2 = (a_i {-} r_i)^2 \quad \forall i = 1, 2, \dots, N \label{eq:optimProblem_standard_nonconvex}
%\begin{split}
%(\hat{x}_{i} {-} x_i)^2 {+} (\hat{y}_{i} {-} y_i)^2 {+} (\hat{z}_{i} {-} z_i)^2 = (a_i {-} r_i)^2 \\
%\forall i=1, 2, \dots, N
%\end{split} 
\end{align}
\end{subequations}

Starting from \eqref{eq:optimProblem_standard}, we insert penalty terms into the cost function (similar to those for the augmented Lagrangian) to allow for faster convergence of the agent's estimates and to allow for convergence guarantees in Section \ref{sec:solver}. The complete optimization problem we use is therefore
\begin{subequations}
\label{eq:complete}
\begin{align}
& \underset{\hat{x}_i, \hat{y}_i, \hat{z}_i, a_i}{\text{minimize}}
&
\begin{split}
\bigg\{ \sum_{i=1}^{N} a_i^2 & {+} \left(\norm{\hat{p}_i - p_i}^2 {-} (a_i {-} r_i)^2\right)^2 \\
&{+} k_1 \hat{x}^T L \hat{x} {+} k_2 \hat{y}^T L \hat{y} {+} k_3 \hat{z}^T L \hat{z} \bigg\} \label{eq:complete_cost}\\
\end{split}\\
& \text{subject to}
& &
L\hat{x} = 0 \label{eq:complete_xConsensus}\\
& & & 
L\hat{y} = 0 \label{eq:complete_yConsensus}\\
& & & 
L\hat{z} = 0 \label{eq:complete_zConsensus}\\
& & &
%\begin{split}
%(\hat{x}_{i} {-} x_i)^2 {+} (\hat{y}_{i} {-} y_i)^2 {+} (\hat{z}_{i} {-} z_i)^2 = (a_i {-} r_i)^2 \\
%\forall i=1, 2, \dots, N
\norm{\hat{p}_i - p_i}^2 = (a_i {-} r_i)^2 \quad \forall i = 1, 2, \dots, N \label{eq:complete_distanceConstraint}
%\end{split} 
\end{align}
\end{subequations}
The objective function in \eqref{eq:complete_cost} seeks to minimize the 2-norm of the deviation from measured distance. This norm presents the most natural formulation of the problem, but if desired other norms could be used in the cost function instead.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.255\textwidth, trim={2cm 3cm 5cm 2cm},clip]{convexRelaxation.png}
	\caption{\small An example in $\mathbf{R}^2$ showing the set of optimal points (shaded region) when using the convex relaxation and agents with overlapping measurements.}
	\label{fig:convexIssue}
\end{figure}

\subsection{Convex Relaxation}

In this work, we began with the non-convex problem given in \eqref{eq:optimProblem_standard}. This problem has a convex objective function, but has a non-convex constraint \eqref{eq:optimProblem_standard_nonconvex}.
For this problem a convex relaxation is trivial, simply turn the non-convex equality constraint into the inequality constraint
\begin{equation*}
%	(\hat{x} {-} x_i)^2 {+} (\hat{y} {-} y_i)^2 {+} (\hat{z} {-} z_i)^2 \leq (a_i {-} r_i)^2
	\norm{\hat{p}_i - p_i}^2 \leq (a_i {-} r_i)^2
\end{equation*}

There is a problem with this relaxation though. When $a_i$ gets minimized, its lowest value will make that constraint become 
\begin{equation*}
%	(\hat{x} {-} x_i)^2 {+} (\hat{y} {-} y_i)^2 {+} (\hat{z} {-} z_i)^2 \leq r_i^2
	\norm{\hat{p}_i - p_i}^2 \leq r_i^2
\end{equation*}
which means that the radius of the ball created around the agent will never be smaller than the sensed distance $r_i$. This means if agents have measurements that create overlapping regions, there exists a set of optimal points that all share the same optimal cost $\left(\sum_{i=1}^{N} a_i^2 = 0\right)$. This is illustrated for $\mathbf{R}^2$ in Figure \ref{fig:convexIssue}.

For this reason, we do not use the convex relaxation and instead develop methods to solve the non-convex QCQP given in \eqref{eq:optimProblem_standard}.

\subsection{Similarity with Maximum Likelihood Estimation}

If the measurements of the distance have additive noise associated with them, the localization problem becomes a statistical estimation problem that can be formulated using Maximum Likelihood (ML) estimation. In ML estimation, the objective is to find the model parameter that maximizes the probability that the observed value is returned from the model \cite{BoydConvex}.

Assume a zero-mean Gaussian noise distribution with each distance measurement having noise independent of each other and identical variance $\sigma$. Then the ML problem for localization can be represented as an optimization problem \cite{Cheung2004}, given in \eqref{eq:mleProblem} 
\begin{subequations}
\label{eq:mleProblem}
\begin{align}
& \underset{\hat{x}, \hat{y}, \hat{z}, a_i}{\text{minimize}}
& & \sum_{i=1}^{N} \frac{1}{\sigma}a_i^2 \label{eq:mle_cost}\\
& \text{subject to}
& &
%\begin{split}
%(\hat{x_t} {-} x_i)^2 {+} (\hat{y_t} {-} y_i)^2 {+} (\hat{z_t} {-} z_i)^2 = (a_i {-} r_i)^2 \\
%\forall i=1, 2, \dots, N
\norm{\hat{p} - p_i}^2 = (a_i {-} r_i)^2 \quad \forall i = 1, 2, \dots, N \label{eq:mle_constraint}
%\end{split} 
\end{align}
\end{subequations}

\begin{theorem}
	The problem formulation given in \eqref{eq:complete} is the ML estimator for the localization problem.
\end{theorem}
\begin{proof}
	At optimality, the constraints of the opimization problem will be satisfied. That means specifically that \eqref{eq:complete_xConsensus}, \eqref{eq:complete_yConsensus} and \eqref{eq:complete_zConsensus} are true, which when coupled with the structure of the Laplacian matrix implies
	\begin{align}
		\hat{x}_1 = \hat{x}_2 = \cdots = \hat{x}_N \nonumber\\
		\hat{y}_1 = \hat{y}_2 = \cdots = \hat{y}_N \label{eq:consensusRelation}\\
		\hat{z}_1 = \hat{z}_2 = \cdots = \hat{z}_N \nonumber
	\end{align}
	From those equalities, the equality constraints given in \eqref{eq:complete_distanceConstraint} will be the same as those in \eqref{eq:mle_constraint}.
	Additionally, when the relations in \eqref{eq:consensusRelation} are substituted into the cost function \eqref{eq:complete_cost}, the following is true
	\begin{equation*}
		L \hat{x} = 0, \quad L \hat{y} = 0, \quad L \hat{z} = 0, \quad \norm{\hat{p}_i - p_i}^2 {-} (a_i {-} r_i)^2 = 0
	\end{equation*}
	With those terms zero, the optimal cost will be determined solely by the $\sum_{i=1}^{N} a_i$ term. This makes the optimal cost function \eqref{eq:complete_cost} the same as \eqref{eq:mle_cost}. Since the constraints are identical at optimality and the cost for \eqref{eq:complete} and \eqref{eq:mleProblem} differ only by a scaling, they are solving the same problem. Therefore the problem given in \eqref{eq:complete} is a ML estimator for the target localization problem under the given assumptions.
\end{proof}


\section{Solver Formulation}
\label{sec:solver}

In this section, we derive a continuous-time algorithm that will solve the optimization problem posed in \eqref{eq:complete}.

\subsection{Reformulation of Problem}

We define the Lagrangian function for \eqref{eq:complete} using the dual variables $\mu$, $\alpha$, $\beta$, and $\gamma$, along with expanding the norm functions. Note that this is the fully augmented Lagrangian of \eqref{eq:optimProblem_standard} due to our added terms in the cost function.
{\begin{equation}
	\label{eq:lagrangian}
	\begin{split}
	L & (\hat{x}, \hat{y}, \hat{z}, a, \mu, \alpha, \beta, \gamma) = k_1 \hat{x}^T L \hat{x} {+} k_2 \hat{y}^T L \hat{y} {+} k_3 \hat{z}^T L \hat{z}\\
	& {+} \alpha^T L \hat{x} + \beta^T L \hat{y} + \gamma^T L \hat{z}\\
	& {+} \sum_{i=1}^{N} \bigg\{ a_i^2 {+} \left[(\hat{x}_i {-} x_i)^2 {+} (\hat{y}_i {-} y_i)^2 {+} (\hat{z}_i {-} z_i)^2 {-} (a_i {-} r_i)^2 \right]^2 \\
	& {+} \mu_i \left[(\hat{x}_i {-} x_i)^2 {+} (\hat{y}_i {-} y_i)^2 {+} (\hat{z}_i {-} z_i)^2 {-} (a_i {-} r_i)^2 \right] \bigg\}\\
	\end{split}
\end{equation}}
and create the associated optimization problem
\begin{equation}
	\begin{aligned}
	\underset{\mu,\alpha,\beta,\gamma}{\text{max}} & \hspace{1em} \underset{\hat{x},\hat{y},\hat{z},a_i}{\text{min}} &
	L(\hat{x}, \hat{y}, \hat{z}, a, \mu, \alpha, \beta, \gamma)
	\end{aligned}
	\label{eq:lagrangeDistributedProblem}
\end{equation}

\subsection{Proposed Method}
\label{sec:solverAlg}

We propose the following dynamical system to solve the problem in \eqref{eq:lagrangeDistributedProblem}, and consequently the problem in \eqref{eq:complete}.

\begin{subequations}
\label{eq:distributedSystem}
\begin{align}
\dot{a}_i &= 2 \left(2 \dot{\mu}_i + \mu_i \right) (a_i - r_i) - 2 a_i \label{eq:dist_a} \\
\dot{\hat{x}}_i &= - 2 \left( 2 \dot{\mu}_i + \mu_i \right) (\hat{x}_i - x_i) - e_i^T L \alpha - 2 k_1 e_i^T L \hat{x} \label{eq:dist_x} \\
\dot{\hat{y}}_i &= - 2 \left( 2 \dot{\mu}_i + \mu_i \right) (\hat{y}_i - y_i) - e_i^T L \beta - 2 k_2 e_i^T L \hat{y} \label{eq:dist_y} \\
\dot{\hat{z}}_i &= - 2 \left( 2 \dot{\mu}_i + \mu_i \right) (\hat{z}_i - z_i) - e_i^T L \gamma - 2 k_3 e_i^T L \hat{z} \label{eq:dist_z} \\
\dot{\mu}_i &= (\hat{x}_i {-} x_i)^2 {+} (\hat{y}_i {-} y_i)^2 {+} (\hat{z}_i {-} z_i)^2 {-} (a_i {-} r_i)^2 \label{eq:dist_mu}\\
\dot{\alpha}_i &= e_i^T L \hat{x} \label{eq:dist_alpha}\\
\dot{\beta}_i &= e_i^T L \hat{y} \label{eq:dist_beta} \\
\dot{\gamma}_i &= e_i^T L \hat{z} \label{eq:dist_gamma}
\end{align}
\end{subequations}

We next derive some theoretical results about the proposed dynamical system.

\begin{theorem}
	The optimal solution to the problem given in \eqref{eq:lagrangeDistributedProblem} occurs at an equilibrium point of the dynamical system in \eqref{eq:distributedSystem}.
\end{theorem}
\begin{proof}
	Any optimal solution for the problem in \eqref{eq:lagrangeDistributedProblem} must satisfy the KKT conditions, the first of which is that the derivative of the Lagrangian with respect to the primal variables must be zero at the optimal point
	\begin{equation*}
		\nabla_{x} L(x^{\star}, \lambda^{\star} ) = 0\\
	\end{equation*}
	It can be seen by inspection that equations \eqref{eq:dist_a} through \eqref{eq:dist_z} are equivalent to the derivatives of \eqref{eq:lagrangian} with respect to the primal variables.
	
	The equilibrium points of \eqref{eq:distributedSystem} occur when the derivative terms equal zero, e.g., $\dot{\hat{x}} = 0$, $\dot{\hat{y}} = 0$, $\dot{\hat{z}} = 0$. Therefore when \eqref{eq:distributedSystem} reaches equilibrium, it is equivalent to the Lagrangian in \eqref{eq:lagrangian} having its primal derivatives equal to zero.
	
	This implies that the optimal solution to \eqref{eq:lagrangeDistributedProblem} occurs at an equilibrium point of \eqref{eq:distributedSystem}.
\end{proof}

\begin{lemma}
	\label{lem:posDefHess}
	For large enough $k_1$, $k_2$ and $k_3$, the Hessian of the augmented Lagrangian \eqref{eq:lagrangian} with respect to the primal variables is positive definite at the equilibrium point.
\end{lemma}
\begin{proof}
The positive semidefiniteness of the Hessian can be easily verified at the equilibrium point, and hence its proof is omitted here due to the limited space.
\end{proof}

%	We now present a proof to show that the Hessian of the augmented Lagrangian with respect to the primal variable is positive definite at the equilibrium point. Recall the augmented Lagrangian from \eqref{eq:lagrangian} 
%	\begin{align*}
%	& L = \textstyle \sum_i a_i^2 + k_1\hat{x}^TL\hat{x} + k_2\hat{y}^TL\hat{y} + k_3\hat{z}^TL\hat{z} \\
%	& + \alpha^TL\hat{x} + \beta^TL\hat{y} + \gamma^TL\hat{z} \\
%	& + \textstyle \sum_i [ (\hat{x}_i-x_i)^2 + (\hat{y}_i-y_i)^2 + (\hat{z}_i-z_i)^2 - (a_i-r_i)^2 ]^2 \\
%	& + \textstyle \sum_i \mu_i  [ (\hat{x}_i-x_i)^2 + (\hat{y}_i-y_i)^2 + (\hat{z}_i-z_i)^2 - (a_i-r_i)^2 ]
%	\end{align*} 

%	Define the primal variable as $[\hat{x} \ \hat{y} \ \hat{z} \ a]^T$ and let $U = \text{diag}(\mu_1, \mu_2, \dots, \mu_N)$.
	
%	Suppose that the primal equilibrium is $(x^\star, y^\star, z^\star, a^\star)$, and then by algebraic computation, the Hessian of \eqref{eq:lagrangian} evaluated at this equilibrium is given by
%	\begin{align*}
%	H^\star & = 2B + 8D \\
%	&= 2\begin{bmatrix} B_1 & 0 & 0 & 0 \\ 0 & B_2 & 0 & 0 \\ 0 & 0 & B_3 & 0 \\ 0 & 0 & 0 & B_4 \end{bmatrix} + 8\begin{bmatrix} D_{xx} & D_{xy} & D_{xz} & D_{xa} \\ D_{xy} & D_{yy} & D_{yz} & D_{ya} \\ D_{zx} & D_{yz} & D_{zz} & D_{za} \\ D_{xa} & D_{ya} & D_{za} & D_{aa} \end{bmatrix}
%	\end{align*}
%	where $B_1 = U+k_1L$, $B_2 = U+k_2L$, $B_3 = U+k_3L$, $B_4 = I-U$. Moreover, we have
%	\begin{align*}
%	D_{xx} & = \textbf{diag}\{(\hat{x}_1^\star-x_1)^2, (\hat{x}_2^\star-x_2)^2, \cdots, (\hat{x}_N^\star-x_N)^2\} \\
%	D_{yy} & = \textbf{diag}\{(\hat{y}_1^\star-y_1)^2, (\hat{y}_2^\star-y_2)^2, \cdots, (\hat{y}_N^\star-y_N)^2\} \\
%	D_{zz} & = \textbf{diag}\{(\hat{z}_1^\star-z_1)^2, (\hat{z}_2^\star-z_2)^2, \cdots, (\hat{z}_N^\star-z_N)^2\} \\
%	D_{aa} & = \textbf{diag}\{(a_1^\star-r_1)^2, (a_2^\star-r_2)^2, \cdots, (a_N^\star-r_N)^2\} \\
%	D_{xy} & = \textbf{diag}\{(\hat{x}_1^\star-x_1)(\hat{y}_1^\star-y_1), \cdots, (\hat{x}_N^\star-x_N)(\hat{y}_N^\star-y_N)\} \\
%	D_{xz} & = \textbf{diag}\{(\hat{x}_1^\star-x_1)(\hat{z}_1^\star-z_1), \cdots, (\hat{x}_N^\star-x_N)(\hat{z}_N^\star-z_N)\} \\
%	D_{yz} & = \textbf{diag}\{(\hat{y}_1^\star-y_1)(\hat{z}_1^\star-z_1), \cdots, (\hat{y}_N^\star-y_N)(\hat{z}_N^\star-z_N)\} \\
%	D_{xa} & = \textbf{diag}\{(\hat{x}_1^\star-x_1)(a_1^\star-r_1), \cdots, (\hat{x}_N^\star-x_N)(a_N^\star-r_N)\} \\
%	D_{za} & = \textbf{diag}\{(\hat{z}_1^\star-z_1)(a_1^\star-r_1), \cdots, (\hat{z}_N^\star-z_N)(a_N^\star-r_N)\} \\
%	D_{ya} & = \textbf{diag}\{(\hat{y}_1^\star-y_1)(a_1^\star-r_1), \cdots, (\hat{y}_N^\star-y_N)(a_N^\star-r_N)\}.
%	\end{align*}
	
%	Now it is not difficult to verify two points: 1) For those $k_1, k_2, k_3$ large enough, the positive semidefinite Laplacian $L$ will make the $B$ matrix positive semidefinite. 2) The matrix $D$ is also positive semidefinite since all of its principal minors are positive semidefinite. Therefore, the Hessian $H^\star$ is at least positive semidefinite.
	
%	Next we show that $H^\star$ is positive definite. Because of assumption \ref{asump:network} the graph is fully connected, so we know that $L$ has a one-dimensional null space given by $[1 \ 1 \cdots 1]^T$. As a result, the $B$ matrix has a three-dimensional null space given by
%	\begin{align*}
%	\textbf{span}\Big\{ & [1 \ 1 \cdots 1, 0 \ 0 \cdots 0, 0 \ 0 \cdots 0, 0 \ 0 \cdots 0]^T, \\
%	& [0 \ 0 \cdots 0, 1 \ 1 \cdots 1, 0 \ 0 \cdots 0, 0 \ 0 \cdots 0]^T, \\
%	& [0 \ 0 \cdots 0, 0 \ 0 \cdots 0, 1 \ 1 \cdots 1, 0 \ 0 \cdots 0]^T \Big\}.
%	\end{align*}
	
%	Checking these vectors one by one, we find that none of them is in the null space of $D$, which means that those two matrices $B$ and $D$ can compensate the null space of each other. Therefore, we can finally conclude that $H^\star$ is positive definite.

Next we will use Lemma \ref{lem:posDefHess} to derive a stability analysis for the equilibrium point of dynamics (\ref{eq:distributedSystem}).

\begin{theorem}
	\label{thm:convergence}
	Suppose the primal optimum $x^\star$ to problem (\ref{eq:complete}) is regular.\footnote{Given an optimization minimize $f(x)$ subject to $h_i(x) = 0$, for $i = 1, \cdots, m$, a feasible point $\bar{x}$ is said to be \textit{regular} if all gradients $\nabla h_i(\bar{x})$ are linearly independent. Regularity is quite a mild constraint qualification assumption that we can make for an optimization problem.} There exist values for $k_1 > 0$, $k_2 > 0$, and $k_3 > 0$ such that if dynamics \eqref{eq:distributedSystem} starts in a neighborhood around the optimal point $(x^{\star}, \lambda^{\star})$, then its trajectories will converge asymptotically to $(x^{\star}, \lambda^{\star})$.
\end{theorem}
\begin{proof}
We only present below a sketch of the convergence proof due to the limitation of space. Readers may refer to \cite{Ma2016} for a more generalized convergence analysis.
%	By theorem 7 in \cite{Ma2016}, a general QCQP problem has convergent optimization dynamics if the Hessian of the associated Lagrangian is positive definite when evaluated at the equilibrium point.
	
%	From lemma \ref{lem:posDefHess}, the Hessian of the augmented Lagrangian in \eqref{eq:lagrangian} at the equilibrium point is positive definite. Therefore by \cite{Ma2016}, the optimization dynamics in \eqref{eq:distributedSystem} will converge to a unique solution when started in a neighborhood around $(x^{\star}, \lambda^{\star})$.

To study the local stability of the equilibrium $(x^\star, \lambda^\star)$ of dynamics (\ref{eq:distributedSystem}), we can linearize (\ref{eq:distributedSystem}) around $(x^\star, \lambda^\star)$ and get a Jacobian in the following form
\begin{align*}
J(x^\star, \lambda^\star) = \begin{bmatrix} -H^\star & -B^\star \\ (B^\star)^T & 0 \end{bmatrix}
\end{align*}
where $H^\star$ is the Hessian of Lagrangian \eqref{eq:lagrangian} with respect to the primal variable and is evaluated at the equilibrium point $(x^\star, \lambda^\star)$. By Lemma \ref{lem:posDefHess} we know that $-H^\star \prec 0$.

Furthermore, by the definition of regularity of $x^\star$ we can also show that $B^\star$ has full column rank. Combining this with $-H^\star \prec 0$ we can show that $J(x^\star, \lambda^\star)$ is Hurwitz, i.e., all its eigenvalues have negative real parts. Therefore, we conclude that equilibrium $(x^\star, \lambda^\star)$ is locally asymptotically stable.
\end{proof}

\subsection{Distributed Implementation}

% Note, this figure is for the Numerical Examples section
\begin{figure*}[t!]
	\centering
	\begin{minipage}{0.48\textwidth}
		\includegraphics[width=\textwidth]{ex1_k01.png}
		\subcaption{$k_1 = 0.1, k_2 = 0.1, k_3 = 0.1$}
		\label{fig:ex1_k01}
	\end{minipage}
	\begin{minipage}{0.48\textwidth}
		\includegraphics[width=\textwidth]{ex1_k1.png}
		\subcaption{$k_1 = 1, k_2 = 1,  k_3 = 1$}
		\label{fig:ex1_k1}
	\end{minipage}
	\caption{Trajectories of the proposed algorithm with varying $k$ parameter values when solving Example \ref{ex:sdr_failure}.}
	\label{fig:ex1Comparison}
\end{figure*}

The dynamical system given in \eqref{eq:distributedSystem} can be implemented on a distributed system where each agent has knowledge of its own position and distance to the target. Every agent will independently integrate all 8 differential equations in \eqref{eq:distributedSystem} every time step, sharing only the estimated target position and associated dual variables with their neighbors. The variables to be shared include
\begin{equation*}
	(\hat{x}_i, \hat{y}_i, \hat{z}_i, \alpha_i, \beta_i, \gamma_i)
\end{equation*}
Note that the measured distance $r_i$, node position $p_i$ and the computed $a_i$ and $\mu_i$ do not need to be shared with the neighbors and remain local to the agent. This can add a level of agent privacy to the algorithm, since the agent's position can remain secret and the algorithm still functions.

%
%We then group equations into 2 types, private and public equations based upon whether the result of the variable is sent over the network. The private equations for the agent are
%\begin{align*}
%	\dot{a}_i &= 2 \mu_i (a_i - r_i) - 2 a_i \\
%	\dot{\mu}_i &= (\hat{x}_i {-} x_i)^2 {+} (\hat{y}_i {-} y_i)^2 {+} (\hat{z}_i {-} z_i)^2 {-} (a_i {-} r_i)^2 \\
%\end{align*}
%and the public equations for the agent (where $D$ is the set of agents neighboring agent $i$) are
%\begin{align*}
%	\dot{\hat{x}}_i &= - 2\mu_i (\hat{x}_i - x_i) - \sum_{j \in D} ( \alpha_j + 2 k_1 \hat{x}_j ) - L_{ii} (\alpha_i + 2 k_1 x_i) \\
%	\dot{\hat{y}}_i &= - 2\mu_i (\hat{y}_i - y_i) - \sum_{j \in D} ( \beta_j + 2 k_2 \hat{y}_j ) - L_{ii} (\beta_i + 2 k_2 y_i) \\
%	\dot{\hat{z}}_i &= - 2\mu_i (\hat{z}_i - z_i) - \sum_{j \in D} ( \gamma_j + 2 k_3 \hat{z}_j ) - L_{ii} (\gamma_i + 2 k_3 z_i)\\
%	\dot{\alpha}_i &= \sum_{j \in D} \hat{x}_j + L_{ii} \hat{x}_i \\
%	\dot{\beta}_i &= \sum_{j \in D} \hat{y}_j + L_{ii} \hat{y}_i \\
%	\dot{\gamma}_i &= \sum_{j \in D} \hat{z}_j + L_{ii} \hat{z}_i 
%\end{align*}

\section{Numerical Examples}
\label{sec:examples}

In this section, we present several numerical examples demonstrating the proposed solver and its utility against current methods.

In each of these examples, the initial location estimate $\hat{p_i}$ for each agent was placed at the agent's location, and the initial error $a_i$ was set to the measured distance.

\begin{example}
	\label{ex:sdr_failure}
	Based upon an example proposed in \cite{Beck2008}, place $N=5$ agents in $\mathbf{R}^2$ at points $ p_1 = [6,4]$, $ p_2 = [0,-10]$, $ p_3 = [5, -3]$, $ p_4 = [1, -4]$, and $ p_5 = [3, -3]$, and have them attempt to locate a target object at $\hat{x} = [-2,3]$ using only distance measurements. The distance measurements have additive Gaussian noise with $\mu = 0$ and $\sigma = 0.1$.
	
	The SDR method of localization (when solved using the CVX toolset \cite{cvx}) returns an $X$ matrix that is not rank one, meaning the result of the relaxation is not equal to the actual solution \cite{Beck2008}. By doing a rank-one approximation using the largest eigenvalue of $X$, the method returns an estimate $\hat{x} = [-1.3806, ~2.7741]$.
	
	Running the algorithm proposed in Section \ref{sec:solverAlg} on this problem with $k_1 = 1, k_2 = 1, k_3 = 1$ and a communications network in a ring configuration with Laplacian
	\begin{equation}
		\label{eq:exLaplacian}
		L = \left[ \begin{matrix}
		 2 & -1 &  0 &  0 & -1\\
		-1 &  2 & -1 &  0 &  0\\
		 0 & -1 &  2 & -1 &  0\\
		 0 &  0 & -1 &  2 & -1\\
		-1 &  0 &  0 & -1 &  2
		\end{matrix} \right]
	\end{equation}
produces the result shown in Figure \ref{fig:ex1_k1}. These nodes converge to an estimate of $\hat{x} = [-1.9907, ~3.0474]$ with all $k=1$ since the Hessian at the equilibrium is positive definite.
	
	This example also allows for the investigation of the convergence criteria as the constants $k_1$, $k_2$, and $k_3$ are changed. Figure \ref{fig:ex1Comparison} shows two constant values all $k=0.1$ in Figure \ref{fig:ex1_k01} and all $k=1$ in Figure \ref{fig:ex1_k1}. The algorithm converges to the solution when $k=1$, while $k=0.1$ causes the algorithm to diverge to a different point.
\end{example}

\begin{table}
	\renewcommand{\arraystretch}{1.25}
	\begin{center}
		\caption{Mean squared error comparison for Example \ref{ex:monteCarlo}.}
		\label{tab:monteResults}
	\end{center}
	\hspace{-1em}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{$\sigma$} & Proposed & Unconstrained & SDR & GTRS \\
		\hline
		\hline
		$ 10^{-3} $ & $ \mathbf{1.01 {\times} 10^{-6}}$ & $ 4.01 {\times} 10^{-6}$ & $ 5.92 {\times} 10^{-6}$ & $ 1.51{\times} 10^{-6} $\\
		\hline
		$ 10^{-2} $ & $ \mathbf{1.26 {\times} 10^{-4}} $ & $ 4.74 {\times} 10^{-4} $ & $ 3.29 {\times} 10^{-4} $ & $ 1.72 \times 10^{-4} $ \\
		\hline
		$ 10^{-1} $ & $ \mathbf{1.31 {\times} 10^{-2}} $ & $ 5.61 {\times} 10^{-2} $ & $ 2.47 {\times} 10^{-2} $ & $2.51 {\times} 10^{-2} $\\
		\hline
		$ 1 $ & \textbf{1.20} & 5.99 & 4.45 & 3.62 \\
		\hline
	\end{tabular}
\end{table}

\begin{example}
	\label{ex:monteCarlo}
	As further comparison, the proposed method was compared against three other established methods
	\begin{enumerate}[noitemsep]
		\item Semidefinite relaxation of R-LS (SDR) \cite{Biswas2004, Biswas2006}
		\item Unconstrained SR-LS (Unconstrained) \cite{Smith1987}
		\item Generalized trust region subproblems of SR-LS (GTRS) \cite{Beck2008}.
	\end{enumerate}
	
This example was done using a Monte Carlo simulation where each method was run 100 times on a problem with 5 agents scattered in a grid. The agent positions were randomly generated from a uniform distribution in $\mathbf{R}^2$ in the range $[-10, 10] \times [-10, 10]$. The radii had zero-mean Gaussian noise added on, with standard deviation as listed in Table \ref{tab:monteResults}. The proposed solver was run with the Laplacian given in \eqref{eq:exLaplacian}, and $k_1 = k_2 = k_3 = 20000$. In every trial, the Hessian at equilibrium was checked, and all trials resulted in a positive definite Hessian.
	
	The mean squared error of the resulting position (e.g., $\norm{\hat{p} - p}$) for each of the methods is reported in Table \ref{tab:monteResults}. The entries in bold represent the method that performed best for that radii noise level. As seen in the results, the proposed method performed better in all the runs, but had fairly close performance with the GTRS method.
\end{example}

\section{Conclusion}

This paper presented a method that can localize an object using only distance measurements. It accomplishes this by creating an optimization system to solve a non-convex problem derived from the R-LS method, maintaining the ML estimator qualities of the R-LS method in the process. The optimization system was shown to have local convergence to the optimal least-squares solution based upon choice of scaling factors $k$. Its convergence to the proper solution was demonstrated on a known counter-example to the SDR method, and the Monte Carlo simulations have shown this method to produce more accurate results than several other methods while operating on a network of distributed agents.

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following is a proof of the Hessian for the partial-augmentation
% being positive semi-definite
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
%\appendix
%\section{Appendix}
%\subsection{Proof of Theorem \ref{thm:convergence}}
%\label{app:convergenceProof}
%
%We begin by deriving the Hessian for the Lagrangian given in \eqref{eq:lagrangian}.\\
%Let $U = \text{diag}(\mu_1, \mu_2, \dots, \mu_N)$.
%\begin{subequations}
%	\begin{align}
%	H_{1} &= \nabla_{a a} L = 2 ( I - U)\\
%	H_{2} &= \nabla_{\hat{x} \hat{x}} L = 2 (k_1 L + U)\\
%	H_{3} &= \nabla_{\hat{y} \hat{y}} L = 2 (k_2 L + U)\\
%	H_{4} &= \nabla_{\hat{z} \hat{z}} L = 2 (k_3 L + U)
%	\end{align}
%\end{subequations}
%Note that all other cross-derivatives of \eqref{eq:lagrangian} will be zero. This leads to the overall Hessian:
%\begin{equation}
%H = \left[ \begin{matrix}
%H_1 & 0 & 0 & 0 \\
%0 & H_2 & 0 & 0 \\
%0 & 0 & H_3 & 0 \\
%0 & 0 & 0 & H_4
%\end{matrix} \right]
%\label{eq:hessian}
%\end{equation}
%By the results in \cite{Ma2015, Ma2016}, $H \succeq 0$ must be true for convergence of the dynamics to the optimal point.
%
%Since \eqref{eq:hessian} is block-diagonal, the eigenvalues of $H$ will be the union of the eigenvalues of the matrices on the diagonal. That implies that the following must be true for $H \succeq 0$ to be true
%\begin{subequations}
%	\begin{align}
%	2 ( I - U ) \succeq 0 \label{eq:hess_a}\\
%	2 (k_1 L + U) \succeq 0 \label{eq:hess_k1}\\
%	2 (k_2 L + U) \succeq 0 \label{eq:hess_k2}\\
%	2 (k_3 L + U) \succeq 0 \label{eq:hess_k3}
%	\end{align}
%\end{subequations}
%Note, since $\mu_i$ are the Lagrange multipliers associated with equality constraints, $\mu_i \in (-\infty, \infty)$.
%
%Since \eqref{eq:hess_k1}, \eqref{eq:hess_k2} and \eqref{eq:hess_k3} are of the same form, we will derive the results for \eqref{eq:hess_k1} first, then the results for the other two follow from trivial changes.
%
%\begin{lemma}
%	\label{lem:h2psd}
%	There exists a $k_1 {>} 0$ such that $H_2 \succeq 0$
%\end{lemma}
%\begin{proof}
%	The goal is to prove that the submatrix $H_2$ is positive semi-definite, ie. show that $v_i^T H_2 v_i \geq 0$ for any $v_i$. Expanding and simplifying that relation results in
%	\begin{equation}
%		k_1 v_i^T L v_i + v_i^T U v_i \geq 0
%	\label{eq:psdRelation}
%	\end{equation}
%	
%	Now examine the two terms individually. For the 1st term, it is known by the positive semi-definiteness of the Laplacian matrix that
%	\begin{equation}
%		\label{eq:firstTerm}
%		k_1 v_i^T L v_i \geq 0
%	\end{equation}
%	Additionally, the inequality becomes an equality when $v_i = \mathbf{1}_{\text{Nx1}}$ since then $L v_i = 0$.
%	
%	Since assumption \ref{asump:network} is used, the Laplacian contains only 1 connected component meaning the eigenvalue of 0 has multiplicity 1. This implies that only this vector (and its multiples) are the only vectors that will make $L v_i = 0$ true. Without loss of generality, we will assume for the rest of the proof that all such vectors are scaled to be $v_i = \mathbf{1}_{\text{Nx1}}$.
%	
%	This means that for any $v_i \neq \mathbf{1}_{\text{Nx1}}$, \eqref{eq:firstTerm} can be made arbitrarily large by choosing an appropriate value for $k_1$.
%	
%	When $v = \mathbf{1}_{\text{Nx1}}$ however, the relation in \eqref{eq:psdRelation} only contains the second term. We now focus on the analysis of the second term when $v_i = \mathbf{1}_{\text{Nx1}}$. Since $U$ is a diagonal matrix, that term becomes
%	\begin{equation}
%		v_i^T U v_i = \text{Trace}(U) = \sum_{i=1}^{N} \mu_i
%	\end{equation}
%	
%	At optimality, it can be seen from $\nabla_a L$ that
%	\begin{equation}
%		\mu_i^{\star} = \frac{a_i^{\star}}{a_i^{\star} - r_i}
%		\label{eq:optimalmu}
%	\end{equation}
%	Substituting $ \norm{\hat{p}_i^{\star} - p_i} = a_i^{\star} - r_i $ into the top and bottom of \eqref{eq:optimalmu} gives
%	\begin{equation}
%		\mu_i^{\star} = \frac{r_i - \norm{\hat{p}_i^{\star} - p_i}}{\norm{\hat{p}_i^{\star} - p_i}}
%	\end{equation}
%	then
%	\begin{align}
%		\text{Trace}(U) &= \sum_{i=1}^{N} \frac{r_i - \norm{\hat{p}_i^{\star} - p_i}}{\norm{\hat{p}_i^{\star} - p_i}} \nonumber\\
%		& = \sum_{i=1}^{N} \frac{r_i}{ \norm{\hat{p}_i^{\star} - p_i}} - N \label{eq:traceRelation}
%	\end{align}
%	
%	In the case when the measured distances are exact, $r_i = \norm{ \hat{p}_i^{\star} - p_i}$ and then \eqref{eq:traceRelation} becomes
%	\begin{equation}
%		\text{Trace}(U) = N - N = 0
%	\end{equation}
%	
%	In the case when there is additive noise, $\epsilon_i$, \eqref{eq:traceRelation} becomes
%	\begin{equation}
%		\text{Trace}(U) = \sum_{i=1}^{N} \frac{r_i + \epsilon_i}{\norm{ \hat{p}_i^{\star} - p_i}} - N
%	\end{equation}
%	Taking the expectation produces
%	\begin{align}
%		\mathbf{E}\left[\text{Trace}(U)\right] &= \mathbf{E}\left[ \sum_{i=1}^{N} \frac{r_i + \epsilon_i}{\norm{ \hat{p}_i^{\star} - p_i}} - N\right] \nonumber \\
%		&= N + \sum_{i=1}^{N} \frac{\mathbf{E}\left[ \epsilon_i \right]}{\norm{ \hat{p}_i^{\star} - p_i}} - N\\
%		&= \sum_{i=1}^{N} \frac{\mathbf{E}\left[ \epsilon_i \right]}{\norm{ \hat{p}_i^{\star} - p_i}}
%	\end{align}
%	
%	Note that when the noise on the measured distances is assumed to have zero-mean, this term vanishes and again
%	\begin{equation}
%		\text{Trace}(U) = 0
%	\end{equation}
%	
%	This shows that the for $v_i = \mathbf{1}_{\text{Nx1}}$, the relation in \eqref{eq:psdRelation} will be an equality, and that for any other $v_i$ a $k_1$ can be chosen to satisfy
%	\begin{equation}
%		k_1 v_i^T L v_i > v_i^T U v_i
%	\end{equation}
%	Therefore, a $k_1 {>} 0$ can be chosen that makes $H_2 \succeq 0$.
%\end{proof}
%\begin{corollary}
%	\label{cor:h3psd}
%	There exists a $k_2 {>} 0$ such that $H_3 \succeq 0$
%\end{corollary}
%\begin{corollary}
%	\label{cor:h4psd}
%	There exists a $k_3 {>} 0$ such that $H_4 \succeq 0$
%\end{corollary}
%\begin{proof}
%	These results follow trivially from lemma \ref{lem:h2psd}.
%\end{proof}
%
%
%\begin{lemma}
%	Under assumption \ref{assump:errorMagnitude}, then
%	\begin{equation*}
%		H_1 = I - U \succeq 0
%	\end{equation*}
%\end{lemma}
%\begin{proof}
%	Since both $I$ and $U$ are diagonal matrices, the eigenvalues of $H_1$ will just be the subtraction of the two diagonal matrices.
%	\begin{equation*}
%		\lambda_i = 1 - U_{ii}
%	\end{equation*}
%	It is desired that the matrix be positive semi-definite, therefore we desire
%	\begin{equation}
%		\label{eq:Uiirelation}
%		U_{ii} \leq 1
%	\end{equation}
%	
%	At optimality, \eqref{eq:optimalmu} is true, making \eqref{eq:Uiirelation} into
%	\begin{equation}
%		\frac{a_i^{\star}}{a_i^{\star} - r_i} \leq 1
%	\end{equation}
%	Which after simplification gives
%	\begin{equation}
%		a_i^{\star} \leq \norm{ \hat{p}_i^{\star} - p_i}
%	\end{equation}
%	This is exactly assumption \ref{assump:errorMagnitude}, so therefore $H_1\succeq 0$.
%\end{proof}

\end{document}