@article{Smith1987,
	author = {Smith, J. and Abel, J.},
	doi = {10.1109/JOE.1987.1145217},
	issn = {0364-9059},
	journal = {IEEE Journal of Oceanic Engineering},
	number = {1},
	pages = {246--252},
	title = {{The spherical interpolation method of source localization}},
	volume = {12},
	year = {1987}
}

@inproceedings{Ma2015,
	address = {Linz, Austria},
	author = {Ma, Xu and Elia, Nicola},
	booktitle = {2015 European Controls Conference},
	doi = {10.1109/ECC.2015.7330713},
	isbn = {9783952426944},
	pages = {1261--1266},
	publisher = {IEEE},
	title = {{Convergence Analysis for the Primal-Dual Gradient Dynamics Associated with Optimal Power Flow Problems}},
	year = {2015}
}

@inproceedings{Ma2016,
	address = {Minneapolis, MN, USA},
	author = {Ma, Xu and Elia, Nicola},
	booktitle = {Proceedings of the 22nd International Symposium on Mathematical Theory of Networks and Systems},
	publisher = {University of Minnesota Digital Conservancy},
	title = {{Seeking Saddle-Points for Non-Convex QCQPs via the Distributed Optimization Dynamics Approach}},
	year = {2016}
}


@article{Cheung2006,
	author={Cheung, KW and So, HC and Ma, W-K and Chan, YT},
	title={{A Constrained Least Squares Approach to Mobile Positioning: Algorithms and Optimality}},
	journal={EURASIP Journal on Advances in Signal Processing},
	year={2006},
	volume={2006},
	number={20858},
	pages={1--23},
	doi={10.1155/ASP/2006/20858},
}

@inproceedings{Cheung2004, 
	author={K. W. Cheung and W. K. Ma and H. C. So}, 
	booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
	title={Accurate approximation algorithm for TOA-based maximum likelihood mobile location using semidefinite programming}, 
	year={2004}, 
	volume={2},
	doi={10.1109/ICASSP.2004.1326215}, 
	ISSN={1520-6149}, 
	month={May}
}

@book{BoydConvex,
	author = {Stephen Boyd and Lieven Vandenberghe},
	title = {{Convex Optimization}},
	year = {2004},
	publisher = {Cambridge Univesity Press}
}

@misc{cvx,
	author       = {Michael Grant and Stephen Boyd},
	title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
	howpublished = {\url{http://cvxr.com/cvx}},
	year = {2014}
}

@article{Beck2008,
	author = {Beck, Amir and Stoica, Petre and Li, Jian},
	doi = {10.1109/TSP.2007.909342},
	journal = {IEEE Transactions on Signal Processing},
	number = {5},
	pages = {1770--1778},
	title = {{Exact and Approximate Solutions of Source Localization Problems}},
	volume = {56},
	year = {2008}
}

@article{Biswas2006,
	author = {Biswas, Pratik and Liang, Tzu-Chen and Wang, Ta-Chung and Ye, Yinyu},
	doi = {10.1145/1149283.1149286},
	journal = {ACM Transactions on Sensor Networks},
	number = {2},
	pages = {188--220},
	title = {{Semidefinite Programming Based Algorithms for Sensor Network Localization}},
	volume = {2},
	year = {2006}
}

@inproceedings{Biswas2004,
	address = {Berkeley, California, USA},
	author = {Biswas, Pratik and Ye, Yinyu},
	booktitle = {Proceedings of the 3rd international symposium on Information processing in sensor networks},
	pages = {46--54},
	publisher = {ACM},
	title = {{Semidefinite Programming for Ad Hoc Wireless Sensor Network Localization}},
	year = {2004}
}

@book{James2013,
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	title = {{An Introduction to Statistical Learning with Applications in R}},
	year = {2013},
	publisher = {Springer},
	isbn = {978-1-4614-7137-0}
}

@incollection{Reichenbach2006,
	author = {Reichenbach, Frank and Born, Alexander and Timmermann, Dirk and Bill, Ralf},
	booktitle = {Distributed Computing in Sensor Systems Second IEEE International Conference, DCOSS 2006, San Francisco, CA, USA, June 18-20, 2006. Proceedings},
	pages = {514--528},
	title = {{A Distributed Linear Least Squares Method for Precise Localization with Low Complexity in Wireless Sensor Networks}},
	year = {2006}
}

@inproceedings{Savvides2001,
	author = {Savvides, Andreas and Han, Chih-Chieh and Strivastava, Mani},
	booktitle = {Proceeding MobiCom '01 Proceedings of the 7th annual international conference on Mobile computing and networking},
	doi = {10.1145/381677.381693},
	isbn = {1581134223},
	keywords = {localization,location discovery,wireless sensor networks},
	pages = {166--179},
	title = {{Dynamic fine-grained localization in Ad-Hoc networks of sensors}},
	year = {2001}
}

@inproceedings{Ahmed2005,
	author = {Ahmed, A.A. and {Hongchi Shi} and {Yi Shang}},
	booktitle = {25th IEEE International Conference on Distributed Computing Systems Workshops},
	doi = {10.1109/ICDCSW.2005.125},
	isbn = {0-7695-2328-5},
	issn = {1545-0678},
	pages = {892--898},
	publisher = {IEEE},
	title = {{SHARP: A New Approach to Relative Localization in Wireless Sensor Networks}},
	year = {2005}
}

@article{Jiang2013,
	author = {Jiang, Joe Air and Zheng, Xiang Yao and Chen, Yu Fan and Wang, Chien Hao and Chen, Po Tang and Chuang, Cheng Long and Chen, Chia Pang},
	doi = {10.1109/JSEN.2013.2258905},
	isbn = {1530-437X VO - 13},
	issn = {1530437X},
	journal = {IEEE Sensors Journal},
	number = {10},
	pages = {3754--3766},
	title = {{A Distributed RSS-Based Localization Using a Dynamic Circle Expanding Mechanism}},
	volume = {13},
	year = {2013}
}

@article{Li2015,
	author = {Li, Zan and Braun, Torsten and Dimitrova, Desislava C.},
	doi = {10.1109/WoWMoM.2015.7158147},
	isbn = {9781479984619},
	journal = {Proceedings of the WoWMoM 2015: A World of Wireless Mobile and Multimedia Networks},
	title = {{A Passive WiFi Source Localization System Based on Fine-grained Power-based Trilateration}},
	year = {2015}
}

@inproceedings{Khalajmehrabadi2016,
	author = {Khalajmehrabadi, Ali and Akopian, David and Pack, Daniel},
	booktitle = {2016 IEEE/ION Position, Location and Navigation Symposium (PLANS)},
	doi = {10.1109/PLANS.2016.7479690},
	isbn = {978-1-5090-2042-3},
	month = {apr},
	pages = {118--121},
	publisher = {IEEE},
	title = {{Range-based Trilateration Using Multipurpose Cost Function Optimization with Lagrangian Multipliers}},
	year = {2016}
}

@incollection{Shareef2009,
	author = {Shareef, Ali},
	booktitle = {Kalman Filter: Recent Advances and Applications},
	editor = {Moreno, Victor and Pigazo, Alberto},
	isbn = {978-953-307-000-1},
	pages = {297--320},
	title = {{Localization Using Extended Kalman Filters in Wireless Sensor Networks}},
	year = {2009}
}

@inproceedings{Alriksson2007,
	author = {Alriksson, Peter and Rantzer, Anders},
	booktitle = {46th IEEE Conference on Decision and Control},
	doi = {10.1109/CDC.2007.4434590},
	isbn = {978-1-4244-1497-0},
	pages = {5499--5504},
	publisher = {IEEE},
	title = {{Experimental Evaluation of a Distributed Kalman Filter Algorithm}},
	year = {2007}
}

@inproceedings{Yu2015,
	author = {Yu, Chang Ho and Min, Su Hong and Choi, Jae Weon},
	booktitle = {Society of Instrument and Control Engineers of Japan (SICE), 2015 54th Annual Conference of the},
	doi = {10.1017/CBO9781107415324.004},
	isbn = {9788578110796},
	issn = {1098-6596},
	pages = {1--18},
	pmid = {25246403},
	publisher = {IEEE},
	title = {{Sensor Localization-based Distributed Target Tracking Filter in Underwater Sensor Networks}},
	volume = {1},
	year = {2015}
}
