%!TEX root = ../LitSurvey.tex
\section{Conclusion}

The FPGA implementation of linear MPC has been well researched, and there exist implementations that are able to solve relatively large systems in the micro-second timeframe. Early implementations examined the interior-point methods and active-set methods for FPGA implementation, and more recent implementations are exploring the first-order methods such as Fast Gradient Method and ADMM.

By examining the evolution of the research trends, some interesting observations can be made. The original work focused on showing that the implementations on FPGAs were feasible, and worth investing time into. Then follow-on work started to investigate parallelizations in the algorithms. As the implementations matured, interest was shown in using non-standard datatypes (such as fixed-point and smaller floating-point representations). This necessitated the research into the algorithmic convergence under round-off errors and also variable size limits. This research has produced design-time guarantees for bit-widths in fixed-point implementations, and also convergence guarantees under round-off error assumptions.

Every implementation also uses slightly different techniques and parallelism, with the matrix-vector multiplication being the component that has received the most attention across all the implementations. The implementation results show that utilizing the sparse formulation, or a variable-sparsity method, will provide large reductions in the memory usage of the coefficient matrix, and also allow the datapaths to have constant size as the horizon length changes.

These implementations provide a wealth of knowledge for the linear MPC community, but the majority of the implementations were coded in RTL-level languages, with a few being built in high-level tools such as Simulink. Recent research has started to explore if high-level synthesis tools such as Vivado HLS can effectively create MPC solvers, but these are taking the existing CPU code generation tools and applying high-level synthesis macros to generate the designs. An open research question is how can the high level synthesis MPC research build on the existing FPGA implementation knowledge.

Additionally, the research results reported here are related to linear MPC formulations, but there has been increasing interest in implementing non-linear MPC in real-time. This leads to another question of how can these results be transferred over to the non-linear MPC realm, and what additional work may be needed.