@inproceedings{McInerney2017,
	author = {McInerney, Ian and Ma, Xu and Elia, Nicola},
	title = {{Cooperative localization from imprecise range only measurements: a	distributed non-convex QCQP approach}},
	booktitle = {56th IEEE Conference on Decision and Control (CDC)},
	publisher = {IEEE},
	address = {Melbourne, Australia},
	note = {{In Press}},
	year = {2017}
}

@phdthesis{GopabhatMadhusudhan2016,
	author = {{Gopabhat Madhusudhan}, Meghana},
	pages = {59},
	school = {California State University, Long Beach},
	title = {{Control of Crazyflie nano quadcopter using Simulink}},
	type = {Master's Thesis},
	year = {2016}
}

@phdthesis{Triola2009,
	author = {Triola, Christopher},
	school = {University of Mary Washington},
	title = {{Special Orthogonal Groups and Rotations}},
	type = {Honors Thesis},
	url = {{http://files.umwblogs.org/blogs.dir/4710/files/2010/10/honors_triola.pdf}},
	year = {2009}
}

@online{bitcrazeLocopos,
	title = {Loco Positioning System},
	organization = {Bitcraze},
	url = {https://www.bitcraze.io/loco-pos-system/},
	urldate = {2017-05-08}
}

@inproceedings{Ma2015,
	address = {Linz, Austria},
	author = {Ma, Xu and Elia, Nicola},
	booktitle = {2015 European Controls Conference},
	doi = {10.1109/ECC.2015.7330713},
	isbn = {9783952426944},
	pages = {1261--1266},
	publisher = {IEEE},
	title = {{Convergence Analysis for the Primal-Dual Gradient Dynamics Associated with Optimal Power Flow Problems}},
	year = {2015}
}

@inproceedings{Ma2016,
	address = {Minneapolis, MN, USA},
	author = {Ma, Xu and Elia, Nicola},
	booktitle = {Proceedings of the 22nd International Symposium on Mathematical Theory of Networks and Systems},
	publisher = {University of Minnesota Digital Conservancy},
	title = {{Seeking Saddle-Points for Non-Convex QCQPs via the Distributed Optimization Dynamics Approach}},
	year = {2016}
}

@article{Beck2008,
	author = {Beck, Amir and Stoica, Petre and Li, Jian},
	doi = {10.1109/TSP.2007.909342},
	journal = {IEEE Transactions on Signal Processing},
	number = {5},
	pages = {1770--1778},
	title = {{Exact and Approximate Solutions of Source Localization Problems}},
	volume = {56},
	year = {2008}
}

@article{Biswas2006,
	author = {Biswas, Pratik and Liang, Tzu-Chen and Wang, Ta-Chung and Ye, Yinyu},
	doi = {10.1145/1149283.1149286},
	journal = {ACM Transactions on Sensor Networks},
	number = {2},
	pages = {188--220},
	title = {{Semidefinite Programming Based Algorithms for Sensor Network Localization}},
	volume = {2},
	year = {2006}
}

@inproceedings{Biswas2004,
	address = {Berkeley, California, USA},
	author = {Biswas, Pratik and Ye, Yinyu},
	booktitle = {Proceedings of the 3rd international symposium on Information processing in sensor networks},
	pages = {46--54},
	publisher = {ACM},
	title = {{Semidefinite Programming for Ad Hoc Wireless Sensor Network Localization}},
	year = {2004}
}

@inproceedings{Cheung2004, 
	author={K. W. Cheung and W. K. Ma and H. C. So}, 
	booktitle={2004 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
	title={Accurate approximation algorithm for TOA-based maximum likelihood mobile location using semidefinite programming}, 
	year={2004}, 
	volume={2},
	doi={10.1109/ICASSP.2004.1326215}, 
	ISSN={1520-6149}, 
	month={May}
}

@inproceedings{Mueller2015,
	author = {Mueller, Mark W and Hamer, Michael and Andrea, Raffaello D},
	booktitle = {International Conference on Robotics and Automation},
	doi = {10.1109/ICRA.2015.7139421},
	isbn = {9781479969227},
	issn = {1050-4729},
	pages = {1730--1736},
	title = {{Fusing ultra-wideband range measurements with accelerometers and rate gyroscopes for quadrocopter state estimation}},
	year = {2015}
}

@online{invensense9250,
	title = {{MPU9250 | InvenSense}},
	organization = {{InvenSense}},
	url = {https://www.invensense.com/products/motion-tracking/9-axis/mpu-9250/},
	urldate = {2017-05-07}
}

@inproceedings{Madgwick2011,
	address = {Zurich},
	author = {Madgwick, Sebastian O.H. and Harrison, Andrew J.L. and Vaidyanathan, Ravi},
	booktitle = {2011 IEEE International Conference on Rehabilitation Robotics},
	doi = {10.1109/ICORR.2011.5975346},
	isbn = {978-1-4244-9862-8},
	issn = {19457898},
	month = {jun},
	pages = {1--7},
	publisher = {IEEE},
	title = {{Estimation of IMU and MARG orientation using a gradient descent algorithm}},
	year = {2011}
}

@article{Besl1992,
	author = {Besl, Paul J. and McKay, Neil D.},
	doi = {10.1109/34.121791},
	isbn = {9781605588056},
	issn = {0162-8828},
	journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
	month = {feb},
	number = {2},
	pages = {239--256},
	title = {{A method for registration of 3-D shapes}},
	volume = {14},
	year = {1992}
}

@inproceedings{Oung2010,
	address = {Anchorage, AK},
	author = {Oung, Raymond and Bourgault, Frédéric and Donovan, Matthew and D'Andrea, Raffaello},
	booktitle = {2010 IEEE International Conference on Robotics and Automation},
	doi = {10.1109/ROBOT.2010.5509882},
	isbn = {978-1-4244-5038-1},
	month = {may},
	publisher = {IEEE},
	title = {{The Distributed Flight Array}},
	year = {2010}
}

@inproceedings{Brescianini2016,
	author = {Brescianini, Dario and D'Andrea, Raffaello},
	booktitle = {2016 IEEE International Conference on Robotics and Automation (ICRA)},
	doi = {10.1109/ICRA.2016.7487497},
	isbn = {978-1-4673-8026-3},
	issn = {10504729},
	month = {may},
	pages = {3261--3266},
	publisher = {IEEE},
	title = {{Design, modeling and control of an omni-directional aerial vehicle}},
	year = {2016}
}

@article{How2008,
	author = {How, Jonathan P and Bethke, Brett and Frank, Adrian and Dale, Daniel and Vian, John},
	doi = {10.1109/MCS.2007.914691},
	journal = {IEEE Control Systems Magazine},
	number = {2},
	pages = {51--64},
	title = {{Real-time indoor autonomous vehicle test environment}},
	volume = {28},
	year = {2008}
}

@article{Kushleyev2013,
	author = {Kushleyev, Alex and Mellinger, Daniel and Powers, Caitlin and Kumar, Vijay},
	doi = {10.1007/s10514-013-9349-9},
	isbn = {0929-5593},
	issn = {09295593},
	journal = {Autonomous Robots},
	number = {4},
	pages = {287--300},
	title = {{Towards a swarm of agile micro quadrotors}},
	volume = {35},
	year = {2013}
}
@inproceedings{Preiss2017,
	address = {Singapore},
	author = {Preiss, James A and Wolfgang, H and Sukhatme, Gaurav S and Ayanian, Nora},
	booktitle = {2017 International Conference on Robotics and Automation (ICRA)},
	isbn = {9781509037612},
	keywords = {Crazyflie},
	publisher = {IEEE},
	title = {{Crazyswarm: A Large Nano-Quadcopter Swarm}},
	year = {2017}
}
@article{Michael2010,
	author = {Michael, Nathan and Mellinger, Daniel and Lindsey, Quentin and Kumar, Vijay},
	doi = {10.1109/MRA.2010.937855},
	isbn = {1070-9932},
	journal = {IEEE Robotics and Automation Magazine},
	pages = {56--65},
	title = {{The GRASP multiple micro-UAV testbed}},
	year = {2010}
}
@inproceedings{Lupashin2011,
	author = {Lupashin, Sergei and Sch{\"{o}}llig, Angela and Hehn, Markus and D'Andrea, Raffaello},
	booktitle = {2011 IEEE International Conference on Robotics and Automation (ICRA)},
	doi = {10.1109/ICRA.2011.5980308},
	isbn = {9781612843865},
	publisher = {IEEE},
	title = {{The flying machine arena as of 2010}},
	year = {2011}
}
@inproceedings{Davis2013,
	author = {Davis, Edwin and Nizette, Ben E and Yu, Changbin},
	booktitle = {2013 32nd Chinese Control Conference},
	publisher = {IEEE},
	title = {{Development of a Low Cost Quadrotor Platform for Swarm Experiments}},
	year = {2013}
}
@inproceedings{Furci2015,
	author = {Furci, M. and Casadei, G. and Naldi, R. and Sanfelice, R. G. and Marconi, L.},
	booktitle = {2015 International Conference on Unmanned Aircraft Systems (ICUAS)},
	doi = {10.1109/ICUAS.2015.7152285},
	isbn = {9781479960101},
	pages = {139--146},
	publisher = {IEEE},
	title = {{An open-source architecture for control and coordination of a swarm of micro-quadrotors}},
	year = {2015}
}
@article{Lupashin2014,
	author = {Lupashin, Sergei and Hehn, Markus and Mueller, Mark W. and Schoellig, Angela P. and Sherback, Michael and D'Andrea, Raffaello},
	doi = {10.1016/j.mechatronics.2013.11.006},
	issn = {09574158},
	journal = {Mechatronics},
	number = {1},
	pages = {41--54},
	publisher = {Elsevier Ltd},
	title = {{A platform for aerial robotics research and demonstration: The Flying Machine Arena}},
	volume = {24},
	year = {2014}
}


@online{freertos,
	title = {FreeRTOS - Market leading RTOS for embedded systems},
	organization = {Real Time Engineers Ltd.},
	url = {http://www.freertos.org/},
	urldate = {2017-05-05}
}

@online{crazyflieSystemDiagram,
	title = {Crazyflie 2.0 System Architecture},
	organization = {Bitcraze Wiki},
	url = {https://wiki.bitcraze.io/projects:crazyflie2:architecture:index},
	urldate = {2017-05-05}
}

@online{OptitrackVR100,
	organization = {OptiTrack},
	title = {{OptiTrack - Flex 3}},
	url = {http://optitrack.com/products/flex-3/},
	urldate = {2017-05-05}
}

@inproceedings{TaylorII2001,
	address = {Baniff, Alberta, Canada},
	author = {{Taylor II}, Russell M. and Hudson, Thomas C. and Seeger, Adam and Weber, Hans and Juliano, Jeffrey and Helser, Aron T.},
	booktitle = {VRST '01 Proceedings of the ACM symposium on Virtual reality software and technology},
	doi = {10.1145/505008.505019},
	isbn = {1581134274},
	pages = {55--61},
	publisher = {ACM},
	title = {{VRPN: a device-independent, network-transparent VR peripheral system}},
	year = {2001}
}

@inproceedings{Figueiroa2014,
	address = {Espinho, Portugal},
	author = {Figueir{\^{o}}a, Miguel and Moutinho, Alexandra and Azinheira, Jos{\'{e}} Raul},
	booktitle = {2014 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
	doi = {10.1109/ICARSC.2014.6849766},
	publisher = {IEEE},
	title = {{Attitude Estimation in SO(3): A Comparative Case Study}},
	year = {2014}
}


@phdthesis{Mellinger2012,
	author = {Mellinger, Daniel},
	isbn = {9781612843858},
	school = {University of Pennsylvania},
	title = {{Trajectory Generation and Control for Quadrotors}},
	type = {PhD Dissertation},
	year = {2012}
}

@book{Franklin1998,
	title = {Digital Control of Dynamic Systems},
	author = {Franklin, Gene F. and Powell, J. David and Workmann, Michael},
	publisher = {Ellis-Kagle Press},
	edition = {Third},
	year = 1998
}

@book{Ogata2010,
	title = {Modern Control Engineering},
	author = {Ogata, Katsuhiko},
	edition = {Fifth},
	publisher = {Prentice Hall},
	year = 2010
}

@book{Nise2004,
	title = {Control Systems Engineering},
	author = {Nise, Norman S.},
	edition = {Fourth},
	publisher = {John Wiley \& Sons},
	year = 2004
}

@book{Phillips1995,
	title = {Digital Control System Analysis and Design},
	author = {Phillips, Charles L. and Nagles H. Troy},
	publisher = {Prentice Hall},
	edition = {Third},
	year = 1995
}

@techreport{Pedley2013,
	author = {Pedley, Marc},
	booktitle = {Freescale Semiconductor Application Notes},
	institution = {Freescale Semiconductor},
	pages = {1--22},
	title = {{Tilt Sensing Using a Three-Axis Accelerometer}},
	url = {http://www.nxp.com/assets/documents/data/en/application-notes/AN3461.pdf},
	year = {2013}
}

@inproceedings{Euston2008,
	author = {Euston, Mark and Coote, Paul and Mahony, Robert and Kim, Jonghyuk and Hamel, Tarek},
	booktitle = {2008 IEEE/RSJ International Conference on Intelligent Robots and Systems, IROS},
	pages = {340--345},
	title = {{A complementary filter for attitude estimation of a fixed-wing UAV}},
	year = {2008}
}

@inproceedings{Jardin2007,
	author = {Jardin, Matt R and Mueller, Eric R},
	booktitle = {AIAA Guidance, Navigation and Control Conference and Exhibit},
	doi = {10.2514/6.2007-6822},
	publisher = {AIAA},
	title = {{Optimized Measurements of UAV Mass Moment of Inertia with a Bifilar Pendulum}},
	year = {2007}
}

@article{Jardin2009,
	author = {Jardin, Matt R and Mueller, Eric R},
	doi = {10.2514/1.34015},
	journal = {Journal of Aircraft},
	number = {3},
	pages = {763--775},
	title = {{Optimized Measurements of Unmanned-Air-Vehicle Mass Moment of Inertia with a Bifilar Pendulum}},
	volume = {46},
	year = {2009}
}

@inproceedings{Kim2017,
	author = {Kim, A Ram and Vivekanandan, Prasanth and McNamee, Patrick and Sheppard, Ian and Blevins, Aaron and Sizemore, Alex},
	booktitle = {AIAA Modeling and Simulation Technologies Conference},
	doi = {10.2514/6.2017-1560},
	publisher = {AIAA},
	title = {{Dynamic Modeling and Simulation of A Quadcopter with Motor Dynamics}},
	year = {2017}
}

@inproceedings{Spurr2014,
	author = {Spurr, James and Goodwill, Simon and Kelley, John and Haake, Steve},
	booktitle = {Procedia Engineering},
	doi = {10.1016/j.proeng.2014.06.098},
	pages = {569--574},
	publisher = {Elsevier},
	title = {{Measuring the inertial properties of a tennis racket}},
	year = {2014}
}

@inproceedings{Bowman2012,
	author = {Bowman, Alec and Barnes, Geoffrey and Keshmiri, Shahriar},
	booktitle = {Infotech@Aerospace 2012},
	doi = {10.2514/6.2012-2598},
	publisher = {AIAA},
	title = {{An Empirical Method for Estimating Moments of Inertia of Light Unmanned Air Vehicles}},
	year = {2012}
}

@phdthesis{Forster2015,
	author = {Forster, Julian},
	number = {August},
	school = {ETH Zurich},
	title = {{System Identification of the Crazyflie 2.0 Nano Quadrocopter}},
	type = {Bachelor's Thesis},
	year = {2015}
}

@mastersthesis{Subramanian2015,
	author = {Subramanian, Giri Prashanth},
	school = {University of Illinois at Urbana-Champaign},
	title = {{Non-Linear Control Strategies for Quadrotors and Cubesats}},
	type = {Master's Thesis},
	year = {2015}
}

@manual{ECP220,
	title = {Manual for the Model 220: Industrial Emulator / Servo Trainer (Instructor's Edition)},
	organization = {Educational Control Products},
	year = {1995}
}

@mastersthesis{Rich2012,
     author = "Matthew Rich",
     title = "Model development, system identification, and control of a quadrotor helicopter",
     type = {Master's Thesis},
     school = "Iowa State University",
     year = 2012
}

@mastersthesis{Noronha2016,
	author = "Justin Noronha",
	title = "Development of a swarm control platform for educational and research applications",
	type = {Master's Thesis},
	school = "Iowa State University",
	year = 2016
}

@mastersthesis{Landry2015,
	author = "Benoit Landry",
	title = "Planning and Control for Quadrotor Flight through Cluttered Environments",
	type = {Master's Thesis},
	school = "Massachusetts Institute of Technology",
	year = 2015
}

@online{bitcrazeMotors,
	organization = "Bitcraze",
	title = "4 x 7 mm DC-motor pack for Crazyflie 2.0",
	url = {https://store.bitcraze.io/collections/spare-parts-crazyflie-2-0/products/4-x-7-mm-dc-motor-pack-for-crazyflie-2},
	urldate = {2017-04-19}
}

@online{OhausCS200,
	organization = "Ohaus",
	title = "{CS Series}",
	url = {http://www.ohaus.com/en-US/CSSeries},
	urldate = {2017-04-20}
}

@online{precisionMicroDrivesBlog,
	organization = "Precision Microdrives",
	title = "Reading the motor constants from typical performance characteristics",
	url = {https://www.precisionmicrodrives.com/tech-blog/2014/02/02/reading-motor-constants-typical-performance-characteristics},
	urldate = {2017-04-19}
}

@online{bitcrazeThrustTesting,
     author = "Bitcraze",
     title = "This is the analyses of finding a PWM to thrust transfer function",
     year = 2015,
     url = "https://wiki.bitcraze.io/misc:investigations:thrust",
     note = "[Online; accessed January 27, 2017]"
}

@online{mitCadRepo,
	author = "Pete Florence",
	title = "Crazyflie {CAD} files",
	year = 2015,
	url = "https://github.com/peteflorence/crazyflie-CAD",
	note = "[Online; accessed January 27, 2017]"
}

@online{winklerRepo,
	author = {Jan Winkler},
	title = {libcflie},
	url = {https://github.com/fairlight1337/libcflie},
	urldate = {2017-05-06}
}

@online{vernierForce,
	organization = {Vernier Software and Technology},
	title = {Dual-{R}ange {F}orce {S}ensor},
	url = {https://www.vernier.com/products/sensors/force-sensors/dfs-bta},
	urldate = {2017-04-13}
}

@online{vernierLoggerPro,
	organization = {Vernier Software and Technology},
	title = {Logger{P}ro 3},
	url = {https://www.vernier.com/products/software/lp/},
	urldate = {2017-04-13}
}

@online{SharpPhotointerrupter,
	organization = {Sharp},
	title = {Sharp {GP1A57HRJ00F} Datasheet},
	url = {https://cdn.sharpsde.com/fileadmin/products/Optoelectronics/Isolation%20Devices/Specs_Photointerrupter/GP1A57HRJ00F_03Oct05_DS_D3-A03901FEN.pdf},
	urldate = {2017-04-13}
}

@online{Nucleo,
	organization = {ST Microelectronics},
	title = {{NUCLEO} {F}401{RE}},
	url = {http://www.st.com/en/evaluation-tools/nucleo-f401re.html},
	urldate = {2017-04-13}
}

@book{Rolfe1986,
	title = {Flight Simulation},
	series = {Cambridge Aerospace Series},
	author = {J.M. Rolfe and K. J. Staples},
	publisher = {Cambridge University Press},
	year = {1986}
}

@phdthesis{Zivkovic2017,
	author = {Zivkovic, Dusan},
	school = {ETH Zurich},
	title = {{Real World Implementation of Control Algorithms on a Nano Quadcopter}},
	type = {Bachelor's Thesis},
	year = {2017}
}

@phdthesis{Kim2016,
	author = {Kim, Aleksandra and Seitz, Jeremias},
	school = {ETH Zurich},
	title = {{Setup of a Distributed Autonomous Flying Test Bed using nano quadcopters}},
	type = {Bachelor's Thesis},
	year = {2016}
}

@techreport{Luis2016,
	archivePrefix = {arXiv},
	arxivId = {1608.05786},
	author = {Luis, Carlos and Ny, J{\'{e}}r{\^{o}}me Le},
	eprint = {1608.05786},
	institution = {Mobile Robotics and Autonomous Systems Laboratory, Polytechnique Montreal},
	mendeley-groups = {UAV,01{\_}Masters References},
	month = {aug},
	pages = {103},
	title = {{Design of a Trajectory Tracking Controller for a Nanoquadcopter}},
	url = {http://arxiv.org/abs/1608.05786},
	year = {2016}
}

@techreport{Everett2015,
	author = {Everett, Michael F},
	institution = {Massachusetts Institute of Technology},
	title = {{LQR with Integral Feedback on a Parrot Minidrone}},
	url = {http://mfe.scripts.mit.edu/portfolio/img/portfolio/16.31/16.31longreport.pdf},
	year = {2015}
}

@phdthesis{Jakob2016,
	author = {Jakob, Nicolas},
	school = {ETH Zurich},
	title = {{Optimization-Based Localization in GPS-Denied Environments Using UWB Range Sensors}},
	type = {Semester Project},
	year = {2016}
}
