% Template file for a standard thesis
\documentclass[11pt]{isuthesis}
%\usepackage[pdftex]{graphicx}
% Standard, old-style thesis
\usepackage{isutraditional}   \chaptertitle
\usepackage[USenglish]{babel} %francais, polish, spanish, ...
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}

\usepackage{xfrac}
\usepackage{lmodern} %Type1-font for non-english texts and characters

% To allow for rotating a page in the PDF document
%\usepackage{pdflscape}


%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}

\renewcommand{\algorithmiccomment}{\textbf{//}}

%\usepackage[titles]{tocloft}
\usepackage{subcaption}
%\usepackage{rotating}
\usepackage{placeins}

\usepackage{listings}

% Because the appendix commands in ISU thesis seem to be broken
%\usepackage[titletoc]{appendix}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
% Old-style, thesis numbering down to subsubsection
\alternate
\usepackage{rotating}

% Use the IEEE Transactions package
\bibliographystyle{IEEEtran}

%\includeonly{titletoc,chapter1}

%Optional Package to add PDF bookmarks and hypertext links
\usepackage[pdftex,hypertexnames=false,linktocpage=true]{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,anchorcolor=blue,citecolor=blue,filecolor=blue,urlcolor=blue,bookmarksnumbered=true,pdfview=FitB}

% Update the names for some lists
\addto{\captionsUSenglish}{\renewcommand*{\contentsname}{TABLE OF CONTENTS}}
\addto{\captionsUSenglish}{\renewcommand*{\listfigurename}{LIST OF FIGURES}}
\addto{\captionsUSenglish}{\renewcommand*{\listtablename}{LIST OF TABLES}}

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\usepackage{hyphenat}
\usepackage{ragged2e}

%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\newtheorem{assumption}{\textbf{Assumption}}
\newtheorem{theorem}{\textbf{Theorem}}
\newtheorem{lemma}{\textbf{Lemma}}
\newtheorem{corollary}{\textbf{Corollary}}

\newtheorem{example}{Example}

% Personal Latex library
\usepackage{im-lib}

% Create some environments

\graphicspath{{./images/}}

% Allow lists to be modified nicer
\usepackage{enumitem}

\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png}

% Make the page breaks inside paragraphs be at nice locations
% (not within 3 lines of the start of end, or within 2 lines of the start of an equation)
\prettybreaks

% Use ragged right on the toc entries, and fix the margin
\cftsetrmarg{1.5cm}
\cftchapfont{\raggedright}

% Fix the ragged right environment and the tocloft package to work together
\tocloftraggedfix


\begin{document}

% Create the titlepage
\include{Preface/titlepage}

% Optional thesis dedication
\include{Preface/dedication}

% Create the Table of Contents
{
	\tolerance=1
	\emergencystretch=\maxdimen
	\hyphenpenalty=10000
	\hbadness=10000
	\pdfbookmark[1]{TABLE OF CONTENTS}{table}
	\tableofcontents
	\addtocontents{toc}{\def\protect\@chapapp{}} \cleardoublepage \phantomsection
}

% Update the TOC to say CHAPTER before the number
\updatename{toc}{CHAPTER}{chap}

% Create the List of Tables
\addcontentsline{toc}{chapter}{LIST OF TABLES}
{
	\updatename{lot}{Table }{tab}
	\listoftables
}
\cleardoublepage \phantomsection

% Create the List of Figures
\addcontentsline{toc}{chapter}{LIST OF FIGURES}
{
	\updatename{lof}{Figure }{fig}
	\listoffigures
}

% Comment out the next line if NOT using chaptertitle
%\addtocontents{toc}{\def\protect\@chapapp{CHAPTER}}

%Optional Acknowledgements
\cleardoublepage \phantomsection
\include{Preface/acknowl}

%Optional thesis abstract
\cleardoublepage \phantomsection
\include{Preface/abstract}

\newpage
\pagenumbering{arabic}

% Include the sections of the thesis
\include{Body/introduction}
\include{Body/systemDescription}
\include{Body/quadrotorModeling}
\include{Body/software}
\include{Body/modeling}
\include{Body/parameterization}
\include{Body/controllerDesign}
\include{Body/localization}
\include{Body/conclusion}

\appendixtitle
\singleappendix
\appendix

% Update the TOC to say APPENDIX before the number
\updatename{toc}{APPENDIX}{chap}

%\input{Appendix/attitudeRepresentation}
\input{Appendix/crazyflieControlErrors}
\input{Appendix/localizationSource}

\include{reference/bibtex}

\end{document}
