\begin{figure}[tb]
    \begin{tikzpicture}
    \begin{semilogyaxis}[
       legend cell align=left,
       legend columns=-1,
       legend pos = outer north east,
       legend style={
           at={(1.05,1.05)},
           anchor=south east},
        ylabel = {Clock Cycles},
        ymin = 1,
        ymax = 10000000,
        ybar=0,
        ymajorgrids = true,
        bar width = 3pt,
        major x tick style = transparent,
        xticklabel style={rotate=90},
        xtick={1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14},
        xticklabels={\cite{Ling2006},
            \cite{Ling2008},
            Basterretxea et al. (2011),%\cite{2011},
            \cite{Wills2011},
            \cite{Yang2012},
            \cite{Wills2012},
            \cite{Peyrl2014},
            \cite{Jerez2014} - FGM,
            \cite{Rubagotti2016},
            ,
            \cite{Liu2014},
            \cite{Hartley2014},
            \cite{Jerez2014} - ADMM,
            \cite{Zhang2017}}
        ]
        
        % This plot is for the overall clock cycles
        \addplot[ybar,fill=blue, area legend] coordinates {
            (1, 474000)
            (2, 227500)
            (3, 2400)
            (4, 14000)
            (5, 2000)
            (6, 2100)
            (7, 58.8)
            (8, 212)
            (9, 23900)
            (11, 800000)
            (12, 3000000)
            (13, 1960)
            (14, 10234)
        };
        
        % This plot is for the per variable
        \addplot[ybar,fill=red, area legend] coordinates {
            (1, 158000)
            (2, 75833)
            (3, 800)
            (4, 1166)
            (5, 666)
            (6, 175)
            (7, 3.92)
            (8, 5.3)
            (9, 1195)
            (11, 2666)
            (12, 7957.5)
            (13, 9.07)
            (14, 50.1)
        };
        
        % This plot is for the per inequality
        \addplot[ybar,fill=yellow, area legend] coordinates {
            (1, 7900)
            (2, 4375)
            (3, 400)
            (4, 583.3)
            (5, 333.3)
            (6, 87.5)
            (7, 1.96)
            (8, 2.65)
            (9, 114.9)
            (11, 1333.3)
            (12, 7352.94)
            (13, 11.395)
            (14, 34.11)
        };
        
        % The legend
        \legend{Overall{,}, per Variable{,}, per Inequality}
    \end{semilogyaxis}
    \end{tikzpicture}
    \caption{Clock cycles required for performing the computations in various implementations. The per variable (inequality) values are the total clock cycles divided by the number of variables (inequality constraints) in the problem.}
    \label{fig:fpga:comp}
\end{figure}