%!TEX root = 2018_NMPC2018_ReviewOfLinearMPConFPGA.tex
\begin{table*}[t]
    \begin{center}
    \captionsetup{width=.75\textwidth}
    \caption{FPGA implementation details for selected linear MPC solvers}
    \label{tab:fpga:imp}
    \begin{threeparttable}
        \begin{tabular}{c| % Citation
                >{\centering\arraybackslash}m{0.6cm} % QP Formulation
                c| % Algorithm name
                >{\centering\arraybackslash}m{1.25cm} % Number format
                >{\centering\arraybackslash}m{1.25cm} % Design entry
                >{\centering\arraybackslash}m{1.3cm} % Clock Frequency
                >{\centering\arraybackslash}m{0.98cm} | % Matrix Storage
                >{\centering\arraybackslash}m{1.3cm} % QP Size
                >{\centering\arraybackslash}m{1.75cm} % Solver Time
            }
            \hline
            Implementation Source & QP\newline Form\tnote{1} & Algorithm\tnote{2} & Number Format\tnote{3} & Design Entry & Clock\newline Frequency (MHz) & Matrix Storage\tnote{4} & QP Size\tnote{5} & Solver Time \\
            \hline \hline
            \cite{Ling2006} & D & IP/CHOL & float32 & Handel-C & 20 & BRAM & 3/0/60 & 23.7 ms\tnote{6} \\
            \cite{Ling2008} & D & IP/CHOL & float32 & Handel-C & 25 & - & 3/0/52 & 9.1 ms \\
            \cite{Vouzis2009} & D & Newton & LNS & Verilog & 50 & BRAM & 2/0/4 & 688 $\mu$s\\
            \cite{Basterretxea2011} & D & IP/CHOL & fixed & AccelDSP & 20 & BRAM & 3/0/6 & 120 $\mu$s \\
            \cite{Wills2011} & D & IP/CG & float16.6 & VHDL & 70 & - & 12/0/24 & $<$200 $\mu$s \\
            \cite{Yang2012} & D & ASM & float/fixed & Verilog & 100 & BRAM & 3/0/6 & 20 $\mu$s \\
            \cite{Wills2012} & D & ASM & float7 & VHDL & 70 & BRAM & 12/0/24 & $<$30 $\mu$s \\
            \cite{Peyrl2014} & D & FGM & fixed27.25 & VHDL & 120 & - & 15/0/30 & 0.49 $\mu$s \\
            \cite{Jerez2014} & D & FGM & fixed & VHDL & 400/230 & BRAM & 40/0/80\tnote{7}  & 0.53/0.91 $\mu$s \\
            \cite{Rubagotti2016} & D & DGP & fixed32.16 & Simulink & 100 & DiRAM & 20/0/208 & 239 $\mu$s \\
            \hline
            \cite{Liu2014} & S & IP/CHOL & float32 & VHDL & 200 & BRAM & 300/-/600 & 4 ms \\
            \cite{Hartley2014} & S & IP/MINRES & float32 & VHDL & 250 & BRAM & 377/-/408 & $<$12 ms \\
            \cite{Jerez2014} & S & ADMM & fixed & VHDL & 400/230 & BRAM & 216/-/172\tnote{7} & 4.9/8.52 $\mu$s \\
            \cite{Dang2015} & S & ADMM & fixed32.17 & - & - & - & 120/80/250 & 215 ms\tnote{6} \\
            \cite{Shukla2017} & S & AMA & float32 & C\tnote{8} & 100 & BRAM & 384/-/-  & 900 $\mu$s\tnote{6} \\
            \cite{Zhang2017} & S & ADMM & float32 & VHDL & 340 & BRAM & 204/-/300\tnote{7} & 30.1 $\mu$s
        \end{tabular}
        \begin{tablenotes}
            \item - Indicates data that was not reported
            \item[1] D - Condensed (Dense) formulation, S - Uncondensed (Sparse) formulation
            \item[2] ASM - Active-Set Method, IP - Interior-Point, FGM - Fast Gradient Method, ADMM - Alternating Direction Method of Multipliers, AMA - Alternating Minimization Algorithm, CHOL - Cholesky solver, CG - Conjugate Gradient solver, MINRES - Minimum Residual solver
            \item[3] float32 - IEEE-754 single precision, LNS - Logarithmic Number System \citep{Swartzlander1975}
            \item[4] BRAM - Block RAM, DiRAM - Distributed RAM
            \item[5] Decision Variables/Equality Constraints/Inequality Constraints
            \item[6] Fully sequential implementation
            \item[7] Estimated from available data
            \item[8] Using the Protoip tool by \citet{Suardi2015}
        \end{tablenotes}
    \end{threeparttable}
    \end{center}
\end{table*}