\begin{figure}
    \vspace*{-2.25cm}
    \hspace*{-0.5cm}
    \begin{tikzpicture}
        \pgfplotsset{every tick label/.append style={font=\tiny}}
        \pgfplotstableread[col sep=comma]{comparisonParts/denseClockCycles.csv}{\densedata}
        \pgfplotstableread[col sep=comma]{comparisonParts/sparseClockCycles.csv}{\sparsedata}
        \begin{groupplot}[group style = {group size = 2 by 1, horizontal sep=0.15cm},
                         ybar=0,
                         ymajorgrids = true,
                         major x tick style = transparent,
                         xticklabel style={anchor=west, rotate=-40},
                         xtick=data]
            
            % Create the plot that contains the dense solver results
            \nextgroupplot[xmin   = 0.5,
                           xmax   = 10.5,
                           ymin   = 1,
                           ymax   = 10000000,
                           ylabel = {\footnotesize Clock Cycles},
                           xticklabels from table = {\densedata}{Key},
                           title = {\footnotesize Dense Solvers},
                           height = 5cm,
                           width  = 7.5cm,
                           ymode  = log,
                           bar width = 4.5pt,
                           legend cell align=left,
                           legend columns=1,
                           legend to name=plotleg]
                \addplot[ybar,fill=blue, area legend] table [x=num, y=overall] {\densedata};
                \addlegendentry{\scriptsize Overall};
                
                % This plot is for the per variable
                \addplot[ybar,fill=red, area legend] table [x=num, y=perVar] {\densedata};
                \addlegendentry{\scriptsize per Variable};
                
                % This plot is for the per inequality
                \addplot[ybar,fill=yellow, area legend] table [x=num, y=perIneq] {\densedata};
                \addlegendentry{\scriptsize per Inequality};
                
            % Create the plot that contains the sparse solver results
            \nextgroupplot[xmin = 0.5,
                           xmax = 5.5,
                           ymin = 1,
                           ymax = 10000000,
                           ymode = log,
                           xticklabels from table = {\sparsedata}{Key},
                           height = 5cm,
                           width  = 4.5cm,
                           ymajorticks=false,
                           title = {\footnotesize Sparse Solvers},
                           bar width = 4.55pt]
                \addplot[ybar,fill=blue, area legend] table [x=num, y=overall] {\sparsedata};
                
                % This plot is for the per variable
                \addplot[ybar,fill=red, area legend] table [x=num, y=perVar] {\sparsedata};
                
                % This plot is for the per inequality
                \addplot[ybar,fill=yellow, area legend] table [x=num, y=perIneq] {\sparsedata};
        \end{groupplot}
        
        % Add the legend to the plot next to the plots
        \node at ($(group c2r1.north west)!0.5!(group c2r1.north east)+(0cm,1.75cm)$) {\pgfplotslegendfromname{plotleg}};
    \end{tikzpicture}
\end{figure}