@book{Borrelli2017,
    address = {Cambridge, UK},
    author = {Borrelli, Francesco and Bemporad, Alberto and Morari, Manfred},
    mendeley-groups = {Model Predictive Control/Theory},
    publisher = {Cambridge University Press},
    title = {{Predictive Control for Linear And Hybrid Systems}},
    year = {2017}
}

@inproceedings{Hartley2012,
    abstract = {New embedded predictive control applications call for more efficient ways of solving quadratic programs (QPs) in order to meet demanding real-time, power and cost requirements. A single precision QP-on-a-chip controller is proposed, implemented in a field-programmable gate array (FPGA) with an iterative linear solver at its core. A novel offline scaling procedure is introduced to aid the convergence of the reduced precision solver. The feasibility of the proposed approach is demonstrated with a real-time hardware-in-the-loop (HIL) experimental setup where an ML605 FPGA board controls a nonlinear model of a Boeing 747 aircraft running on a desktop PC through an Ethernet link. Simulations show that the quality of the closed-loop control and accuracy of individual solutions is competitive with a conventional double precision controller solving linear systems using a Riccati recursion.},
    address = {Noordwijkerhout, NL},
    author = {Hartley, Edward N. and Jerez, Juan L. and Suardi, Andrea and Maciejowski, Jan M. and Kerrigan, Eric C. and Constantinides, George A.},
    booktitle = {4th IFAC Nonlinear Model Predictive Control Conference},
    doi = {10.3182/20120823-5-NL-3013.00016},
    isbn = {9783902823076},
    pages = {80--85},
    title = {{Predictive control of a Boeing 747 aircraft using an FPGA}},
    year = {2012}
}

@article{Browne1930,
    author = {Browne, E. T.},
    journal = {Bulletin of the American Mathematical Society},
    number = {1930},
    pages = {705--710},
    title = {{The Characteristic Roots of a Matrix}},
    volume = {36},
    year = {1930}
}

@book{Horn1994,
    abstract = {Building on the foundations of its predecessor volume, Matrix Analysis, this book treats in detail several topics with important applications and of special mathematical interest in matrix theory not included in the previous text. These topics include the field of values, stable matrices and inertia, singular values, matrix equations and Kronecker products, Hadamard products, and matrices and functions. The authors assume a background in elementary linear algebra and knowledge of rudimentary analytical concepts. The book should be welcomed by graduate students and researchers in a variety of mathematical fields both as an advanced text and as a modern reference work.},
    address = {Cambridge, UK},
    author = {Horn, Roger A. and Johnson, Charles R.},
    doi = {10.1137/1035037},
    isbn = {978-0-521-46713-1},
    issn = {00361445},
    pages = {620},
    pmid = {3824699},
    publisher = {Cambridge University Press},
    title = {{Topics in Matrix Analysis}},
    year = {1994}
}

@article{Rojo1998,
    abstract = {We derive an increasing sequence of lower bounds for the spectral radius of a matrix with real spectrum and progressively improved bounds for the largest singular value of a complex matrix. We also find estimates for the rank of normal matrices with real spectrum and for the rank of normal nonnegative matrices, including some sufficient condition for such matrices to be invertible.},
    author = {Rojo, O. and Soto, R. and Rojo, H.},
    doi = {10.1016/S0898-1221(98)00107-2},
    isbn = {0898-1221| J9- COMPUT MATH APPL| JI- Comput. Math. Appl.| PD- JUL|},
    issn = {08981221},
    journal = {Computers and Mathematics with Applications},
    keywords = {Nonnegative matrix,Normal matrix,Perron root,Rank,Singular values,Spectral radius},
    number = {1},
    pages = {41--50},
    title = {{Bounds for the spectral radius and the largest singular value}},
    volume = {36},
    year = {1998}
}

@article{Styan1983,
    abstract = {Several new inequalities are obtained for the modulus, the real part, and the imaginary part of a linear combination of the ordered eigenvalues of a square complex matrix. Included are bounds for the condition number, the spread, and the spectral radius. These inequalities involve the trace of a matrix and the trace of its square. Necessary and sufficient conditions for equality are given for each inequality.},
    author = {Styan, George P H and Wolkowicz, Henry},
    doi = {10.1016/0024-3795(83)90170-2},
    issn = {00243795},
    journal = {Linear Algebra and its Applications},
    pages = {471--506},
    title = {{Bounds for Eigenvalues Using Traces}},
    volume = {29},
    year = {1983}
}

@article{Gutierrez-Gutierrez2012,
    abstract = {The present monograph studies the asymptotic behaviour of eigenvalues, products and functions of block Toeplitz matrices generated by the Fourier coefficients of a continuous matrix-valued function. This study is based on the concept of asymptotically equivalent sequences of non-square matrices. The asymptotic results on block Toeplitz matrices obtained are applied to vector asymptotically wide sense stationary processes. Therefore, this monograph is a generalization to block Toeplitz matrices of the Gray monograph entitled "Toeplitz and circulant matrices: A review", which was published in the second volume of Foundations and Trends in Communications and Information Theory, and which is the simplest and most famous introduction to the asymptotic theory on Toeplitz matrices.},
    author = {Guti{\'{e}}rrez-Guti{\'{e}}rrez, Jes{\'{u}}s and Crespo, Pedro M.},
    doi = {10.1561/0100000066},
    issn = {1567-2190},
    journal = {Foundations and Trends{\textregistered} in Communications and Information Theory},
    number = {3},
    pages = {179--257},
    title = {{Block Toeplitz Matrices: Asymptotic Results and Applications}},
    volume = {8},
    year = {2012}
}

@article{Santin2017,
    abstract = {We propose an algorithm for the effective solution of quadratic programming (QP) problems arising from model predictive control (MPC). MPC is a modern multivariable control method which gives the solution for a QP problem at each sample instant. Our algorithm combines the active-set strategy with the proportioning test to decide when to leave the actual active set. For the minimization in the face, we use a direct solver implemented by the Cholesky factors updates. The performance of the algorithm is illustrated by numerical experiments, and the results are compared with the state-of-the-art solvers on benchmarks from MPC.},
    author = {{\v{S}}antin, Ondřej and Jaro{\v{s}}ov{\'{a}}, Marta and Havlena, Vladim{\'{i}}r and Dost{\'{a}}l, Zden{\v{e}}k},
    doi = {10.1080/10556788.2016.1213840},
    issn = {1055-6788},
    journal = {Optimization Methods and Software},
    keywords = {active-set strategy,model predictive control,quadratic programming},
    month = {may},
    number = {3},
    pages = {436--454},
    title = {{Proportioning with second-order information for model predictive control}},
    volume = {32},
    year = {2017}
}

@book{Maciejowski2002,
    address = {Essex, UK},
    author = {Maciejowski, J M},
    mendeley-groups = {Model Predictive Control/Theory},
    publisher = {Pearson Education Limited},
    title = {{Predictive Control with Constraints}},
    year = {2002}
}

@book{Bottcher1991,
    address = {New York},
    author = {Bottcher, Albrecht and Silbermann, Bernd},
    isbn = {9781461214267},
    mendeley-groups = {Matrix Theory/Toeplitz Matrices},
    publisher = {Springer-Verlag},
    title = {{Introduction to Large Truncated Toeplitz Matrices}},
    year = {1991}
}

@article{Johnson1989,
    abstract = {For an n-by-m matrix A = (aij), n ⩽ m, we show that the smallest singular value of A is bounded below by min1⩽i⩽N|aii|−12$\Sigma$j=1j≠in|aij|+$\Sigma$j=1j≠in|aji| This improves upon two known lower bounds without increasing information requirements or complexity of calculation.},
    author = {Johnson, Charles R.},
    doi = {10.1016/0024-3795(89)90583-1},
    journal = {Linear Algebra and its Applications},
    pages = {1--7},
    title = {{A Gersgorin-type lower bound for the smallest singular value}},
    volume = {112},
    year = {1989}
}
