%!TEXROOT=../../main.tex
\begin{frame}
    \frametitle{First-Order Methods}


    \begin{minipage}{0.48\textwidth}
        \scalebox{0.8}{
            \hspace*{-3em}
            \includegraphics[scale=0.4]{slides/firstOrder/firstOrderSchematic.png}
        }
    \end{minipage}
    \begin{minipage}{0.45\textwidth}

    \begin{tikzpicture}[remember picture,
        outer/.style={align=center,rounded corners,minimum width=13em,minimum height=13em,draw=blue,thick},
        inner/.style={minimum width=1em,minimum height=2em,draw,rounded corners}
        ]
        \node[outer,name=alg]
        {   
            \begin{tikzpicture}
                \node[inner,name=direc]  {\footnotesize Compute Direction};
                
                \node[inner,name=proj] at ($(direc.south)-(-2.0,0.8)$) {\footnotesize Project into set}
                edge[<-, bend right=30, thick] (direc.east);
                
                \node[inner,name=accel] at ($(prep.south)-(0.5,2)$) {\footnotesize Accelerate}
                edge[<-, bend right=25, thick] (proj.south);
                
                \path (accel.west) edge[->, bend left=45, thick] (direc.west);  
            \end{tikzpicture}
        };
    \end{tikzpicture}
    \end{minipage}

\end{frame}

%\begin{frame}
%    \frametitle{First-Order Methods}
%    
%    \begin{block}{Overview}
%        Only use derivative information to find the optimal point
%    \end{block}
%    
%    \begin{block}{Computation Steps}
%        \begin{itemize}
%            \item[1.] Direction
%            \item[2.] Projection
%            \item[3.] Acceleration
%        \end{itemize}
%    \end{block}
%    
%    \begin{block}{Iterations Required}
%        Design-time bound on number of iterations required to reach a specified tolerance for FGM
%    \end{block}
    
    %    \begin{block}{Sample Algorithms}
    %        \begin{itemize}
    %            \item Steepest Descent
    %            \item Conjugate Gradient
    %            \item Fast Gradient Method
    %            \item Alternating Direction Method of Multipliers
    %            \item Projected Gradient Methods
    %            \item Subgradient Methods
    %        \end{itemize}
    %    \end{block}
%\end{frame}