% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Ian McInerney
% Creation Date: October 27, 2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,titlepage]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

%%% PACKAGES
%\include{Standard-Includes} % Include the standard packages used in every file I create
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{enumitem}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{datetime}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{Math 566 - HW 08}\rhead{Ian McInerney}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\bibliographystyle{IEEEtran}

%%% END Article customizations

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows}


\begin{document}
	
\section*{Problem 1}
\subsection*{Original Flow}
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(0,0) node[draw,circle](x){$-4$}
	(4,0) node[draw,circle](y){$2$}
	(0,4) node[draw,circle](z){$1$}
	(4,4) node[draw,circle](w){$-3$}
	(2,1) node[draw,circle](a){$3$}
	(1,2) node[draw,circle](b){$-3$}
	(2,3) node[draw,circle](c){$4$}
	(3,2) node[draw,circle](d){$0$}
	;
	\foreach \x/\y/\l in {y/x/{2} , z/b/{2}, d/w/{0},c/b/{1},c/d/{1},a/b/{0},a/d/{0},
		c/z/{2}, w/c/{0}  }{
		\draw[-triangle 45](\x)--node[below]{\l}(\y);
	}
	\foreach \x/\y/\l in {z/w/{1}, a/x/{2}, a/y/{1}, d/y/{1} }{
		\draw[-triangle 45](\x)--node[above]{\l}(\y);
		}
	\foreach \x/\y/\l in {x/z/{0} }{
		\draw[-triangle 45](\x)--node[left]{\l}(\y);
	}
	\foreach \x/\y/\l in {y/w/{2} }{
		\draw[-triangle 45](\x)--node[right]{\l}(\y);
	}
\end{tikzpicture}
\end{center}

Flow cost = 12


\subsection*{First Residual Graph}

\begin{center}
\begin{tikzpicture}[xscale=2,yscale=1.7]
	\draw 
	(0,0) node[draw,circle](x){x($-4$)}
	(4,0) node[draw,circle](y){y($2$)}
	(0,4) node[draw,circle](z){z($1$)}
	(4,4) node[draw,circle](w){w($-3$)}
	(2,1) node[draw,circle](a){a($3$)}
	(1,2) node[draw,circle](b){b($-3$)}
	(2,3) node[draw,circle](c){c($4$)}
	(3,2) node[draw,circle](d){d($0$)}
	;
	%%% Labels below
	\foreach \x/\y/\l in {y/x/{2,2} , b/z/{3,2}, w/d/{-1,0},c/b/{-1,3},d/c/{-2,1},a/b/{-2,2},d/a/{1,0},
		c/z/{5,1}, w/c/{5,2}, w/z/{2,1}, a/x/{0,1}, y/a/{-4,1}, y/d/{-1,1}  }{
		\draw[-triangle 45](\x) to[bend left=5] node[below]{\l}(\y);
	}
	%%% Labels above
	\foreach \x/\y/\l in {y/x/{-2,2} , b/z/{-3,1}, w/d/{1,3},c/b/{1,1},d/c/{2,5},a/b/{-2,0},d/a/{1,2},
		c/z/{-5,2}, w/c/{-5,0}, w/z/{-2,3}, a/x/{0,2}, y/a/{4,2}, y/d/{1,2}  }{
		\draw[-triangle 45](\y) to[bend left=5] node[above]{\l}(\x);
	}
	%%% Labels left
	\foreach \x/\y/\l in {x/z/{2,2}, y/w/{0,2} }{
		\draw[-triangle 45](\x) to[bend left=5]  node[left]{\l}(\y);
	}
	%%% Labels right
	\foreach \x/\y/\l in {x/z/{-2,0}, y/w/{0,2} }{
		\draw[-triangle 45](\y) to[bend left=5]  node[right]{\l}(\x);
	}	
\end{tikzpicture}
\end{center}

Possible augmenting cycle: a,x,y,a

Maximum flow on cycle = 1, cost = -6

New flow:

\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(0,0) node[draw,circle](x){$-4$}
	(4,0) node[draw,circle](y){$2$}
	(0,4) node[draw,circle](z){$1$}
	(4,4) node[draw,circle](w){$-3$}
	(2,1) node[draw,circle](a){$3$}
	(1,2) node[draw,circle](b){$-3$}
	(2,3) node[draw,circle](c){$4$}
	(3,2) node[draw,circle](d){$0$}
	;
	\foreach \x/\y/\l in {y/x/{1} , z/b/{2}, d/w/{0},c/b/{1},c/d/{1},a/b/{0},a/d/{0},
		c/z/{2}, w/c/{0}  }{
		\draw[-triangle 45](\x)--node[below]{\l}(\y);
	}
	\foreach \x/\y/\l in {z/w/{1}, a/x/{3}, a/y/{0}, d/y/{1} }{
		\draw[-triangle 45](\x)--node[above]{\l}(\y);
	}
	\foreach \x/\y/\l in {x/z/{0} }{
		\draw[-triangle 45](\x)--node[left]{\l}(\y);
	}
	\foreach \x/\y/\l in {y/w/{2} }{
		\draw[-triangle 45](\x)--node[right]{\l}(\y);
	}
	\end{tikzpicture}
\end{center}

\subsection*{Second Residual Graph}

\begin{center}
\begin{tikzpicture}[xscale=2,yscale=1.7]
	\draw 
	(0,0) node[draw,circle](x){x($-4$)}
	(4,0) node[draw,circle](y){y($2$)}
	(0,4) node[draw,circle](z){z($1$)}
	(4,4) node[draw,circle](w){w($-3$)}
	(2,1) node[draw,circle](a){a($3$)}
	(1,2) node[draw,circle](b){b($-3$)}
	(2,3) node[draw,circle](c){c($4$)}
	(3,2) node[draw,circle](d){d($0$)}
	;
	%%% Labels below
	\foreach \x/\y/\l in {y/x/{2,3} , b/z/{3,2}, w/d/{-1,0},c/b/{-1,3},d/c/{-2,1},a/b/{-2,2},d/a/{1,0},
		c/z/{5,1}, w/c/{5,2}, w/z/{2,1}, a/x/{0,0}, y/a/{-4,0}, y/d/{-1,1}  }{
		\draw[-triangle 45](\x) to[bend left=5] node[below]{\l}(\y);
	}
	%%% Labels above
	\foreach \x/\y/\l in {y/x/{-2,1} , b/z/{-3,1}, w/d/{1,3},c/b/{1,1},d/c/{2,5},a/b/{-2,0},d/a/{1,2},
		c/z/{-5,2}, w/c/{-5,0}, w/z/{-2,3}, a/x/{0,3}, y/a/{4,3}, y/d/{1,2}  }{
		\draw[-triangle 45](\y) to[bend left=5] node[above]{\l}(\x);
	}
	%%% Labels left
	\foreach \x/\y/\l in {x/z/{2,2}, y/w/{0,2} }{
		\draw[-triangle 45](\x) to[bend left=5]  node[left]{\l}(\y);
	}
	%%% Labels right
	\foreach \x/\y/\l in {x/z/{-2,0}, y/w/{0,2} }{
		\draw[-triangle 45](\y) to[bend left=5]  node[right]{\l}(\x);
	}	
\end{tikzpicture}
\end{center}

Possible augmenting cycle: c,b,z,c

Maximum flow on cycle = 2, cost = -6

New flow:
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(0,0) node[draw,circle](x){$-4$}
	(4,0) node[draw,circle](y){$2$}
	(0,4) node[draw,circle](z){$1$}
	(4,4) node[draw,circle](w){$-3$}
	(2,1) node[draw,circle](a){$3$}
	(1,2) node[draw,circle](b){$-3$}
	(2,3) node[draw,circle](c){$4$}
	(3,2) node[draw,circle](d){$0$}
	;
	\foreach \x/\y/\l in {y/x/{1} , z/b/{0}, d/w/{0},c/b/{3},c/d/{1},a/b/{0},a/d/{0},
		c/z/{0}, w/c/{0}  }{
		\draw[-triangle 45](\x)--node[below]{\l}(\y);
	}
	\foreach \x/\y/\l in {z/w/{1}, a/x/{3}, a/y/{0}, d/y/{1} }{
		\draw[-triangle 45](\x)--node[above]{\l}(\y);
	}
	\foreach \x/\y/\l in {x/z/{0} }{
		\draw[-triangle 45](\x)--node[left]{\l}(\y);
	}
	\foreach \x/\y/\l in {y/w/{2} }{
		\draw[-triangle 45](\x)--node[right]{\l}(\y);
	}
	\end{tikzpicture}
\end{center}

\newpage

\section*{Problem 2}

Lowest cost flow (cost = 0):
\begin{center}
	\begin{tikzpicture}[xscale=2]
	\draw 
	(0,0) node[draw,circle](x){$-4$}
	(4,0) node[draw,circle](y){$2$}
	(0,4) node[draw,circle](z){$1$}
	(4,4) node[draw,circle](w){$-3$}
	(2,1) node[draw,circle](a){$3$}
	(1,2) node[draw,circle](b){$-3$}
	(2,3) node[draw,circle](c){$4$}
	(3,2) node[draw,circle](d){$0$}
	;
	\foreach \x/\y/\l in {y/x/{1} , z/b/{0}, d/w/{0},c/b/{3},c/d/{0},a/b/{0},a/d/{0},
		c/z/{1}, w/c/{0}  }{
		\draw[-triangle 45](\x)--node[below]{\l}(\y);
	}
	\foreach \x/\y/\l in {z/w/{2}, a/x/{3}, a/y/{0}, d/y/{0} }{
		\draw[-triangle 45](\x)--node[above]{\l}(\y);
	}
	\foreach \x/\y/\l in {x/z/{0} }{
		\draw[-triangle 45](\x)--node[left]{\l}(\y);
	}
	\foreach \x/\y/\l in {y/w/{1} }{
		\draw[-triangle 45](\x)--node[right]{\l}(\y);
	}
	\end{tikzpicture}
\end{center}

\end{document}
