%!TEXROOT=../../main.tex

\begin{frame}
    \frametitle{Model Predictive Control - Overview}
        
    \begin{block}{}
        \begin{itemize}
            \item Predict the future \\
            \item Optimize control input \\
            \item Constrain the system
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
            % Draw the axis
            \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
                           |- (8,0) node (xaxis) [right] {\footnotesize $x$};
           
            % Draw the time markers
            \foreach \i in {1,...,7}
                {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
            
            % Draw the desired state
            \draw [thick, dashed, color=red] (0,2) -- (8,2);
            
            % Plot the initial point
            \draw [fill=black] (0,0) circle [radius=0.05];
        \end{tikzpicture}
    \end{minipage}

    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
            % Draw the axis
            \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
                           |- (8,0) node (xaxis) [right] {\footnotesize $u$};

            % Draw the time markers
            \foreach \i in {1,...,7}
                {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}

        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% First prediction
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % Plot the initial point
        \draw [fill=black] (0,0) circle [radius=0.05];
        
        % Draw a sample trajectory
        \draw [color=green] (0,0) .. controls (2,1.5) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        \draw [color=green] (0,1.5)  -- (1,1.5);
        \draw [color=green] (1,1.25) -- (2,1.25);
        \draw [color=green] (2,1)    -- (3,1);
        \draw [color=green] (3,0.75) -- (4,0.75);
        \draw [color=green] (4,0.5)  -- (5,0.5);
        \draw [color=green] (5,0.25) -- (6,0.25);
        \draw [color=green] (6,0.15) -- (7,0.15);
        \draw [color=green] (7,0.1)  -- (8,0.1);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% First Control
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % Plot the initial point
        \draw [fill=black] (0,0) circle [radius=0.05];
        
        % Draw the trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        \draw [color=green, dashed] (0,0) .. controls (2,1.5) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% Second Prediction
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % Plot the initial point
        \draw [fill=black] (1,0.7) circle [radius=0.05];
        
        % The first trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        
        % Draw a sample trajectory
        \draw [color=green] (1,0.7) .. controls (2,1.5) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}

        % The input that I have already used        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        
        \draw [color=green] (1,1.20) -- (2,1.20);
        \draw [color=green] (2,0.9)    -- (3,0.9);
        \draw [color=green] (3,0.75) -- (4,0.75);
        \draw [color=green] (4,0.5)  -- (5,0.5);
        \draw [color=green] (5,0.25) -- (6,0.25);
        \draw [color=green] (6,0.15) -- (7,0.15);
        \draw [color=green] (7,0.1)  -- (8,0.1);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% Second Result
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % The first trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        
        % The second trajectory
        \draw [color=blue, thick] (1,0.7) .. controls (1.33, 1) and (1.66, 1.2) .. (2,1.3);
        
        % Draw a sample trajectory
        \draw [color=green, dashed] (1,0.7) .. controls (2,1.5) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % The input that I have already used        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        \draw [color=blue, thick] (1,1.20) -- (2,1.20);
        
        \draw [color=green] (2,0.9)    -- (3,0.9);
        \draw [color=green] (3,0.75) -- (4,0.75);
        \draw [color=green] (4,0.5)  -- (5,0.5);
        \draw [color=green] (5,0.25) -- (6,0.25);
        \draw [color=green] (6,0.15) -- (7,0.15);
        \draw [color=green] (7,0.1)  -- (8,0.1);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% Third Prediction
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % Plot the starting point
        \draw [fill=black] (2,1.3) circle [radius=0.05];
        
        % The first trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        
        % The second trajectory
        \draw [color=blue, thick] (1,0.7) .. controls (1.33, 1) and (1.66, 1.2) .. (2,1.3);
        
        % Draw a sample trajectory
        \draw [color=green] (2,1.3) .. controls (3,1.6) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % The input that I have already used        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        \draw [color=blue, thick] (1,1.20) -- (2,1.20);
        
        \draw [color=green] (2,0.6)    -- (3,0.6);
        \draw [color=green] (3,0.4) -- (4,0.4);
        \draw [color=green] (4,0.25)  -- (5,0.25);
        \draw [color=green] (5,0.20) -- (6,0.20);
        \draw [color=green] (6,0.15) -- (7,0.15);
        \draw [color=green] (7,0.1)  -- (8,0.1);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% Third result
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % The first trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        
        % The second trajectory
        \draw [color=blue, thick] (1,0.7) .. controls (1.33, 1) and (1.66, 1.2) .. (2,1.3);
        
        % The third trajectory
        \draw [color=blue, thick] (2,1.3) .. controls (2.33, 1.4) and (2.66, 1.6) .. (3,1.7);
        
        % Draw a sample trajectory
        \draw [color=green, dashed] (2,1.3) .. controls (3,1.6) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % The input that I have already used        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        \draw [color=blue, thick] (1,1.20) -- (2,1.20);
        \draw [color=blue, thick] (2,0.6)    -- (3,0.6);
        
        
        \draw [color=green] (3,0.4) -- (4,0.4);
        \draw [color=green] (4,0.25)  -- (5,0.25);
        \draw [color=green] (5,0.20) -- (6,0.20);
        \draw [color=green] (6,0.15) -- (7,0.15);
        \draw [color=green] (7,0.1)  -- (8,0.1);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}

% Final Trajectory
\begin{frame}
    \frametitle{MPC - Overview}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $x$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % Draw the desired state
        \draw [thick, dashed, color=red] (0,2) -- (8,2);
        
        % The first trajectory
        \draw [color=blue, thick] (0,0) .. controls (0.33, 0.25) and (0.66, 0.5) .. (1,0.7);
        
        % The second trajectory
        \draw [color=blue, thick] (1,0.7) .. controls (1.33, 1) and (1.66, 1.2) .. (2,1.3);
        
        % The third trajectory
        \draw [color=blue, thick] (2,1.3) .. controls (2.33, 1.4) and (2.66, 1.6) .. (3,1.7);
        
        % Draw a sample trajectory
        \draw [color=blue, thick] (3,1.7) .. controls (5,1.95) and (6,2) .. (8,2);
        \end{tikzpicture}
    \end{minipage}
    
    \begin{minipage}{\textwidth}
        \begin{tikzpicture}
        % Draw the axis
        \draw [<->,thick] (0,2) node (yaxis) [left] {\footnotesize $t$}
        |- (8,0) node (xaxis) [right] {\footnotesize $u$};
        
        % Draw the time markers
        \foreach \i in {1,...,7}
        {\draw [dashed, color=black!25] (\i,0) -- (\i,2);}
        
        % The input that I have already used        
        \draw [color=blue,thick] (0,1.5)  -- (1,1.5);
        \draw [color=blue, thick] (1,1.20) -- (2,1.20);
        \draw [color=blue, thick] (2,0.6)    -- (3,0.6);
        
        
        \draw [color=blue, thick] (3,0.4) -- (4,0.4);
        \draw [color=blue, thick] (4,0.25)  -- (5,0.25);
        \draw [color=blue, thick] (5,0.10) -- (6,0.10);
        \draw [color=blue, thick] (6,0.05) -- (7,0.05);
        \draw [color=blue, thick] (7,0.025)  -- (8,0.025);
        
        \end{tikzpicture}
    \end{minipage}
\end{frame}