\documentclass[11pt]{article}

\usepackage[top=1.0cm,right=2.0cm,left=2.0cm,bottom=2.0cm]{geometry} % Allow the paper type to be changes
\geometry{letterpaper} % Set the paper to letter sized

% Some directories to look for resume parts in
\makeatletter
\providecommand*{\input@path}{}
\edef\input@path{{../Education/}{../ProfessionalExperiences/}{../Extracurricular/}{../Citations/}\input@path}% prepend
\makeatother


% Include the file with all of the CV commands
\usepackage{cv-commands}

\begin{document}

\setmainfont

\header
{Ian McInerney}
{1306 W. Clark St, Champaign, IL  61821\\
(217) 721-7609 | imciner2@iastate.edu\\}

\footer

\objective{To obtain a full-time engineering position at MITRE working with the design and implementation of embedded/FPGA-based systems or advanced control systems.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{resumeblock}{Education}
\input{../Education/03_IAState_MS.tex}
\shortskip

\input{../Education/02_IAState_BS.tex}
\shortskip

\input{../Education/01_IMSA.tex}
\shortskip
\end{resumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{activities}{Professional Experience}
	
\input{../ProfessionalExperiences/07_LincolnLab_2016.tex}
\shortskip


\input{../ProfessionalExperiences/06_IAState_GradAssistant.tex}
\shortskip


\input{../ProfessionalExperiences/05_Caterpillar_2014.tex}
\shortskip


\input{../ProfessionalExperiences/04_Caterpillar_2013.tex}
\shortskip


\input{../ProfessionalExperiences/03_IAState_Aerospace.tex}
\shortskip


\input{../ProfessionalExperiences/02_CERL.tex}
\shortskip

\end{activities}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{activities}{Extracurricular Activities}

\input{../Extracurricular/HABET.tex}
\shortskip


\input{../Extracurricular/CySat.tex}
\shortskip


\input{../Extracurricular/FIRST_Short.tex}
\shortskip

\end{activities}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{largeresumeblock}{Technical Credentials}

\skill{Programming Languages}{Knowledgeable in:  C++, C, Java, LabView, MATLAB, VHDL, Verilog}
\shortskip

\skill{Application Experience}{Simulink, Kicad EDA, \LaTeX, Linux Operating Systems}
\shortskip

\skill{Licenses \& Certifications}{General Class Amateur Radio Operator (KC9MVU), Registered Iowa Engineering Intern (\#19222)}
\shortskip

\skill{Professional Memberships}{IEEE Student Member, IEEE-HKN Member, Tau Beta Pi Member}
\shortskip

\end{largeresumeblock}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{citations}{Patents}
	
\nocite{*}
\bibliographystyle{IEEEtran}
\bibliography{../Citations/Patents}
\shortskipnoline

\end{citations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{achievements}

\achievement{May 2015}{Graduated \textit{summa cum laude}, Iowa State University}
\shortskip

\achievement{2014}{Tau Beta Pi Scholarship Recipient}
\shortskip

\achievement{Fall 2013}{Inducted into Tau Beta Pi, Iowa Alpha chapter}
\shortskip

\achievement{Spring 2013}{Inducted into IEEE-Eta Kappa Nu, Nu chapter}
\shortskip

\achievement{2012}{ERDC-CERL Award for Excellence in Operational Support}
\shortskip

\achievement{Fall 2011, 2012, 2013, 2014\newline Spring 2012, 2013, 2014, 2015}{College of Engineering Dean's List, Iowa State University}
\shortskip

\achievement{Spring 2012, 2013, 2014}{Top 2\% in class (Sophomore, Junior, Senior respectively), Iowa State University}
\shortskip

\achievement{2007}{Eagle Scout, Boy Scouts of America}
\shortskip

\end{achievements}

\end{document}
