\activity{}{}{Cyclone Amateur Radio Club}{Treasurer (Spring 2015-Spring 2016)}{
\begin{duties}
\duty Created an annual budget for submission to the Iowa State Student Government
\duty Oversaw all expenses of the club
\duty Hold a university purchasing card for the club
\end{duties}
\vspace{0.1in}
\resumeindent Repeater Chair (Fall 2013 - Present)
\begin{duties}
\duty Perform periodic maintenance on the club's Amateur Radio repeater system.
\duty Designed and am currently constructing a new repeater system to replace current 30 year-old system. The new system will provide higher-reliability, a larger coverage area, and an internet connection so club members can easily talk to other amateur radio operators.
\end{duties}}