\activity{Oct 2011-Dec 2014}{Ames, IA}{CySat Project}{Electronics Engineer (Power \& Communications)}
{\begin{duties}
\duty Designed power system using a blend of COTS and in-house designed components.
\duty Created PCB designs for all Solar Panels on the satellite.
\duty Served as lead of the Power sub-team for Fall 2012 and Spring 2013.
\duty Served as lead of the Communications sub-team Fall 2013.
\end{duties}}