\activity{Oct 2011-Dec 2014}{Ames, IA}{High Altitude Balloon Experiments in Technology}{Chief Engineer}{
\begin{duties}
\duty Assemble hardware and program microcontrollers to perform the mission provided by the flight's sponsor.
\duty Perform pre-flight Engineering Readiness Reviews to ensure proper operation of the payload hardware.
\end{duties}}