\activity{}{}{Eta Kappa Nu}{Chapter Treasurer (Fall 2014 - Spring 2016)}{

\begin{duties}
	\duty Manage chapter finances and budget
	\duty Hold a university purchasing card for the chapter, and complete all required university paperwork for purchases
\end{duties}
\vspace{1em}
\resumeindent Volunteer Help Room Tutor (Fall 2013 - Spring 2015)
\begin{duties}
\duty Have set hours of availability every week to answer student's questions about concepts taught in their ECpE, Math, or Physics courses.
\end{duties}}