% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Ian McInerney
% Creation Date: August 30, 2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

%%% PACKAGES
%\include{Standard-Includes} % Include the standard packages used in every file I create
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{listings}
\usepackage{enumitem}
% These packages are all incorporated in the memoir class to one degree or another...

% Include custom commands
\usepackage{Unit-Declaration}
\usepackage{Sci-Formatting}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{}\rhead{}
\lfoot{Math 566 - Fall 2016}\cfoot{Homework 1}\rfoot{\thepage}

\title{Math 566 - Homework 1}
\author{Ian McInerney}


%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%\graphicspath{{Images/}}

%%% END Article customizations

%%% The "real" document content comes below...

\begin{document}
	
\maketitle


\section{Nutritional Information}

The dietary guidelines state that a person between 21 and 40 who has low activity should consume at least 2400 calories per day. In addition, they should try to get at least the nutrient amounts listed in table \ref{tab:nutrientIntake} each day.

\begin{table}[h!]
	\center
	\begin{tabular}{|p{2.0cm}|c|}
		\hline \textbf{Nutrient} & \textbf{Recommended Daily Amount}\\
		\hline Sodium & 2300mg\\
		\hline Iron & 8mg\\
		\hline Potassium & 1700mg\\
		\hline Calcium & 1000mg\\
		\hline Protein & 56g\\
		\hline 
	\end{tabular}
	\caption{Recommended daily nutrient intake.}
	\label{tab:nutrientIntake}
\end{table}

For the purposes of this problem, the recommended sodium level was increased by a factor of 1.4, so it became 3220mg per day. Additionally, the iron and calcium nutrition information for the foods (listed in table \ref{tab:nutValue}) is contained in percent of recommended daily dosage (for a 2000 calorie per day diet). For this problem, the daily value needed was increased to 120\% to accommodate for the increase of calorie intake to 2400 calories.

The way the USDA breaks apart their table by age, all males 19-30 are grouped into 1 category (with no weight factor). That means that the above dietary guidelines are true for both the professor and myself. As such, the solutions found apply to us both.

\section{Sources}

Unless otherwise listed below, all nutritional information came off of the label of a package

\noindent Red Apples: \url{http://www.fns.usda.gov/sites/default/files/HHFS_APPLES_FRESH_Nov2012.pdf}

\noindent Bananas: \url{http://www.chiquitabananas.com/worlds-favorite-fruit/index-banana-nutrition-facts.aspx}

\noindent Arby's Beef and Cheddar: \url{http://arbys.com/our-menu/roast-beef/beef-n-cheddar}

\noindent Homestyle Popcorn: \url{http://www.popsecret.com/products/classic-flavors/}


The dietary guidelines used are the ones produced by the USDA in their 2015-2020 health plan, directly available here: \url{https://health.gov/dietaryguidelines/2015/guidelines/appendix-7/}

\newpage

\section*{Food Nutrition Facts}

The following table gives the information about the 15 foods and their nutrition contents for the 6 nutrients.
 
\begin{table}[h!]
	\center
	%	\hspace{-2cm}
	\begin{tabular}{|p{1.60cm}|p{1.6cm}|c|c|c|c|c|c|c|c|c|}
		\hline
		\textbf{Food} & \textbf{Serving Size} & \textbf{Sodium} & \textbf{Calories} & \textbf{Iron} & \textbf{Potassium} & \textbf{Calcium} & \textbf{Protein}\\
		\hline Canned Tuna & 2 oz. & 180mg & 45 & 4\% & 100mg & 0\% & 10g\\
		\hline Banana & 126g & 0g & 110 & 1\% & 450mg & 0\% & 1g\\
		\hline Lemon Yogurt & 170g & 80mg & 160 & 0\% & 0mg & 45\% & 5g\\
		\hline Crackers & 31g & 55mg & 150 & 6\% & 95mg & 0\% & 2g\\
		\hline Plain Bagel & 95g\newline (1 Bagel) & 390mg & 260 & 20\% & 0mg & 10\% & 8g\\
		\hline Cheese Block & 1oz. & 150mg & 100 & 0\% & 0mg & 20\% & 7g\\
		\hline Red\newline Apple & 182g & 0mg & 100 & 2\% & 0mg & 2\% & 0g\\
		\hline Bread & 26g\newline (1 slice) & 110mg & 70 & 4\% & 0mg & 4\% & 2g\\
		\hline Chicken Breast Fillets & 4oz. & 50mg & 120 & 0\% & 0mg & 0\% & 26g\\
		\hline M\&Ms & 1.5oz. & 30mg & 200 & 2\% & 0mg & 4\% & 2g\\
		\hline Arby's Beef and Cheddar & 195g & 1280mg & 450 & 0\% & 0mg & 0\% & 23g\\
		\hline Homestyle Popcorn & 2 Tbsp. & 340mg & 150 & 2\% & 0mg & 0\% & 2g\\
		\hline 2\% Milk & 240ml & 120mg & 120 & 0\% & 0mg & 30\% & 8g\\
		\hline Welch's Grape Juice & 240ml & 15mg & 150 & 0\% & 0mg & 2\% & 1g\\
		\hline Baby Carrots & 3oz. & 65mg & 35 & 0\% & 0mg & 0\% & 1g\\
		\hline
	\end{tabular}
	\caption{Nutritional value for the food items used in this homework.}
	\label{tab:nutValue}
\end{table}

\newpage

\section*{Food Prices}

The following table gives the prices per serving and purchase location for the food items.
 
\begin{table}[h!]
	\center
	\begin{tabular}{|p{1.6cm}|p{2.0cm}|p{2.0cm}|p{2.5cm}|p{2.0cm}|}
		\hline \textbf{Food} & \textbf{Store} & \textbf{Price Per Container} & \textbf{Servings Per Container} &  \textbf{Price per Serving}\\
		\hline Canned Tuna & Hy-Vee & \$0.99 & 2 & \$0.50\\
		\hline Banana & Hy-Vee & \$0.57 per lb & 3.6 per lb& \$0.15 \\
		\hline Lemon Yogurt & Hy-Vee & \$0.55 & 1 & \$0.55 \\
		\hline Crackers & Hy-Vee & \$2.59 & 8 & \$0.32 \\
		\hline Plain Bagel & Hy-Vee & \$2.99 & 6 & \$0.49 \\
		\hline Cheese Block & Hy-Vee & \$2.38 & 8 & \$0.29 \\
		\hline Red Apple & Hy-Vee & \$3.49 per lb & 2.5 per lb& \$1.39 \\
		\hline Bread & Hy-Vee & \$2.99 & 22 & \$0.13 \\
		\hline Chicken Breast Fillets & Hy-Vee & \$6.49 & 3.5 & \$1.85 \\
		\hline M\&Ms & Walmart & \$8.98 & 28 & \$0.32\\
		\hline Arby's Beef and Cheddar & Arby's & \$3.99 & 1 & \$3.99\\
		\hline Homestyle Popcorn & Hy-Vee & \$4.39 & 18 & \$0.24\\
		\hline 2\% Milk & Hy-Vee & \$3.49 & 16 & \$0.21\\
		\hline Welch's Grape Juice & Hy-Vee & \$3.98 & 8 & \$0.49\\
		\hline Baby Carrots & Hy-Vee & \$1.28 & 5.5 & \$0.23\\
		\hline
	\end{tabular}
	\caption{Price of food items used in this homework.}
	\label{tab:foodPrices}
\end{table}

\newpage

\section*{Problem Formulation}

The diet problem explored in this homework has the form of a Linear Program to minimize a cost vector subject to an inequality constraint. The formal definition is provided in equation \ref{eq:originalProblem}.

\begin{equation}
	\begin{aligned}
	& \text{minimize} & c^T x \\
	& \text{subject to} & A^T x \geq b\\
	& & x \geq 0\\
	\end{aligned}
	\label{eq:originalProblem}
\end{equation}
The matrices and vectors used for the first solution are as follows:
\begin{itemize}[noitemsep]
	\item $c \in \mathbb{R}^{15}$ - The cost per serving of each food item, given by table \ref{tab:foodPrices}
	\item $A \in \mathbb{R}^{15 \text{x} 6}$ - The nutritional information of each food item, with each row representing one food item and each column representing a nutrient. Based upon information in table \ref{tab:nutValue}.
	\item $b \in \mathbb{R}^{6}$ - The minimum nutrient intake required per day, given by table \ref{tab:nutrientIntake}.
	\item $x \in \mathbb{R}^{15}$ - Solver variables for the number of servings of the food to eat per day.
\end{itemize}

This formulation setups the optimization as a daily diet, so the amounts returned in the $x$ vector correspond to the required daily servings of that food item. The cost function $c^T x$ is then the daily cost of the diet, which can be extrapolated into a yearly cost simply by multiplying by 365 (leap years excluded). This multiplication by a constant has no effect on the optimal $x$ vector, since all cost function values will be scaled the same amount.



\section*{Problem Solutions}

The problems for this homework were solved using the CVX solver through its MATLAB interface. This solver is designed to solve convex optimization problems (which an LP is).

The first solution attempted was simply solving the straight LP with only the nutrient constraints. This led to the serving sizes given in table \ref{tab:solutions} (column labeled \textit{Solution 1}). This ended up costing \$4.30 per day, giving a calorie intake of 2,470 and meeting the need for Sodium, Iron, Potassium, and Calcium exactly while giving a slight excess of Protein.

This solution relies heavily on bagels though, prompting the consumption of 5.7 bagels per day (since 1 bagel is 1 serving). That level of bagel consumption will be tiring throughout the year, so a second problem was made that added the constraint $x(5) \leq 2$ to force there to be no more than 2 bagels per day. This solution (\textit{Solution 2} in table \ref{tab:solutions}) slightly raised the cost per day (by 5 cents), but managed to keep the nutrition ingested basically the same as the 1st problem (there was a slight decrease in calorie intake and potassium intake, but it remained about the minimum intake). This new diet relies heavily on bread, requiring 18.63 slices per day (since 1 slice is 1 serving).

The first two solutions rely heavily on a single food item to provide most of the nutrients for the day (and therefore force a large number of servings). To overcome this high dependence on one item, the problem was modified to contain an upper limit on the number of servings of each food item. Initially a max cap of 2 servings per food was tried, but this led to an infeasible problem. Increasing the number of servings to 3 maximum produced a feasible solution (\textit{Solution 3} in table \ref{tab:solutions}), with the total cost at \$8.97 (roughly twice the cost for solution 1). This problem makes use of 9 different food items now, compared with 4 items for solution 1 and 5 items for solution 2.

Solution 3 also drastically increased the calories consumed during the day to 3,357. Overall, it seems that the pickier one becomes about how often you eat a food, the worse the diet will be (in terms of cost and calorie consumption).

\newpage

The following is a summary of the constraints used to find each solution listed in table \ref{tab:solutions}.
\begin{itemize}[noitemsep]
	\item Solution 1: $A^T x \geq b, x \geq 0$
	\item Solution 2: $A^T x \geq b, x \geq 0, x(5) \leq 2$
	\item Solution 3: $A^T x \geq b, x \geq 0, x \leq 3$
\end{itemize}

\begin{table}[h!]
	\center
	\begin{tabular}{|p{2.0cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|}
	\hline \textbf{Food} & \textbf{Solution 1} & \textbf{Solution 2} & \textbf{Solution 3}\\
	\hline Canned Tuna & 5.46$\times 10^{-9}$ & 1.55$\times 10^{-8}$ & 3.00\\
	\hline Banana & 3.77 & 3.77 & 3.00\\
	\hline Lemon \newline Yogurt & 5.29$\times 10^{-9}$ & 1.50$\times 10^{-8}$ & 7.66$\times 10^{-10}$\\
	\hline Crackers & 7.14$\times 10^{-9}$ & 2.32$\times 10^{-8}$ & 3.00\\
	\hline Plain Bagel & 5.57 & 1.99 & 3.00\\
	\hline Cheese Block & 1.54$\times 10^{-8}$ & 4.27$\times 10^{-8}$ & 1.18$\times 10^{-9}$\\
	\hline Red Apple & 1.16$\times 10^{-9}$ & 3.38$\times 10^{-9}$ & 1.5\\
	\hline Bread & 9.24$\times 10^{-7}$ & 18.63 & 3.0\\
	\hline Chicken Breast Fillets & 8.68$\times 10^{-10}$ & 2.53$\times 10^{-9}$ & 9.74$\times 10^{-11}$\\
	\hline M\&Ms & 4.93$\times 10^{-9}$ & 1.59$\times 10^{-8}$ & 3.00\\
	\hline Arby's Beef and \newline Cheddar & 5.06$\times 10^{-10}$ & 1.45$\times 10^{-9}$ & 4.51$\times 10^{-11}$\\
	\hline Homestyle Popcorn & 2.31 & 0.84 & 3.00\\
	\hline 2\% Milk & 2.14 & 0.84 & 2.10\\
	\hline Welch's Grape Juice & 3.04$\times 10^{-9}$ & 9.31$\times 10^{-9}$ & 3.76$\times 10^{-10}$\\
	\hline Baby \newline Carrots & 8.30$\times 10^{-9}$ & 2.41$\times 10^{-8}$ & 7.74$\times 10^{-10}$\\
	\hline
	\hline \textbf{Total Cost Per Day} & \$4.30 & \$4.35 & \$8.97\\
	\hline \textbf{Total Cost Per Year} & \$1,569.50 & \$ 1,587.70 & \$3,274.10\\
	\hline
	\end{tabular}
	\caption{Servings required per day for the various problems}
	\label{tab:solutions}
\end{table}

An important thing to note about these solutions is that they do not contain 0 explicitly, instead they contain numbers on the order of $\times 10^{-9}$. They appear because of the solver's numerical methods and for this problem those can be assumed to be numerically zero.

\newpage

\section*{MATLAB Solver Code}

This is a copy of the code used to solve the LPs in MATLAB using the CVX solver package.

{\footnotesize
\begin{lstlisting}[language=matlab,frame=single,tabsize=2]
%% Setup the diet problem

A = [180, 45, 4, 100, 0, 10;        % Canned Tuna
     0, 110, 1, 450, 0, 1;          % Banana
     80, 160, 0, 0, 45, 5;          % Lemon Yogurt
     55, 150, 6, 95, 0, 2;          % Crackers
     390, 260, 20, 0, 10, 8;        % Plain Bagel
     150, 100, 0, 0, 20, 7;         % Cheese Block
     0, 100, 2, 0, 2, 0;            % Red Apple
     110, 70, 4, 0, 4, 2;           % Bread
     50, 120, 0, 0, 0, 26;          % Chicken Breast Fillets
     30, 200, 2, 0, 4, 2;           % M&Ms
     1280, 450, 0, 0, 0, 23;        % Arby's Beef and Cheddar
     340, 150, 2, 0, 0, 2;          % Homestyle Popcorn
     120, 120, 0, 0, 30, 8;         % 2% Milk
     15, 150, 0, 0, 2, 1;           % Welch's Grape Juice
     65, 35, 0, 0, 0, 1];           % Baby Carrots

c = [0.50;        % Canned Tuna
     0.15;        % Banana
     0.55;        % Lemon Yogurt
     0.32;        % Crackers
     0.49;        % Plain Bagel
     0.29;        % Cheese Block
     1.39;        % Red Apple
     0.13;        % Bread
     1.85;        % Chicken Breast Fillets
     0.32;        % M&Ms
     3.99;        % Arby's Beef and Cheddar
     0.24;        % Homestyle Popcorn
     0.21;        % 2% Milk
     0.49;        % Welch's Grape Juice
     0.23];       % Baby Carrots

b = [3220;      % Sodium
     2400;      % Calories
     120;       % Iron
     1700;      % Potassium
     120;       % Calcium
     56];       % Protein


%% Create the CVX problem and solve it for 1 day
cvx_begin
	variable x(15)
	
	minimize transpose(c)*x
	subject to
	A'*x >= b;
	x >= 0;
cvx_end
\end{lstlisting}}

\end{document}
