\activity{Summer 2011, 2012}{Champaign, IL}{Construction Engineering Research Laboratory - US Army Corps of Engineers}{Engineering Technician}
{\\\resumeindent Summer 2012:
\begin{duties}
\duty Conducted in water tests to determine the effect of barges on the electric field at the Chicago Sanitary and Ship Canal's Electric Fish Barriers.
\duty Designed the testing apparatus for the tests of the Electric Fish Barriers.
\duty Shared the Outstanding Logistical Team Support Award for the contributions on this project.
\end{duties}
\vspace{1em}
\resumeindent Summer 2011:
\begin{duties}
\duty Conducted experiments on ion transportation in water to establish a baseline result.
\duty Documented ion transportation findings so future computer simulations can be compared against them.
\end{duties}}