\activity{Summer 2011, 2012}{Champaign, IL}{Construction Engineering Research Laboratory - US Army Corps of Engineers}{Engineering Technician}
{\begin{duties}
\duty Conducted experiments on ion transportation in water and documented findings.
\duty Conducted in water testing to determine the effect of barges on the electric field at the Chicago Sanitary and Ship Canal's Electric Fish Barriers.
\duty Designed the testing apparatus for the tests of the Electric Fish Barriers.
\end{duties}}