\activity{Aug 2012-May 2015}{Ames, IA}{Iowa State University - Aerospace Engineering Department}{Lab Technician}
{\begin{duties}
\duty Designed and constructed custom circuit boards to provide a safety system for the Freshman classes' Lighter Than Air ships.
\duty Designed, constructed, and programmed custom circuit boards to provide accelerometer data logging for the Freshman classes' Egg Drop project.
\end{duties}}