\activity{Aug 2012-May 2015}{Ames, IA}{Iowa State University - Aerospace Engineering Department}{Lab Technician}
{\begin{duties}
\duty Provide electronics support and guidance in the Make-To-Innovate lab (an Inter-disciplinary lab hosted by the Aerospace Department).
\duty Designed and constructed a data logging system using a COTS Data Acquisition Board and custom power/interface boards to record analog voltages from a force/moment sensor.
\duty Designed and constructed custom circuit boards to provide a safety system for the Freshman classes' Lighter Than Air ships. These circuit boards allowed for the motors to be disabled in-flight so the ship would drift safely back to the floor.
\duty Designed, constructed, and programmed custom circuit boards to provide accelerometer data logging for the Freshman classes' Egg Drop project. This circuit board replaced an old, unreliable system with a system using a MicroSD card and standard coin-cell batteries.
\end{duties}}