\activity{Summer 2013}{Mossville, IL}{Caterpillar Inc. - E\&SI Sensing and Switching Components}{Engineering Intern}
{\begin{duties}
\duty Performed in-lab experiments and data analysis on prospective oil quality sensors.
\duty Developed prototype hardware \& embedded software for an oil quality sensor. This work has led to a US patent application.
\end{duties}}