\activity{Summer 2014}{Mossville, IL}{Caterpillar Inc. - E\&SI Display Hardware Systems}{Engineering Intern}
{\begin{duties}
\duty Performed hardware testing and issue resolution on a newly designed computer vision development board.
\duty Conducted EMC and functional testing on new digital communication technologies.
\duty Performed literature review on testing of Ethernet hardware to assist in creation of test specification and design best practices
\end{duties}}