\activity{May 2015-present}{Ames, IA}{Iowa State University - Electrical and Computer Engineering Department}{Teaching and Research Assistant}
{\begin{duties}
\duty TA for EE 476 - Automatic Control Systems Lab, Spring 2016.\newline Responsibilites: graded exams, lab assignments, and homeworks; drafted exam questions; assisted students with laboratory activites.

\duty TA for CPRE 488 - Embedded Systems Design, Fall 2016.\newline Responsibilities: overseeing laboratory sessions, answering student questions, and grading homework and projects.

\duty Lectured CPRE 288 - Introduction to Embedded Systems, Summer 2015. Responsibilities included delivering lectures, making homework assignments, creating and grading exams.

\duty Conducted research on the implementation of continuous-time optimization methods using a Field Programmable Analog Array.

\duty Currently conducting research on distributed trilateration methods using trajectory-based optimization, and developing a swarm research testbed using quadcopters.
\end{duties}}