\activity{May 2015-present}{Ames, IA}{Iowa State University - Electrical and Computer Engineering Department}{Teaching and Research Assistant}
{\begin{duties}
\duty Lab TA for multiple classes. Responsibilities include overseeing laboratory sessions, answering student questions, and grading homework and projects.
\duty Lectured CPRE 288 - Introduction to Embedded Systems, Summer 2015. Responsibilities included delivering lectures, making homework assignments, creating and grading exams.
\duty Conducted research on the implementation of continuous-time optimization methods. Currently conducting research on multi-rate controllers for quadcopters.
\end{duties}}