\activity{May 2016-Aug 2016}{Lexington, MA}{MIT Lincoln Laboratory}{Summer Research Program Intern}
{\begin{duties}
\duty Designed hardware and software architecture for a motor controller for a micro-Brushless DC motor
\duty Researched drive strategies for micro-BLDC motors to maximize power efficiency
\end{duties}}