\begin{algorithmic}[1]
\STATE \COMMENT{Initial condition of the accumulators}
\STATE $x \leftarrow 0$
\STATE $v \leftarrow 0$

\STATE
\STATE \COMMENT{Pre-multiply the input matrices by step size $\gamma$}

\STATE $A \leftarrow A \times \gamma$
\STATE $b \leftarrow b \times \gamma$

\STATE

\FOR{$k=0$ \TO Iteration Limit}

\STATE \COMMENT{Compute the input using the adjacency matrix}
\FOR{$i=0$ \TO $n$} 
\STATE $u_i \leftarrow 0$ \COMMENT{Input to primals}
\STATE $d_i \leftarrow 0$ \COMMENT{Input to duals}
\FOR{$j=0$ \TO $n$}
\STATE $u_i \leftarrow u_i + a_{j,i}v_{k,i}$
\STATE $d_i \leftarrow d_i + a_{i,j}x_{k,i}$
\ENDFOR
\ENDFOR

\STATE

\FOR{$i=0$ \TO $n$}
\STATE \COMMENT{Compute the solution at next time point}
\STATE $x_{k+1,i} \leftarrow x_{k,i}-2\gamma x_{k,i} - u_i$
\STATE $v_{k+1,i} \leftarrow v_k - d_i - b$
\ENDFOR

\ENDFOR
\end{algorithmic}