@inproceedings{Jing2014,
abstract = {In this paper, we propose distributed optimization methods to solve systems of linear equations. We provide convergence analysis for both continuous and discrete time computation models based on linear systems theory. It is shown that the proposed computation approaches work for very general linear equations, scalable with data sets and can be implemented in distributed or parallel fashion. Furthermore, we show that the discrete time algorithm admits constant update step size in the presence of additive uncertainties. This robustness feature makes the approach computationally efficient and supplementary to the existing approaches to deal with uncertainties such as stochastic (sub-)gradient methods and sample averaging.},
address = {Cape Town, South Africa},
author = {Wang, Jing and Elia, Nicola},
booktitle = {Proceedings of the 19th IFAC World Congress},
doi = {10.3182/20140824-6-ZA-1003.02706},
editor = {Edward, Boje},
file = {:home/imcinerney/Documents/Mendeley/Proceedings of the 19th IFAC World Congress/Jing, Elia\_2014\_Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty.pdf:pdf},
keywords = {additive uncertainties,distributed and parallel computation,distributed optimization,noises,stochastic programming,systems of linear equations},
month = aug,
pages = {1210--1215},
title = {{Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty}},
url = {http://www.ifac-papersonline.net/Detailed/65593.html},
year = {2014}
}