\documentclass{beamer}
\include{Beamer-Includes} % Include the standard packages used in every file I create

% Include custom commands
\include{Unit-Declaration}
\include{Sci-Formatting}

\usetheme{CambridgeUS}
\usecolortheme{dolphin}

%\usepackage{footbib}
\usepackage[backend=bibtex,style=authortitle]{biblatex}
\addbibresource{Presentation-Ref.bib}
%\footbibliography{Presentation-Ref.bib}

\usepackage{threeparttable}
\usepackage{tabularx}
\usepackage{ragged2e}  % for '\RaggedRight' macro (allows hyphenation)
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}

%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

%\epstopdfsetup{update}

\usetikzlibrary{dsp,chains,automata,positioning}

\begin{document}

\title{CprE 583 Final Project}
\subtitle{An FPGA-Based Implementation of the Dynamical Linear System Method for Solving Systems of Linear Equations}
\author{Ian McInerney, Paul Uhing}
\date{October 28, 2015}

%\bibliographystyle{ieeetr}
%\setbeamertemplate{bibliography item}{\insertbiblabel}

% The title slide
\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
	\frametitle{Project Concept}
	\begin{itemize}
		\item Many engineering fields require the solution of linear systems of equations
		\item Many different linear system solvers exist:
\begin{table}
\centering
\begin{threeparttable}
\begin{tabular}{|c|c|c|c|c|}
\hline
Solver & Type & Requirements on A \tnote{1} \tnote{2}\\
\hline
LU Decomposition & Direct & Non-Singular\\
Cholesky Decomposition & Direct & Symmetric Positive-Definite\\
\hline
Simple Iteration & Iterative & $\rho (I-M^{-1}A) < 1$\\
Conjugate Gradient & Iterative & Symmetric Positive-Definite\\
Biconjugate Gradient & Iterative & Non-zero determinant\\
GMRES & Iterative & Non-Singular\\
MINRES-QLP & Iterative & Symmetric\\
\hline
\end{tabular}
\begin{tablenotes}
\item [1] $\rho(A)$ computes the spectral radius of matrix $A$
\item [2] $M$ is an invertible preconditioner matrix
\end{tablenotes}
\end{threeparttable}
\end{table}
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Project Concept}
	\begin{itemize}
		\item This project will implement a new algorithm, the Dynamical Linear System (DLS) method\footcite{Jing2014}, on an FPGA
		\item This method solves the optimization problem:\\
	\begin{equation*}
		\begin{aligned}
		& \underset{x}{\text{minimize}} & \norm{x}^2_2 \\
		& \text{subject to} &Ax = b
		\end{aligned}
	\end{equation*}
		\item Solution is the state trajectory of:\\
	\begin{equation*}
		\begin{aligned}
		x[k+1] &= (1-2\gamma)x[k] - \gamma A'v[k]\\
		v[k+1] &= v[k] - \gamma (Ax[k] - b)
		\end{aligned}
	\end{equation*}
		\item The DLS method is an iterative solution usable on general A matrices
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Project Deliverables}
	\begin{itemize}
		\item[1.] Fixed-point co-processor implementation of the DLS method
		\item[2.] Axi Master interface to allow for usage of the co-processor
		\item[3.] Analysis of fixed-point data width choices for this algorithm
		\item[4.] Analysis of area/resource scaling of co-processor as solution size increases
	\end{itemize}
\end{frame}



% The overall block diagram
\begin{frame}
	\frametitle{Block Diagram}
	\begin{center}
		\begin{figure}[h!]
			\resizebox{9cm}{!}
			{
				\input{SystemDiagram}
			}
		\end{figure}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Project Team}
	Ian McInerney - 
		\begin{itemize}
			\item Perform fixed-point analysis
			\item Create co-processor
			\item Draft report
		\end{itemize}
	
	Paul Uhing - 
		\begin{itemize}
			\item Integrate with Axi Bus as a bus Master
			\item Conduct co-processor area/resource utilization study
			\item Draft report
		\end{itemize}
\end{frame}

% The project timeline
\begin{frame}
	\frametitle{Project Timeline}
	\begin{table}
		\begin{tabularx}{\textwidth}{ll|p{6cm}}
			\hline
			Week 9 & (10/28/2015) & Project Proposal\\
			\hline
			Week 10 & (11/06/2015) & Analysis of fixed-point math and sizing complete\\
			\hline
			Week 11 & (11/13/2015) & VHDL entities for the co-processor complete\\
			\hline
			Week 12 & (11/20/2015) & Co-processor working in simulation\\
			\hline
			Week 13 & (11/27/2015) & Axi bus Master interface integrated with co-processor\\
			\hline
			Week 14 & (12/04/2015) & Conduct studies on area/resource growth of co-processor\\
			\hline
			Week 15 & (12/11/2015) & Final report and presentation finished\\
			\hline
		\end{tabularx}
	\end{table}
\end{frame}

% The rubric for grading
\begin{frame}
	\frametitle{Grading Rubric}
	\footnotesize
	\begin{table}
		\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|}
			\hline			
			& Unsatisfactory & Satisfactory & Exceptional\\
			\hline
			Co-processor design & Not working in hardware, works in sim\newline [15 points] & Works correctly in hardware\newline [25 points] & Multiple fan-in styles working\newline [45 points]\\
			\hline
			Axi Bus Integration & Co-processor integrated with simple Axi lite slave interface wrapper\newline [10 points] & Co-processor integrated with Axi lite master functionality\newline [25 points] &\\
			\hline
			Analysis of Design & Only fixed-point analyzed\newline [10 points] & Fixed-point and resource scaling analyzed\newline [25 points] & Fixed-point, resource scaling, and fan-in comparison done [40 points]\\
			\hline
			Presentation and Report & Incomplete report\newline [10] points] & Complete report\newline [25 points] &\\
			\hline
		\end{tabularx}
	\end{table}
\end{frame}

\end{document}