\begin{tikzpicture}

\node[dspnodeopen,dsp/label=above] (fanIn) {$u_i$};
\node[dspadder,label={below right:$+$},label={above left:$+$}, right of=fanIn, right=-2.0mm] (add1) {};
\node[dspadder,label={below right:$+$},label={above left:$-$}, right of=add1, right=-2.0mm] (add2) {};
\node[rectangle,draw, right of=add2, right=-4mm] (reg1) {reg};
\node[dspnodefull, right of=reg1, right=-3mm] (regout) {};
\node[dspnodeopen,dsp/label=above, right of=regout, right=-6mm] (out) {$x_i$};

\node[dspnodefull, below of=add2, below=-1.5mm] (coor2) {};
\node[dspmixer, below of=add1, below=-3.0mm] (mult1) {};
\node[dspnodeopen,dsp/label=below,below of=mult1,below=-3.0mm] (2gamma) {$2\gamma$};
\node[coordinate, below of=regout, below=-0.9mm] (coor3) {};

\draw[dspconn] (fanIn) -- (add1);
\draw[dspconn] (mult1) -- (add1);
\draw[dspconn] (add1) -- (add2);
\draw[dspconn] (add2) -- (reg1);
\draw[dspline] (regout) -- (coor3);

\draw[dspline] (coor3) -- (coor2);
\draw[dspconn] (coor2) -- (mult1);

\draw[dspconn] (coor2) -- (add2);
\draw[dspconn] (reg1) -- (regout);
\draw[dspconn] (regout) -- (out);
\draw[dspconn] (2gamma) -- (mult1);

\end{tikzpicture}