@inproceedings{Alonso2009,
abstract = {This paper presents a parallel architecture for the solution of linear equations based on the division free Gaussian elimination method is presented. This architecture can handle single and double data that follows the IEEE standard 754 for floating-point data. Also, it can be implemented in a FPGA Spartan 3 of Xilinx. The mathematical algorithm is implemented in an array of processors. The main procedure inside each processor and the data distribution between processors is described. Furthermore, the synthesis of the designed modules for each processor that composed the proposed architecture is presented. The obtained algorithmic complexity is O(n2) using a scheme of n2 processors that perform the solution of the linear equations set.},
address = {Cuernavaca, Morelos},
author = {Alonso, R.M. and Lucio, D.T.},
booktitle = {2009 Electronics, Robotics and Automotive Mechanics Conference (CERMA)},
doi = {10.1109/CERMA.2009.14},
file = {:home/imcinerney/Documents/Mendeley/2009 Electronics, Robotics and Automotive Mechanics Conference (CERMA)/Alonso, Lucio\_2009\_Parallel Architecture for the Solution of Linear Equation Systems Implemented in FPGA(2).pdf:pdf},
isbn = {978-0-7695-3799-3},
keywords = {Division Free Gaussian Elimination,FPGA,linear systems,parallel architecture},
pages = {275--280},
publisher = {IEEE},
title = {{Parallel Architecture for the Solution of Linear Equation Systems Implemented in FPGA}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=5341975},
year = {2009}
}
@inproceedings{Boland2008,
abstract = {Due to continuous improvements in the resources available on FPGAs, it is becoming increasingly possible to accelerate floating point algorithms. The solution of a system of linear equations forms the basis of many problems in engineering and science, but its calculation is highly time consuming. The minimum residual algorithm (MINRES) is one method to solve this problem, and is highly effective provided the matrix exhibits certain characteristics. This paper examines an IEEE 754 single precision floating point implementation of the MINRES algorithm on an FPGA. It demonstrates that through parallelisation and heavy pipelining of all floating point components it is possible to achieve a sustained performance of up to 53 GFLOPS on the Virtex5-330T. This compares favourably to other hardware implementations of floating point matrix inversion algorithms, and corresponds to an improvement of nearly an order of magnitude compared to a software implementation.},
address = {Heidelberg},
author = {Boland, David and Constantinides, George A},
booktitle = {Proceedings of the 2008 International Conference on Field Programmable Logic and Applications},
doi = {10.1109/FPL.2008.4629967},
file = {:home/imcinerney/Documents/Mendeley/Proceedings of the 2008 International Conference on Field Programmable Logic and Applications/Boland, Constantinides\_2008\_An FPGA-based implementation of the MINRES algorithm.pdf:pdf},
isbn = {978-1-4244-1960-9},
pages = {379--384},
publisher = {IEEE},
title = {{An FPGA-based implementation of the MINRES algorithm}},
url = {http://cas.ee.ic.ac.uk/people/gac1/pubs/DavidFPL08.pdf http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=4629967},
year = {2008}
}
@article{Choi2014,
abstract = {We describe algorithm MINRES-QLP and its FORTRAN 90 implementation for solving symmetric or Hermitian linear systems or least-squares problems. If the system is singular, MINRES-QLP computes the unique minimum-length solution (also known as the pseudoinverse solution), which generally eludes MINRES. In all cases, it overcomes a potential instability in the original MINRES algorithm. A positive-definite pre-conditioner may be supplied. Our FORTRAN 90 implementation illustrates a design pattern that allows users to make problem data known to the solver but hidden and secure from other program units. In particular, we circumvent the need for reverse communication. Example test programs input and solve real or complex problems specified in Matrix Market format. While we focus here on a FORTRAN 90 implementation, we also provide and maintain MATLAB versions of MINRES and MINRES-QLP.},
author = {Choi, Sou-Cheng T. and Saunders, Michael A.},
doi = {10.1145/2527267},
file = {:home/imcinerney/Documents/Mendeley/ACM Transactions on Mathematical Software/Choi, Saunders\_2014\_Algorithm 937 MINRES-QLP for Symmetric and Hermitian Linear Equations and Least-Squares Problems.pdf:pdf},
isbn = {6176321972},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = mar,
number = {2},
pages = {1--12},
title = {{Algorithm 937: MINRES-QLP for Symmetric and Hermitian Linear Equations and Least-Squares Problems}},
url = {http://dl.acm.org/citation.cfm?doid=2594412.2527267 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4199394/},
volume = {40},
year = {2014}
}
@article{Greisen2013,
abstract = {Sparse linear systems are commonly used in video processing applications,$\backslash$nsuch as edge-aware filtering or video retargeting. Due to the 2-D$\backslash$nnature of images, the involved problem sizes are large and thus solving$\backslash$nsuch systems is computationally challenging. In this paper, we address$\backslash$nsparse linear solvers for real-time video applications. We investigate$\backslash$nseveral solver techniques, discuss hardware trade-offs, and provide$\backslash$nfield-programmable gate array (FPGA) architectures and implementation$\backslash$nresults of a Cholesky direct solver and of an iterative BiCGSTAB$\backslash$nsolver. The FPGA implementations solve 32 k times,32 k matrices$\backslash$nat up to 50 f/s and outperform software implementations by at least$\backslash$none order of magnitude.},
author = {Greisen, P and Runo, M and Guillet, P and Heinzle, S and Smolic, A and Kaeslin, H and Gross, M},
doi = {10.1109/TCSVT.2013.2244797},
file = {:home/imcinerney/Documents/Mendeley/Circuits and Systems for Video Technology, IEEE Transactions on/Greisen et al.\_2013\_Evaluation and FPGA Implementation of Sparse Linear Solvers for Video Processing Applications.pdf:pdf},
issn = {1051-8215},
journal = {Circuits and Systems for Video Technology, IEEE Transactions on},
number = {8},
pages = {1402--1407},
title = {{Evaluation and FPGA Implementation of Sparse Linear Solvers for Video Processing Applications}},
url = {http://www.disneyresearch.com/wp-content/uploads/Evaluation-and-FPGA-Implementation-of-Sparse-Linear-Solvers-for-Video-Processing-Applications-Paper.pdf http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6428634},
volume = {23},
year = {2013}
}
@article{Hartley2014,
abstract = {Alternative and more efficient computational methods can extend the applicability of model predictive control (MPC) to systems with tight real-time requirements. This paper presents a system-on-a-chip MPC system, implemented on a field-programmable gate array (FPGA), consisting of a sparse structure-exploiting primal dual interior point (PDIP) quadratic program (QP) solver for MPC reference tracking and a fast gradient QP solver for steady-state target calculation. A parallel reduced precision iterative solver is used to accelerate the solution of the set of linear equations forming the computational bottleneck of the PDIP algorithm. A numerical study of the effect of reducing the number of iterations highlights the effectiveness of the approach. The system is demonstrated with an FPGA-in-the-loop testbench controlling a nonlinear simulation of a large airliner. This paper considers many more manipulated inputs than any previous FPGA-based MPC implementation to date, yet the implementation comfortably fits into a midrange FPGA, and the controller compares well in terms of solution quality and latency to state-of-the-art QP solvers running on a standard PC.},
author = {Hartley, E N and Jerez, J L and Suardi, A and Maciejowski, J M and Kerrigan, E C and Constantinides, G a},
doi = {10.1109/TCST.2013.2271791},
file = {:home/imcinerney/Documents/Mendeley/Control Systems Technology, IEEE Transactions on/Hartley et al.\_2014\_Predictive Control Using an FPGA With Application to Aircraft Control.pdf:pdf},
issn = {1063-6536},
journal = {Control Systems Technology, IEEE Transactions on},
keywords = {Aerospace control,Algorithm design and analysis,Atmospheric modeling,FPGA-in-the-loop test bench,Hardware,PDIP quadratic program,Prediction algorithms,QP solver,Steady-state,aircraft control,field programmable gate array,field programmable gate arrays,field-programmable gate arrays (FPGAs),iterative methods,linear algebra,linear equations,model predictive control,nonlinear simulation control,optimization methods,parallel reduced precision iterative solver,predictive control,predictive control.,quadratic programming,sparse structure-exploiting primal dual interior p,system-on-a-chip MPC system},
number = {3},
pages = {1006--1017},
title = {{Predictive Control Using an FPGA With Application to Aircraft Control}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6563139},
volume = {22},
year = {2014}
}
@inproceedings{Hartley2013,
abstract = {A field programmable gate array (FPGA)-based predictive controller for a spacecraft rendezvous manoeuvre is presented. A linear time varying prediction model is used to accommodate elliptical orbits, and a variable prediction horizon is used to facilitate finite time completion of manoeuvres. The resulting constrained optimisation problems are solved using a primal dual interior point algorithm. The majority of the computational demand is in solving a set of linear equations at each iteration of this algorithm. To accelerate this operation, a custom circuit is implemented, using a combination of Mathworks HDL Coder and Xilinx System Generator for DSP, and used as a peripheral to a MicroBlaze soft core processor. The system is demonstrated in closed loop by linking the FPGA with a simulation of the plant dynamics running in Simulink on a PC, using Ethernet.},
address = {Zurich},
author = {Hartley, E.N. and Maciejowski, J M},
booktitle = {European Control Conference (ECC)},
file = {:home/imcinerney/Documents/Mendeley/European Control Conference (ECC)/Hartley, Maciejowski\_2013\_Predictive control for spacecraft rendezvous in an elliptical orbit using an FPGA.pdf:pdf},
isbn = {9783952417348},
pages = {1359--1364},
publisher = {IEEE},
title = {{Predictive control for spacecraft rendezvous in an elliptical orbit using an FPGA}},
url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=6669196},
year = {2013}
}
@inproceedings{Wang2014,
abstract = {In this paper, we propose distributed optimization methods to solve systems of linear equations. We provide convergence analysis for both continuous and discrete time computation models based on linear systems theory. It is shown that the proposed computation approaches work for very general linear equations, scalable with data sets and can be implemented in distributed or parallel fashion. Furthermore, we show that the discrete time algorithm admits constant update step size in the presence of additive uncertainties. This robustness feature makes the approach computationally efficient and supplementary to the existing approaches to deal with uncertainties such as stochastic (sub-)gradient methods and sample averaging.},
address = {Cape Town, South Africa},
author = {Wang, Jing and Elia, Nicola},
booktitle = {Proceedings of the 19th IFAC World Congress},
doi = {10.3182/20140824-6-ZA-1003.02706},
editor = {Edward, Boje},
file = {:home/imcinerney/Documents/Mendeley/Proceedings of the 19th IFAC World Congress/Jing, Elia\_2014\_Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty.pdf:pdf},
keywords = {additive uncertainties,distributed and parallel computation,distributed optimization,noises,stochastic programming,systems of linear equations},
month = aug,
pages = {1210--1215},
title = {{Solving Systems of Linear Equations by Distributed Convex Optimization in the Presence of Stochastic Uncertianty}},
url = {http://www.ifac-papersonline.net/Detailed/65593.html},
year = {2014}
}
@article{Sudarsanam2010,
abstract = {This paper presents an approach to explore a commercial multi-FPGA system as high performance accelerator and the problem of solving a LU decomposed linear system of equations using forward and back substitution is addressed. Block-based Right-Hand-Side solver algorithm is described and a novel data flow and memory architectures that can support arbitrary data types, block sizes, and matrix sizes is proposed. These architectures have been implemented on a multi-FPGA system. Capabilities of the accelerator system are pushed to its limits by implementing the problem for double precision complex floating-point data. Detailed timing data is presented and augmented with data from a performance model proposed in this paper. Performance of the accelerator system is evaluated against that of a state of the art low power Beowulf cluster node running an optimized LAPACK implementation. Both systems are compared using the power efficiency (Performance/Watt) metric. FPGA system is about eleven times more power efficient then the compute node of a cluster.},
author = {Sudarsanam, A. and Hauser, T. and Dasu, A. and Young, S.},
doi = {10.2316/Journal.202.2010.1.202-2478},
file = {:home/imcinerney/Documents/Mendeley/International Journal of Computers and Applications/Sudarsanam et al.\_2010\_A Power Efficient Linear Equation Solver on a Multi-Fpga Accelerator.pdf:pdf},
issn = {1925-7074},
journal = {International Journal of Computers and Applications},
number = {1},
pages = {1--29},
title = {{A Power Efficient Linear Equation Solver on a Multi-Fpga Accelerator}},
url = {http://www.usu.edu/rcg/publ/rhs\_feb4.pdf},
volume = {32},
year = {2010}
}
@inproceedings{Wang2003,
abstract = {The efficient solution of large systems of linear equations represented by sparse matrices appears in many tasks. LU factorization followed by backward and forward substitutions is widely used for this purpose. Parallel implementations of this computation-intensive process are limited primarily to supercomputers. New generations of field-programmable gate array (FPGA) technologies enable the implementation of system-on-a-programmable-chip (SOPC) computing platforms that provide many opportunities for configurable computing. We present the design and implementation of a parallel machine for LU factorization on an SOPC board, using multiple instances of a soft processor. A highly parallel block-diagonal-bordered (BDB) algorithm for LU factorization is mapped to our multiprocessor. Our results prove the viability of our FPGA-based approach.},
author = {Wang, Xiaofang Wang Xiaofang and Ziavras, S.G.},
booktitle = {Proceedings of the International Parallel and Distributed Processing Symposium},
doi = {10.1109/IPDPS.2003.1213224},
file = {:home/imcinerney/Documents/Mendeley/Proceedings of the International Parallel and Distributed Processing Symposium/Wang, Ziavras\_2003\_Parallel direct solution of linear equations on FPGA-based machines.pdf:pdf},
isbn = {0-7695-1926-1},
issn = {1530-2075},
keywords = {backward,forward,fpga,lu factorization,parallel processing,sopc,substitution},
pages = {1--8},
publisher = {IEEE},
title = {{Parallel direct solution of linear equations on FPGA-based machines}},
url = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1213224 https://web.njit.edu/~ziavras/ZIAVRAS-02-WPDRTS-07.PDF},
year = {2003}
}
@phdthesis{Zhang2008,
abstract = {FPGAs are becoming an attractive platform for accelerating many computations including scientific applications. However, their adoption has been limited by the large development cost and short life span of FPGA designs. We believe that FPGA-based scientific computation would become far more practical if there were hardware libraries that were portable to any FPGA with performance that could scale with the resources of the FPGA. To illustrate this idea we have implemented one common supercomputing function: the LU factorization method for solving linear systems. This dissertation discusses issues in making the design both portable and scalable. The design is automatically generated to match the FPGA’s capabilities and external memory through the use of parameters. We compared the performance of the design on the FPGA to a single processor core and found that it performs 2.2 times faster, and that the energy dissipated per computation is 5 times less.},
author = {Zhang, Wei},
file = {:home/imcinerney/Documents/Mendeley/Unknown/Zhang\_2008\_Portable and Scalable FPGA-Based Acceleration of a Direct Linear System Solver.pdf:pdf},
pages = {144},
school = {University of Toronto},
title = {{Portable and Scalable FPGA-Based Acceleration of a Direct Linear System Solver}},
type = {Masters of Applied Science},
url = {http://www.eecg.toronto.edu/~jayar/pubs/theses/Zhang/WeiZhang.pdf},
year = {2008}
}
@book{Olshanskii2014,
title = {{Iterative Methods for Linear Systems: Theory and Applications}},
author = {Olshanskii, Maxim and Tyrtyshnikov, Eugene},
year = {2014},
publisher = {Society for Industrial and Applied Mathematics}
}
@book{Greenbaum1997,
title = {{Iterative Methods for Solving Linear Systems}},
author = {Greenbaum, Anne},
year = {1997},
publisher = {Society for Industrial and Applied Mathematics}
}
@article{Morris2005,
abstract = {Within the parallel computing domain, field programmable gate arrays (FPGA) are no longer restricted to their traditional role as substitutes for application-specific integrated circuits-as hardware "hidden" from the end user. Several high performance computing vendors offer parallel re configurable computers employing user-programmable FPGAs. These exciting new architectures allow end-users to, in effect, create reconfigurable coprocessors targeting the computationally intensive parts of each problem. The increased capability of contemporary FPGAs coupled with the embarrassingly parallel nature of the Jacobi iterative method make the Jacobi method an ideal candidate for hardware acceleration. This paper introduces a parameterized design for a deeply pipelined, highly parallelized IEEE 64-bit floating-point version of the Jacobi method. A Jacobi circuit is implemented using a Xilinx Virtex-II Pro as the target FPGA device. Implementation statistics and performance estimates are presented.},
author = {Morris, G.R. and Prasanna, V.K.},
doi = {10.1109/ISPAN.2005.18},
file = {:home/imcinerney/Documents/Mendeley/Unknown/Morris, Prasanna\_2005\_An FPGA-Based Floating-Point Jacobi Iterative Solver.pdf:pdf},
isbn = {0-7695-2509-1},
issn = {1087-4089},
journal = {8th International Symposium on Parallel Architectures,Algorithms and Networks (ISPAN'05)},
keywords = {Computer architecture,Concurrent computing,Coprocessors,Coupling circuits,FPGA-based floating-point,Field programmable gate arrays,Hardware,High performance computing,IEEE 64-bit floating-point version,IEEE standards,Iterative methods,Jacobi iterative method,Jacobian matrices,Parallel processing,Xilinx Virtex-II Pro,application specific integrated circuits,application-specific integrated circuits,field programmable gate array,field programmable gate arrays,floating point arithmetic,hardware acceleration,high performance computing,iterative methods,parallel reconfigurable computer,reconfigurable architectures},
mendeley-groups = {Linear System Solvers},
pages = {420--427},
title = {{An FPGA-Based Floating-Point Jacobi Iterative Solver}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1575859},
year = {2005}
}
