% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Ian McInerney
% Creation Date: October 27, 2016
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,titlepage]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{letterpaper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

%%% PACKAGES
%\include{Standard-Includes} % Include the standard packages used in every file I create
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{enumitem}
\usepackage{subcaption}
% These packages are all incorporated in the memoir class to one degree or another...

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{datetime}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{Optimal Point Criteria for the Trilateration Problem}\rhead{}
\lfoot{\today\ \currenttime}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

\bibliographystyle{IEEEtran}

%%% END Article customizations


\begin{document}

\section*{Overview}

The localization problem of trilateration (localizing using only distance-based measurements) can be formatted as a non-convex QCQP, shown in \eqref{eq:nonconvexQCQP}.

\begin{subequations}
\label{eq:nonconvexQCQP}
\begin{align}
& \underset{\hat{x}, \hat{y}, \hat{z}, a_i}{\text{minimize}}
& & \sum_{i=1}^{N} a_i^2 \\
& \text{subject to}
& &
\norm{\hat{p} - p_i}^2 - (a_i {-} r_i)^2 = 0 \qquad \forall i = 1, 2, \dots, N
\end{align}
\end{subequations}

Our proposed method will solve the above problem distributively. This means that each agent will have its own estimate of the target node's position, and consensus constraints will be used to make the estimates agree. The new problem formulation is:

\begin{subequations}
	\label{eq:optimProblem_solver}
	\begin{align}
	& \underset{\hat{x}_i, \hat{y}_i, \hat{z}_i, a_i}{\text{minimize}}
	& & \sum_{i=1}^{N} a_i^2\\ 
	& \text{subject to}
	& &
	L\hat{x} = 0\\
	& & & 
	L\hat{y} = 0\\
	& & & 
	L\hat{z} = 0\\
	& & &
	\norm{\hat{p}_i - p_i}^2 = (a_i {-} r_i)^2 \quad \forall i = 1, 2, \dots, N
	\end{align}
\end{subequations}

We propose a method to solve the above optimization problem by solving the optimization problem in \eqref{eq:optimProblem_solver} using an optimization dynamics approach. This approach requires the addition of 4 terms to the cost function. The full optimization problem is shown in \eqref{eq:optimProblem_solver}.

\begin{subequations}
	\label{eq:optimProblem_solver}
	\begin{align}
	& \underset{\hat{x}_i, \hat{y}_i, \hat{z}_i, a_i}{\text{minimize}}
	& & \sum_{i=1}^{N} a_i^2 + k_1 \hat{x}^T L \hat{x} + k_2 \hat{y}^T L \hat{y} + k_3 \hat{z}^T L \hat{z} + k_4 \left(\norm{\hat{p}_i - p_i}^2 {-} (a_i {-} r_i)^2\right)^2 \label{eq:complete_cost}\\ 
	& \text{subject to}
	& &
	L\hat{x} = 0\\
	& & & 
	L\hat{y} = 0\\
	& & & 
	L\hat{z} = 0\\
	& & &
	\norm{\hat{p}_i - p_i}^2 = (a_i {-} r_i)^2 \quad \forall i = 1, 2, \dots, N
	\end{align}
\end{subequations}

\section*{Identicalness of Solution}


\section*{Global Optimality Check}

\cite{Jeyakumar2007}



\bibliography{references}

\end{document}
