@article{Jeyakumar2007,
abstract = {In this paper, we first examine how global optimality of non-convex constrained optimization problems is related to Lagrange multiplier conditions. We then establish Lagrange multiplier conditions for global optimality of general quadratic minimization problems with quadratic constraints. We also obtain necessary global optimality conditions, which are different from the Lagrange multiplier conditions for special classes of quadratic optimization problems. These classes include weighted least squares with ellipsoidal constraints, and quadratic minimization with binary constraints. We discuss examples which demonstrate that our optimality conditions can effectively be used for identifying global minimizers of certain multi-extremal non-convex quadratic optimization problems.},
author = {Jeyakumar, V. and Rubinov, A. M. and Wu, Z. Y.},
doi = {10.1007/s10107-006-0012-5},
file = {:home/imcinerney/Documents/MendeleyDocuments/Mathematical Programming/Jeyakumar, Rubinov, Wu{\_}2007{\_}Non-convex quadratic minimization problems with quadratic constraints Global optimality conditions.pdf:pdf},
issn = {00255610},
journal = {Mathematical Programming},
keywords = {Binary constraints,Global optimality conditions,Lagrange multipliers,Non-convex quadratic minimization,Quadratic inequality constraints},
mendeley-groups = {Optimization/Optimality Certification},
number = {3},
pages = {521--541},
title = {{Non-convex quadratic minimization problems with quadratic constraints: Global optimality conditions}},
volume = {110},
year = {2007}
}
