% Graphic for TeX using PGF
% Title: /home/im1716/Documents/Latex/Presentations_Seminars/2018-05-31_Lille_MPConFPGA/slides/interiorPoint/interiorPointSchematic.dia
% Creator: Dia v0.97.3
% CreationDate: Tue May 29 16:17:53 2018
% For: im1716
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
\definecolor{dialinecolor}{rgb}{0.921569, 0.921569, 0.921569}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.519300\du}{6.927830\du}}
\pgfpathcurveto{\pgfpoint{22.019300\du}{7.627830\du}}{\pgfpoint{17.269300\du}{12.027800\du}}{\pgfpoint{16.419300\du}{14.377800\du}}
\pgfpathcurveto{\pgfpoint{15.569300\du}{16.727800\du}}{\pgfpoint{13.719300\du}{17.377800\du}}{\pgfpoint{9.119300\du}{16.277800\du}}
\pgfpathcurveto{\pgfpoint{4.519300\du}{15.177800\du}}{\pgfpoint{8.169300\du}{8.327830\du}}{\pgfpoint{10.119300\du}{7.527830\du}}
\pgfpathcurveto{\pgfpoint{12.069300\du}{6.727830\du}}{\pgfpoint{13.019300\du}{6.227830\du}}{\pgfpoint{17.519300\du}{6.927830\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{17.519300\du}{6.927830\du}}
\pgfpathcurveto{\pgfpoint{22.019300\du}{7.627830\du}}{\pgfpoint{17.269300\du}{12.027800\du}}{\pgfpoint{16.419300\du}{14.377800\du}}
\pgfpathcurveto{\pgfpoint{15.569300\du}{16.727800\du}}{\pgfpoint{13.719300\du}{17.377800\du}}{\pgfpoint{9.119300\du}{16.277800\du}}
\pgfpathcurveto{\pgfpoint{4.519300\du}{15.177800\du}}{\pgfpoint{8.169300\du}{8.327830\du}}{\pgfpoint{10.119300\du}{7.527830\du}}
\pgfpathcurveto{\pgfpoint{12.069300\du}{6.727830\du}}{\pgfpoint{13.019300\du}{6.227830\du}}{\pgfpoint{17.519300\du}{6.927830\du}}
\pgfusepath{stroke}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{1.000000\du}{0.400000\du}{0.200000\du}{0.400000\du}}{0cm}
\pgfsetdash{{0.100000\du}{0.040000\du}{0.020000\du}{0.040000\du}}{0cm}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{12.772775\du}{10.740679\du}}
\pgfpatharc{199}{125}{4.947859\du and 4.947859\du}
\pgfusepath{stroke}
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.760274\du}{10.825774\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.760274\du}{10.825774\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.517074\du}{12.284674\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.517074\du}{12.284674\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.630574\du}{13.468074\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.630574\du}{13.468074\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.954774\du}{14.392074\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{12.954774\du}{14.392074\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{13.359974\du}{15.170174\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{13.359974\du}{15.170174\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{13.732874\du}{15.607874\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{13.732874\du}{15.607874\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{14.024674\du}{15.915874\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{14.024674\du}{15.915874\du}}{\pgfpoint{0.124974\du}{0\du}}{\pgfpoint{0\du}{0.124974\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.760200\du,10.825800\du){$x_0$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (2.928650\du,10.744200\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.517100\du,12.284700\du){$x_1$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.630600\du,13.468100\du){$x_2$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (12.954800\du,14.392100\du){$x_3$};
\end{tikzpicture}
