%!TEXROOT=../../main.tex
\begin{frame}
    \frametitle{Interior-Point Methods}


    \begin{minipage}{0.48\textwidth}
        \scalebox{0.8}{
            \hspace*{-8em}
            \input{slides/interiorPoint/interiorPointSchematic.tex}
        }
    \end{minipage}
    \begin{minipage}{0.45\textwidth}

    \begin{tikzpicture}[remember picture,
        outer/.style={align=center,rounded corners,minimum width=13em,minimum height=13em,draw=blue,thick},
        inner/.style={minimum width=1em,minimum height=2em,draw,rounded corners}
        ]
        \node[outer,name=alg]
        {   
            \begin{tikzpicture}
                \node[inner,name=prep] {\footnotesize Linearize KKT System};
                
                \node[inner,name=solve] at ($(prep.south)-(-2.0,0.8)$) {\footnotesize Solve KKT System}
                edge[<-, bend right=30, thick] (prep.east);
                
                \node[inner,name=update] at ($(prep.south)-(0,2)$) {\footnotesize Update Variables}
                edge[<-, bend right=25, thick] (solve.south);
                
                \path (update.west) edge[->, bend left=45, thick] (prep.west);  
            \end{tikzpicture}
        };
    \end{tikzpicture}
    \end{minipage}

\end{frame}