% !TeX root = ../thesis.tex

\chapter{CONCLUSION}
\label{sec:conclusion}

\section{Summary}

This thesis presents a system capable of being used for researching aerial multi-agent systems that need to perform distributed computations. Crazyflie quadrotors are used as the aerial agents, with modified firmware to allow for them to control their own position using the external camera system, as well as perform on-board computations and share the results with their neighboring agents. This system utilizes a ground control computer running custom C++ software to provide position updates and setpoint commands to each agent. Additionally, to overcome the current limitations of the Crazyflie communications system the ground control computer is capable of handling multiple CrazyRadios and also doing the message routing between Crazyflie's for the distributed computation.

Various physical parameters of the Crazyflie were measured and calculated in chapter \ref{sec:param}, and then the model from \cite{Rich2012} was used to derive a physics simulation of the system. As seen by comparing the model's response to that of the quadrotor flying with the nested-loop PID architecture, the measured physical parameters allow for accurate modeling of the quadrotor system. The model and parameters allow for more advanced controllers to be designed, such as the state-space controllers in section \ref{sec:control:statespace}.

Finally, a distributed algorithm to perform object localization using only distance measurements was derived. This algorithm solves a non-convex QCQP using the optimization dynamics approach. In this algorithm, each agent has a local estimate of the position as well as the estimates from its neighbors. Using that information, the agent computes an update to its estimate to be shared over the network with its neighbors. Laboratory experiments showing the convergence and implementation of this algorithm were carried out. These experiments utilized 4 agents equipped with the Bitcraze Loco Positioning System hardware for distance measurement using RF time of flight. These experiments showed algorithm convergence to a solution near the actual one under non-ideal sensor conditions and better convergence under ideal sensor conditions.

\section{Future Work}

While this system is operational and can be used for demonstrating and refining distributed algorithms (such as the one presented in chapter \ref{sec:app:localization}), there are still improvements that could be made to it, namely:
\begin{enumerate}[nolistsep, noitemsep]
	\item Implement mesh-networking in the Crazyflie swarm
	\item Explore more advanced controllers, such as the large-angle controller in \cite{Mellinger2012} coupled with more advanced \textbf{SO}(3) estimators such as those examined in \cite{Figueiroa2014}
	\item Allow the swarm to contain more agents by implementing methods to allow the camera system to track similar constellations
	\item Migrate the ground control software to run on the Robot Operating System (ROS)
\end{enumerate}

\noindent Further work can also be done on the localization algorithm proposed in chapter \ref{sec:app:localization}, namely:
\begin{enumerate}[nolistsep, noitemsep]
	\item Conduct experiments with a larger number of agents (to explore network connectivity and measurement bias)
	\item More closely examine the effect of $k_1$, $k_2$ and $k_3$ on the convergence of the algorithm, and determine a way of choosing the constants
	\item Determine the best initial conditions to start the algorithm with to guarantee the largest region of convergence
\end{enumerate}