% !TeX root = ../thesis.tex
\chapter{COOPERATIVE LOCALIZATION OF A STATIONARY OBJECT USING DISTANCE-ONLY MEASUREMENTS}

\label{sec:app:localization}

This chapter contains the derivation, and then the implementation of a novel distributed algorithm for computing the position of a stationary object using distance-only measurements. The theoretical and simulation results were derived in collaboration with Dr. Xu Ma, a former PhD student in our research group at Iowa State University. This algorithm is also presented in \cite{McInerney2017}, along with additional simulation results and comparisons against existing localization algorithms. This chapter also contains results of the experimental implementation of the proposed algorithm.

\input{Body/localization/overview}

\input{Body/localization/derivation}

\input{Body/localization/experiment}

\input{Body/localization/results}