% !TeX root = ../thesis.tex
\chapter{SYSTEM OVERVIEW}
\label{sec:sys}

The overall system described in this work is composed of three main parts:
\begin{enumerate}[noitemsep,nolistsep]
	\item An OptiTrack camera system for localization
	\item The Crazyflie quadrotor
	\item A ground station computer for control
\end{enumerate}

\section{Camera System}
\label{sec:sys:camera}

To localize the Crazyflie's in the flight area, a camera system composed of 12 OptiTrack VR100:R2 cameras \cite{OptitrackVR100} is utilized. These cameras operate by emitting a flash of IR light immediately before capturing a frame. This IR light is reflected off of distinct trackables located on the object being tracked, and the reflected light is then captured by the cameras. This generates a point in the camera's image, and then using the Tracking Tools software from OptiTrack the images from all the cameras are combined into a point cloud in 3D space.

In the Tracking Tools software, groups of three or more trackables (also called a constellation of trackables) can be created, forming a rigid body. The system then tracks the rigid body as it moves through the space, providing information about the rigid body's location in 3-space and its pose (in quaternion format). The position and pose information is then transmitted over a lab-wide network using the Virtual Reality Peripheral Network (VRPN) \cite{TaylorII2001} protocol at a rate of 100Hz.

\input{Body/system/crazyflie}

\section{Ground Station}

The third main part of this system is the ground station computer. This computer is the interface between the lab-wide VRPN network and the CrazyRadio dongle, translating the position information into the CRTP packets. Additionally, it is where the user enters commands for the Crazyflie, and acts as a network router for the distributed computation feature.

The software has been extended from \cite{Noronha2016}, and was designed using C++ to run on Red Hat Linux 6/7 or Fedora 23. More details about the ground station is in section \ref{sec:software:groundstation}.

\input{Body/system/computation}