% !TeX root = ../../thesis.tex

\section{Existing Infrastructure}

The main purpose of this work is to extend the system developed in \cite{Noronha2016}. The existing system was developed with two different use cases:
\begin{itemize}[noitemsep]
	\item Educational activites such as teaching about system modeling, parameterization and controller design
	\item Research activites such as experimenting with swarming or multi-agent computational algorithms
\end{itemize}

\subsection{Crazyflie}

The system was originally developed using the the Crazyflie 2.0 quadrotor as its flight vechicle. This quadrotor is small, lightweight, very durable, and costs around \$200 (a more in-depth description of the Crazyflie can be found in section \ref{sec:sys:crazy}). The Crazyflies used in this system used largely un-modified firmware, with the only modifications being the addition of some logging signals. In this setup, the Crazyflie was only performing angular position (pitch and roll) and rate stabilization on-board (using internal sensors for those control loops). The $x$, $y$, $z$ and yaw controllers were implemented on a ground station computer.

In order to measure the Crazyflie's position, an OptiTrack camera system was utilized. The camera system requires IR reflective trackables to be mounted onto the Crazyflie, as seen in figure \ref{fig:existSystem:trackables}. These trackables were attached using bolts which were then attached to the Crazyflie frame using Velcro. A major problem with this mounting method is that when the Crazyflie would do fast or aggressive maneuvers, the trackables might fall off, causing the camera system to be unable to calculate the Crazyflie's position. The loss of the position data would then cause the Crazyflie to crash.

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.5]{Intro_ExistingTrackables}
	\caption{Existing Crazyflie hardware and trackable mounting system \cite{Noronha2016}}
	\label{fig:existSystem:trackables}
\end{figure}

\subsection{Control Software}

This system used a single ground computer running Red Hat Linux 6, and a custom developed C++ application for controlling the Crazyflies. The C++ application was developed using the libcflie library by Jan Winkler \cite{winklerRepo} as the basis for the radio communications. This library is composed of four main C++ classes: CCRTPPacket, CTOC, CCrazyRadio, and CCrazyflie.

The CCRTPPacket class is a class that defines a single Crazy RealTime Packet (CRTP) packet for transmission to or from the Crazyflie. This class allows for the CRTP packet to be easily modified and passed around in the source code. The CTOC class implements the ability for the software to interface with the logging system and the parameter system on the Crazyflie, allowing for log data to be received from the Crazyflie and for certain constants in the firmware to be modified at run-time (through the parameter system). The CCrazyRadio class is a wrapper class for libUSB for handling communication with the CrazyRadio made by Bitcraze. It sets up the USB transactions to send and receive the CRTP packets over the radio dongle, and also allows for the radio parameters (such as channel, power, and datarate) to be modified. The final C++ class in that library is the CCrazyflie class. That class contains all of the functions needed to control the Crazyflie quadrotor, and creates the CRTP packets to send data to the quadrotor. This was designed to be the main class that any external software needs to interface with in order to use the Crazyflie.

The position and yaw data is received from the camera system over an ethernet network in the lab. The data is transmitted using the Virtual Reality Peripheral Network (VRPN) protocol \cite{TaylorII2001}. The VRPN library utilizes a callback system for its data reception handling. Every time through the main loop, there is a VRPN \textit{mainloop()} function that must be called for each Crazyflie. If a new packet with position information has been received, a callback is called by that function.

\begin{figure}[p]
	\centering
	\includegraphics[scale=0.5]{Intro_ExistingSoftwareLoop}
	\caption{Flow of the existing single-threaded software \cite{Noronha2016}}
	\label{fig:existSystem:software}
\end{figure}

The software developed in \cite{Noronha2016} is a single-threaded piece of software that is designed to read in commands from the user (as keyboard input), then translate those into a desired command for the Crazyflie controllers. The software also used the PID controller source code from the Crazyflie firmware to implement 4 PIDs on the ground station computer: an $x$, $y$, $z$, and yaw PID. These PIDs ran inside the VRPN callbacks and would use the command input from the user as a reference, and use the just-received position data to generate the desired attitude commands to send to the Crazyflie. The overall software architecture can be seen in figure \ref{fig:existSystem:software}.

Since this software is single-threaded, it handles everything in a sequential manner. This means that any delay in computing or communications affects every Crazyflie, and the more Crazyflies that are added the longer the main loop takes and consequently the interval between controller updates increases.