% !TeX root = ../../thesis.tex
\begin{center}
\renewcommand{\arraystretch}{1.25}
\begin{table}[h!]
	\caption{Parameters for the Crazyflie quadrotor}
	\label{tab:params}
	
\begin{subtable}{\textwidth}
	\subcaption{General parameters}
	\label{tab:params_general}
	\begin{tabular}{|l|c|c|p{10cm}|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Units} & \textbf{Description}\\
		\hline
		$r_x$ & $0.033$ & m & Distance from rotor hub to center of mass along $b_x$ axis\\
		$r_y$ & $0.033$ & m & Distance from rotor hub to center of mass along $b_y$ axis\\
		$r_z$ & $0.010$ & m & Distance from rotor hub to center of mass along $b_z$ axis\\
		\hline
		$K_t$ & $1.7449 \times 10^{-8}$ & $\frac{\text{kgm}}{\text{rad}^2}$ & Rotor thrust constant\\
		$K_d$ & $1.6881 \times 10^{-10}$ & $\frac{\text{kg}}{\text{rad}}$ & Rotor drag constant\\
		\hline
		$J_r$ & $ 2.9747 \times 10^{-8} $ & kgm$^2$ & Motor and rotor moment of inertia\\
		$\tau_r$ & $0.0703$ & s & Motor and rotor time constant\\
		\hline
		$K_Q$ & $1.4661 \times 10^3$ & $\frac{\text{Nm}}{\text{A}}$ & Motor torque constant\\
		$K_v$ & $1.4661 \times 10^3$ & $\frac{\text{rad}}{\text{V s}}$ & Motor back-EMF constant\\
		$R_m$ & $1.1$ & $\Omega$ & Motor winding resistance\\
		$i_f$ & $0.0182$ & A & Motor no-load current\\
		\hline
		$P_\bot$ & 1400 & (none) & Minimum software command to turn motor\\
		$\tilde{P}_\bot$ & 0 & (none) & Minimum software command for motor\\
		$P_\top$ & 65,536 & (none) & Maximum software command for motor\\
		\hline
	\end{tabular}
\end{subtable}	
\vspace{0.25cm}

\begin{subtable}{\textwidth}	
	\caption{Parameters for the Crazyflie quadrotor with no battery}
	\label{tab:params_nobatt}
	\begin{tabular}{|l|c|c|p{10cm}|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Units} & \textbf{Description}\\
		\hline $m$ & 0.0211 & kg & Mass of quadrotor\\
		\hline
		$I_{xx}$ & $1.310 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_x$ axis\\
		$I_{yy}$ & $1.290 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_y$ axis\\
		$I_{zz}$ & $2.175 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_z$ axis\\
		\hline
	\end{tabular}
\end{subtable}
\vspace{0.25cm}

\begin{subtable}{\textwidth}
	\caption{Parameters for the Crazyflie quadrotor with standard 240mAh battery}
	\label{tab:params_240}	
	\begin{tabular}{|l|c|c|p{10cm}|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Units} & \textbf{Description}\\
		\hline $m$ & 0.0284 & kg & Mass of quadrotor\\
		\hline
		$I_{xx}$ & $1.329 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_x$ axis\\
		$I_{yy}$ & $1.333 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_y$ axis\\
		$I_{zz}$ & $2.640 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_z$ axis\\
		\hline
	\end{tabular}
\end{subtable}
\vspace{0.25cm}

\begin{subtable}{\textwidth}
	\caption{Parameters for the Crazyflie quadrotor with 380mAh battery}
	\label{tab:params_380}
	\begin{tabular}{|l|c|c|p{10cm}|}
		\hline \textbf{Parameter} & \textbf{Value} & \textbf{Units} & \textbf{Description}\\
		\hline $m$ & 0.0317 & kg & Mass of quadrotor\\
		\hline
		$I_{xx}$ & $1.433 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_x$ axis\\
		$I_{yy}$ & $1.473 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_y$ axis\\
		$I_{zz}$ & $2.670 \times 10^{-5}$ & kgm$^2$ & Moment of inertia about the $b_z$ axis\\
		\hline
	\end{tabular}
\end{subtable}
\end{table}

\end{center}