@inproceedings{McInerney2017,
    abstract = {This paper presents a distributed method to locate a target object using multi-agent systems with only knowledge of the agent position and distance between them and the target. The problem is formulated as a non-convex quadratically constrained program, which is then solved using an optimization dynamics approach. The method presented can be applied to an arbitrary undirected network, and only requires agents communicating their estimate of the target's position and their calculated dual variables. The proposed method is derived from the Range-Based Least-Squares method, and becomes the Maximum Likelihood Estimator for this problem under Gaussian noise. We present the convergence results and also numerical simulations of this method.},
    address = {Melbourne, Australia},
    author = {McInerney, Ian and Ma, Xu and Elia, Nicola},
    booktitle = {56th IEEE Conference on Decision and Control (CDC)},
    pages = {2216--2221},
    publisher = {IEEE},
    title = {{Cooperative Localization from Imprecise Range-Only Measurements: A Non-Convex Distributed Approach}},
    year = {2017}
}