@patent{Caterpillar2014,
	author = "Amiyo K. Basu and Ian S. McInerney and Brian S. Howard and Ioan Paduret",
	assignee = "Caterpillar, Inc.",
	address = "",
	title = "{OIL IDENTIFICATION SYSTEM}",
	nationality = "United States",
	number = "14/547640",
	dayfiled = "19",
	monthfiled = nov,
	yearfiled = "2014",
	type = "Patent Application"
	}