% !TeX root = ../thesis.tex
\addtocontents{toc}{\protect\newpage}
\chapter{LOCALIZATION ALGORITHM SOURCE CODE}
\label{app:localizationCode}

The following source code snippet is the source code used to implement the algorithm from chapter \ref{sec:app:localization} on the Crazyflie firmware for the distributed computation. Note the following:
\begin{itemize}[nolistsep, noitemsep]
	\item This source code uses the FreeRTOS task tick counter as a clock source for timing information
	\item The data structure \textit{localData} contains the primal and dual variables for this agent
	\item The array \textit{nodeData} contains the primal and dual variables received from other agents
	\item When new data is received, the time in \textit{lastNodeTime} is updated
\end{itemize}

\begin{singlespace}
\noindent Source code for implementing the algorithm:
\footnotesize
\begin{lstlisting}[language=c,frame=single,showstringspaces=false]
// The number of nodes in the computation
float numComputingNodes = 0;

// Go through and make sure all the data is valid
uint32_t currentTick = xTaskGetTickCount();
for ( int i = 0; i < MAX_NUM_NODES; i++ ) {
  float timeDelta = currentTick - lastNodeTime[i];
  if ( (timeDelta > M2T(1000)) && (useNode[i] != 0) ) {
    // If the data is over 1 second old, it is old data
    // and the node should not be used for calculation
    useNode[i] = 0;
    DEBUG_PRINT("Node %d has gone stale\n", i);
  }

  numComputingNodes += (float) useNode[i];
}

localData.measuredRadius = ranges[anchorNumber];
	
// Compute some differences used a lot in the computation
float diffX = (localData.estimatedX - localPosition.x);
float diffY = (localData.estimatedY - localPosition.y);
float diffZ = (localData.estimatedZ - localPosition.z);
float diffA = (a - localData.measuredRadius);

// This term is needed by the others
dmu = (diffX * diffX ) + (diffY * diffY) + (diffZ * diffZ) - (diffA * diffA);

// This term is used by almost every other derivative
float pd = (2.0*dmu + mu);

da = 2.0 * pd * diffA - 2.0*a;

// These are based upon data from the other nodes
dx = -2.0 * pd * diffX
     - numComputingNodes*localData.alpha
     - twok1 * numComputingNodes*localData.estimatedX;
dy = -2.0 * pd * diffY
     - numComputingNodes*localData.beta
     - twok2 * numComputingNodes*localData.estimatedY;
dz = -2.0 * pd * diffZ
     - numComputingNodes*localData.gamma
     - twok3 * numComputingNodes*localData.estimatedZ;

dalpha = numComputingNodes*localData.estimatedX;
dbeta  = numComputingNodes*localData.estimatedY;
dgamma = numComputingNodes*localData.estimatedZ;

// Go through and compute the updates 
for (int i = 0; i < MAX_NUM_NODES; i++ ) {
  // Make sure the node should be used
  if (useNode[i] != 0) {	
    dx += ( nodeData[i].alpha + twok1*nodeData[i].estimatedX );
    dy += ( nodeData[i].beta  + twok2*nodeData[i].estimatedY );
    dz += ( nodeData[i].gamma + twok3*nodeData[i].estimatedZ );

    dalpha -= nodeData[i].estimatedX;
    dbeta  -= nodeData[i].estimatedY;
    dgamma -= nodeData[i].estimatedZ;
  }
}
	
// Update the local information (simple Euler's method)
a  += (stepSize * da);
mu += (stepSize * dmu);

// Update the information to share (simple Euler's method)
localData.estimatedX += (stepSize * dx);
localData.estimatedY += (stepSize * dy);
localData.estimatedZ += (stepSize * dz);
	
localData.alpha += (stepSize * dalpha);
localData.beta  += (stepSize * dbeta);
localData.gamma += (stepSize * dgamma);
\end{lstlisting}
\end{singlespace}