\documentclass[11pt]{article}

\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
\geometry{margin=1in} % for example, change the margins to 2 inches all round

\usepackage{cite}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{rotating}
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{xfrac}
\usepackage{threeparttable}
\usepackage{todonotes}

\usepackage{tikz}
\usepackage{graphicx}


\usepackage{algorithm}
\usepackage{algpseudocode}

% Create a norm and abs environment
\usepackage{mathtools}
\usepackage{newfloat}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

\newtheorem{proposition}{\textbf{Proposition}}[section]
\newtheorem{assumption}{\textbf{Assumption}}
\newtheorem{theorem}{\textbf{Theorem}}[section]
\newtheorem{lemma}[theorem]{\textbf{Lemma}}
\newtheorem{corollary}{\textbf{Corollary}}[theorem]

\newtheorem{example}{Example}

% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

\usepackage{datetime}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customize the layout...
\renewcommand{\footrulewidth}{0.6pt}
\lhead{}\chead{}\rhead{}
%\lfoot{\today\ \currenttime}\cfoot{\thepage}\rfoot{}
\lfoot{}\cfoot{\thepage}\rfoot{}

\bibliographystyle{IEEEtran}

% Make the page breaks occur at nice places in the paragraphs
% They will not occur within 3 lines of the start of end, or within 2 lines of the start of an equation
% More information on these can be found in the etex documentation (do texdoc etex)
\clubpenalties 3 100000 100000 0		% Penalize breaks before the 2nd line in a paragraph
\widowpenalties 3 100000 100000 0		% Penalize breaks before the 2nd to last line in a paragraph
\displaywidowpenalties 2 100000 0		% Penalize less than 2 lines on a page before an equation

%opening
\title{FPGA Architectures for Solving Embedded Optimization Problems Arising in Linear Model Predictive Control: A Survey}
\author{Ian McInerney}
\date{}

\begin{document}

\maketitle

\begin{abstract}

Over the past 20 years, great strides have been made in the real-time implementation of linear MPC on FPGA devices. Starting from initial work showing the benefits of embedding MPC onto FPGAs, recent work has shown sampling rates of more than 1 MHz are possible with FPGA-based implementations of linear MPC. This survey examines some of the integral results that have appeared during the research into the implementation of the optimization algorithms to make this possible. These include results on:
\begin{itemize}
    \item The representation of numbers in the implementations and how the algorithm is affected by the representation choice
    \item The parallelization present in algorithms and the numerics
    \item Memory architectures that can be used to improve scalability
\end{itemize} 
\end{abstract}

\newpage

{\small\tableofcontents}

\newpage

\input{parts/mpcOverview}

\input{parts/algorithms}

\input{parts/solvers}

\input{parts/numberRepresentation}

\input{parts/algSelec}

\input{parts/parallelOps}

\input{parts/memory}

\input{parts/conclusion}

\newpage
\addcontentsline{toc}{section}{References}
\bibliography{bib/fpga,bib/surveys,bib/numberRep,bib/explicitmpc,bib/algorithm,bib/otherImps}

\end{document}
