\documentclass[handout]{beamer}
%\documentclass{beamer}
%\include{Beamer-Includes} % Include the standard packages used in every file I create

\usetheme{CambridgeUS}

% Include custom commands
\usepackage{Unit-Declaration}
\usepackage{Sci-Formatting}

\usepackage{appendixnumberbeamer}

%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

%\epstopdfsetup{update}

%\DeclarePairedDelimiter\abs{\lvert}{\rvert}
%\DeclarePairedDelimiter\norm{\lVert}{\rVert}
%
%\makeatletter
%\let\oldabs\abs
%\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
%\let\oldnorm\norm
%\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
%\makeatother

\setbeamercovered{invisible}

\graphicspath{{Images/}}


\begin{document}

\title{Development of a multi-agent quadrotor research platform with distributed computational capabilities}
\author{Ian McInerney}
\date{October 6, 2017}

% The title slide
\begin{frame}
	\maketitle
\end{frame}

\input{parts/introduction}

\begin{frame}
	\frametitle{Outline}
	{\footnotesize\tableofcontents}
\end{frame}

\AtBeginSection[]
{
	\begin{frame}
		\frametitle{Outline}
		{\footnotesize\tableofcontents[currentsection]}
	\end{frame}
}

\AtBeginSubsection[]
{
	\begin{frame}
		\frametitle{Outline}
		{\footnotesize\tableofcontents[currentsection,currentsubsection]}
	\end{frame}
}

\input{parts/system}

\input{parts/param}

\input{parts/control}

\input{parts/computation}

\section{Conclusion}

\begin{frame}
\frametitle{Conclusion}

In this work, these four items were presented:
\begin{enumerate}
	\item A flight system with:
	\begin{itemize}
		\item All controllers on-board
		\item Ability to update controllers in flight
		\item Distributed computation capability
	\end{itemize}
	\item Parameterized model of the Crazyflie
	\item Distributed computational capability on the Crazyflie
	\item A novel object localization system
\end{enumerate}

\end{frame}


\begin{frame}
	\frametitle{Questions?}
\end{frame}

\appendix

\input{parts/backupSlides}

\input{parts/modelingOverview}

\end{document}